{
	"Shortcuts" :[
		{"Action" : "actModeTime", "Key" : "F2"},
		{"Action" : "actModeFrames", "Key" : "Ctrl+F2"},
		{"Action" : "actTranslatorMode", "Key" : "Ctrl+U"},
		{"Action" : "actVideoPreview", "Key" : "Ctrl+Q"},
		{"Action" : "actAudioPreview", "Key" : "Ctrl+Shift+Q"},
		{"Action" : "actSimpleMode", "Key" : "Ctrl+Shift+Tab"},
		{"Action" : "actConvertCase", "Key" : "Shift+Ctrl+C"},
		{"Action" : "actAutoBreakSubtitle", "Key" : "Ctrl+E"},
		{"Action" : "actUnbreakSubtitle", "Key" : "Shift+Ctrl+U"},
		{"Action" : "actTranslate", "Key" : "Shift+Ctrl+G"},
		{"Action" : "actSetMaximumLineLength", "Key" : "Shift+Ctrl+L"},
		{"Action" : "actReverseText", "Key" : "Ctrl+H"},
		{"Action" : "actFixRTLPunctuation", "Key" : "Shift+Ctrl+F"},
		{"Action" : "actFastDivideSubtitle", "Key" : "Shift+Ctrl+V"},
		{"Action" : "actDurationLimits", "Key" : "Ctrl+L"},
		{"Action" : "actAutomaticDurations", "Key" : "Shift+Ctrl+R"},
		{"Action" : "actTimeExpander", "Key" : "Shift+Ctrl+Y"},
		{"Action" : "actSetDelay", "Key" : "Ctrl+D"},
		{"Action" : "actExtendLength", "Key" : "Shift+Ctrl+D"},
		{"Action" : "actShiftTimeMore", "Key" : "Shift+Ctrl+H"},
		{"Action" : "actShiftTimeLess", "Key" : "Shift+Ctrl+N"},
		{"Action" : "actFind", "Key" : "Meta+F"},
		{"Action" : "actFindNext", "Key" : "F3"},
		{"Action" : "actFindPrevious", "Key" : "Shift+F3"},
		{"Action" : "actQuickFind", "Key" : "Alt+Ctrl+F"},
		{"Action" : "actReplace", "Key" : "Meta+R"},
		{"Action" : "actGoTo", "Key" : "Meta+G"},
		{"Action" : "actUndo", "Key" : "Meta+Z"},
		{"Action" : "actRedo", "Key" : "Shift+Meta+Z"},
		{"Action" : "actInsertSubtitle", "Key" : "Ins"},
		{"Action" : "actInsertSubtitleBefore", "Key" : "Shift+Ins"},
		{"Action" : "actDeleteSubtitle", "Key" : "Shift+Del"},
		{"Action" : "actMarkSubtitle", "Key" : "Shift+Ctrl+M"},
		{"Action" : "actUnMarkSubtitle", "Key" : "Shift+Ctrl+A"},
		{"Action" : "actSelectAll", "Key" : "Ctrl+A"},
		{"Action" : "actSubtitleDblClick", "Key" : "Alt+Enter"},
		{"Action" : "actLoadSubtitle", "Key" : "Ctrl+O"},
		{"Action" : "actSaveSubtitleAs", "Key" : "Shift+Ctrl+S"},
		{"Action" : "actSaveTranslationAs", "Key" : "Shift+Alt+T"},
		{"Action" : "actNewSubtitle", "Key" : "Meta+N"},
		{"Action" : "actCloseSubtitle", "Key" : "Meta+W"},
		{"Action" : "actOpenVideo", "Key" : "Ctrl+P"},
		{"Action" : "actCloseVideo", "Key" : "Shift+Ctrl+P"},
		{"Action" : "actCut", "Key" : "Meta+X"},
		{"Action" : "actCopy", "Key" : "Meta+C"},
		{"Action" : "actPaste", "Key" : "Meta+V"},
		{"Action" : "actMediaPlay", "Key" : "Ctrl+Space"},
		{"Action" : "actMediaStop", "Key" : "Ctrl+BkSp"},
		{"Action" : "actMediaRewind", "Key" : "Alt+Left"},
		{"Action" : "actMediaForward", "Key" : "Alt+Right"},
		{"Action" : "actMediaRewindEx", "Key" : "Ctrl+Left"},
		{"Action" : "actMediaForwardEx", "Key" : "Ctrl+Right"},
		{"Action" : "actMediaSetInitialTime", "Key" : "Alt+C"},
		{"Action" : "actMediaSetFinalTime", "Key" : "Alt+V"},
		{"Action" : "actMediaStartSubtitle", "Key" : "Alt+Z"},
		{"Action" : "actMediaEndSubtitle", "Key" : "Alt+X"},
		{"Action" : "actPreviousSubtitle", "Key" : "Alt+Up"},
		{"Action" : "actNextSubtitle", "Key" : "Alt+Down"},
		{"Action" : "actNewProject", "Key" : "Shift+N"},
		{"Action" : "actSpellCheck", "Key" : "F7"},
		{"Action" : "actInfoAndErrors", "Key" : "Ctrl+I"},
		{"Action" : "actCustomSearch", "Key" : "F4"},
		{"Action" : "actDockVideoControls", "Key" : "F10"},
		{"Action" : "actGlossary", "Key" : "F8"},
		{"Action" : "actTM", "Key" : "F9"},
		{"Action" : "actTMValidate", "Key" : "Ctrl+Enter"},
		{"Action" : "actTM1", "Key" : "Ctrl+1"},
		{"Action" : "actTM2", "Key" : "Ctrl+2"},
		{"Action" : "actTM3", "Key" : "Ctrl+3"},
		{"Action" : "actSettings", "Key" : "Alt+S"}
	]
}