{
	"Strings" :[
		{"Name" : "LineSelected", "Text" : "%d lines selected / %d"},
		{"Name" : "Text", "Text" : "Text"},
		{"Name" : "TextChars", "Text" : "Text (%s characters, %.2f cps):"},
		{"Name" : "Translation", "Text" : "Translation"},
		{"Name" : "TranslationChars", "Text" : "Translation (%s characters, %.2f cps):"},
		{"Name" : "AllSupportedFiles", "Text" : "All supported files"},
		{"Name" : "Selection", "Text" : "Selection: %s-%s"},
		{"Name" : "SaveDialog", "Text" : "File '%s' has changed.%sDo you want to save the changes?."},
		{"Name" : "WriteDenieded", "Text" : "Write denied. Please check folder permissions."},
		{"Name" : "ExtractAudio", "Text" : "Audio waveform was not found, do you want to extract it?"},
		{"Name" : "ExtractLibError", "Text" : "Unable to find %s."},
		{"Name" : "libMPVError", "Text" : "Unable to find the required libraries to run the embedded mpv player. Please go and download them."},
		{"Name" : "LoadingVideo", "Text" : "Loading video..."}
	],
	"ErrorStrings" :[
		{"Name" : "Marked", "Text" : "Marked subtitle"},
		{"Name" : "BadValues", "Text" : "Bad values"},
		{"Name" : "TimeTooLong", "Text" : "Too long duration"},
		{"Name" : "TimeTooShort", "Text" : "Too short duration"},
		{"Name" : "PauseTooShort", "Text" : "Too short pause"},
		{"Name" : "MaxCPS", "Text" : "Too many CPS"},
		{"Name" : "Overlapping", "Text" : "Overlapping with previous subtitle"},
		{"Name" : "FixTags", "Text" : "Unnecessary tags"},
		{"Name" : "Empty", "Text" : "Empty subtitle"},
		{"Name" : "UnnecessarySpaces", "Text" : "Unnecessary spaces"},
		{"Name" : "UnnecessaryDots", "Text" : "Unnecessary dots"},
		{"Name" : "RepeatedChars", "Text" : "Repeated character"},
		{"Name" : "ProhibitedChars", "Text" : "Contains a prohibited character"},
		{"Name" : "HearingImpaired", "Text" : "Hearing impaired"},
		{"Name" : "BreakLongLines", "Text" : "Too long line(s)"},
		{"Name" : "RepeatedSubtitle", "Text" : "Repeated subtitle"},
		{"Name" : "OCR", "Text" : "OCR error"},
		{"Name" : "ExecuteScript", "Text" : "Error: can not execute script."},
		{"Name" : "CompileScript", "Text" : "Error: can not compile script."}
	],
	"Tips" :[
		{"Name" : "Tip1", "Text" : "Tip: Use <%s/%s> to go to previous/next subtitle"},
		{"Name" : "Tip2", "Text" : "Tip: Use <%s> for a web word reference"},
		{"Name" : "Tip3", "Text" : "Tip: Use <%s> dock/undock video window"}
	],
	"frmMain" :[
		{"Name" : "hdrIndex", "Text" : "#/GAP", "Desc" : ""},
		{"Name" : "hdrTimes", "Text" : "Times", "Desc" : ""},
		{"Name" : "hdrDuration", "Text" : "Duration", "Desc" : ""},
		{"Name" : "hdrStyle", "Text" : "Style/Actor", "Desc" : ""},
		{"Name" : "hdrText", "Text" : "Text", "Desc" : ""},
		{"Name" : "hdrTranslation", "Text" : "Translation", "Desc" : ""},
		{"Name" : "hdrCPS", "Text" : "CPS", "Desc" : ""},
		{"Name" : "hdrWPM", "Text" : "WPM", "Desc" : ""},
		{"Name" : "hdrCPL", "Text" : "CPL", "Desc" : ""},
		{"Name" : "cboInputFPS", "Text" : "Input FPS", "Desc" : "Frames Per Second of the movie that the current subtitle file was originally made for."},
		{"Name" : "cboFPS", "Text" : "Output FPS", "Desc" : "Frames Per Second of the movie you want to adjust the current subtitle file for."},
		{"Name" : "cboFormat", "Text" : "Format", "Desc" : ""},
		{"Name" : "cboEncoding", "Text" : "Encoding", "Desc" : ""},
		{"Name" : "cboFind", "Text" : "Text to find", "Desc" : ""},
		{"Name" : "mnuDictionary", "Text" : "Dictionary", "Desc" : ""},
		{"Name" : "mnuFile", "Text" : "File", "Desc" : ""},
		{"Name" : "mnuEdit", "Text" : "Edit", "Desc" : ""},
		{"Name" : "mnuTexts", "Text" : "Texts", "Desc" : ""},
		{"Name" : "mnuTimings", "Text" : "Timings", "Desc" : ""},
		{"Name" : "mnuRTL", "Text" : "Right-to-left", "Desc" : ""},
		{"Name" : "mnuSubtitles", "Text" : "Subtitles", "Desc" : ""},
		{"Name" : "mnuFormat", "Text" : "Format", "Desc" : ""},
		{"Name" : "mnuFind", "Text" : "Find", "Desc" : ""},
		{"Name" : "mnuTools", "Text" : "Tools", "Desc" : ""},
		{"Name" : "mnuView", "Text" : "View", "Desc" : ""},
		{"Name" : "mnuColumns", "Text" : "Columns", "Desc" : ""},
		{"Name" : "mnuToolbars", "Text" : "Toolbars", "Desc" : ""},
		{"Name" : "mnuWorkspace", "Text" : "Workspace", "Desc" : ""},
		{"Name" : "mnuVideo", "Text" : "Video", "Desc" : ""},
		{"Name" : "mnuVideoPlayback", "Text" : "Playback", "Desc" : ""},
		{"Name" : "mnuVideoAudio", "Text" : "Audio track", "Desc" : ""},
		{"Name" : "mnuVideoSubtitles", "Text" : "Subtitles", "Desc" : ""},
		{"Name" : "mnuVideoTextPosition", "Text" : "Text position", "Desc" : ""},
		{"Name" : "mnuPopVideoTextPosition", "Text" : "Text position", "Desc" : ""},
		{"Name" : "mnuHelp", "Text" : "Help", "Desc" : ""},
		{"Name" : "actModeTime", "Text" : "Time mode", "Desc" : ""},
		{"Name" : "actModeFrames", "Text" : "Frame mode", "Desc" : ""},
		{"Name" : "actTranslatorMode", "Text" : "Translator mode", "Desc" : ""},
		{"Name" : "actVideoPreview", "Text" : "Video preview", "Desc" : ""},
		{"Name" : "actAudioPreview", "Text" : "Waveform preview", "Desc" : ""},
		{"Name" : "actSimpleMode", "Text" : "Simple mode", "Desc" : ""},
		{"Name" : "actChangeWorkspace", "Text" : "Alternative", "Desc" : ""},
		{"Name" : "actUndo", "Text" : "Undo", "Desc" : "Undo last action"},
		{"Name" : "actRedo", "Text" : "Redo", "Desc" : "Redo last undo"},
		{"Name" : "actInsertSubtitle", "Text" : "Insert subtitle", "Desc" : "Insert a new subtitle after the current subtitle"},
		{"Name" : "actInsertSubtitleBefore", "Text" : "Insert before", "Desc" : "Insert subtitle before the current subtitle"},
		{"Name" : "actDeleteSubtitle", "Text" : "Delete subtitle(s)", "Desc" : "Delete selected subtitle"},
		{"Name" : "actMarkSubtitle", "Text" : "Mark subtitle(s)", "Desc" : ""},
		{"Name" : "actUnMarkSubtitle", "Text" : "Unmark subtitle(s)", "Desc" : ""},
		{"Name" : "actSelectAll", "Text" : "Select all", "Desc" : ""},
		{"Name" : "actLoadSubtitle", "Text" : "Load subtitles...", "Desc" : "Load a subtitle file"},
		{"Name" : "actSaveSubtitleAs", "Text" : "Save subtitles as...", "Desc" : "Save subtitle to file"},
		{"Name" : "actNewSubtitle", "Text" : "New subtitle", "Desc" : "Start a new subtitle project"},
		{"Name" : "actCloseSubtitle", "Text" : "Close subtitle", "Desc" : ""},
		{"Name" : "actOpenVideo", "Text" : "Open...", "Desc" : "Open a video file"},
		{"Name" : "actCloseVideo", "Text" : "Close", "Desc" : ""},
		{"Name" : "actExit", "Text" : "Exit", "Desc" : ""},
		{"Name" : "actCut", "Text" : "Cut", "Desc" : ""},
		{"Name" : "actCopy", "Text" : "Copy", "Desc" : ""},
		{"Name" : "actPaste", "Text" : "Paste", "Desc" : ""},
		{"Name" : "actDockVideoControls", "Text" : "Dock video controls", "Desc" : ""},
		{"Name" : "actMediaPlay", "Text" : "Play/Pause", "Desc" : ""},
		{"Name" : "actMediaStop", "Text" : "Stop", "Desc" : ""},
		{"Name" : "actMediaChangePlayRate", "Text" : "Alter playback rate", "Desc" : ""},
		{"Name" : "actMediaRewind", "Text" : "Rewind", "Desc" : ""},
		{"Name" : "actMediaForward", "Text" : "Foward", "Desc" : ""},
		{"Name" : "actMediaPreviousFrame", "Text" : "Previous frame", "Desc" : ""},
		{"Name" : "actMediaNextFrame", "Text" : "Next frame", "Desc" : ""},
		{"Name" : "actMediaAutoScroll", "Text" : "Toggle scroll list", "Desc" : ""},
		{"Name" : "actSubtitlePosBottom", "Text" : "Bottom", "Desc" : ""},
		{"Name" : "actSubtitlePosTop", "Text" : "Top", "Desc" : ""},
		{"Name" : "actMediaSetInitialTime", "Text" : "Set initial time", "Desc" : ""},
		{"Name" : "actMediaSetFinalTime", "Text" : "Set final time", "Desc" : ""},
		{"Name" : "actMediaStartSubtitle", "Text" : "Start subtitle", "Desc" : ""},
		{"Name" : "actMediaEndSubtitle", "Text" : "End subtitle", "Desc" : ""},
		{"Name" : "actMediaAddSubtitle", "Text" : "Add subtitle at selection", "Desc" : ""},
		{"Name" : "actMediaPlaySelection", "Text" : "Play selection", "Desc" : ""},
		{"Name" : "actMediaPlayFromSelection", "Text" : "Play from selection start to end file", "Desc" : ""},
		{"Name" : "actMediaPlayBeforeSelection", "Text" : "Play from 500ms before selection", "Desc" : ""},
		{"Name" : "actMediaPlayAfterSelection", "Text" : "Play from 500ms after selection", "Desc" : ""},
		{"Name" : "actMediaZoomIn", "Text" : "Zoom in", "Desc" : ""},
		{"Name" : "actMediaZoomOut", "Text" : "Zoom out", "Desc" : ""},
		{"Name" : "actMediaZoomSelection", "Text" : "Zoom selection", "Desc" : ""},
		{"Name" : "actExtractWaveform", "Text" : "Extract waveform...", "Desc" : ""},
		{"Name" : "actPreviousSubtitle", "Text" : "Jump to previous subtitle", "Desc" : ""},
		{"Name" : "actNextSubtitle", "Text" : "Jump to next subtitle", "Desc" : ""},
		{"Name" : "actShiftToPrevious", "Text" : "Shift/Extend to previous", "Desc" : ""},
		{"Name" : "actShiftToNext", "Text" : "Shift/Extend to next", "Desc" : ""},
		{"Name" : "actAutomaticDuration", "Text" : "Set automatic duration", "Desc" : ""},
		{"Name" : "actDefaultPause", "Text" : "Set default pause", "Desc" : "only if pause is too short"},
		{"Name" : "actAlignToNone", "Text" : "Align to none", "Desc" : ""},
		{"Name" : "actAlignToLeft", "Text" : "Align to left", "Desc" : ""},
		{"Name" : "actAlignToCenter", "Text" : "Align to center", "Desc" : ""},
		{"Name" : "actAlignToRight", "Text" : "Align to right", "Desc" : ""},
		{"Name" : "numLeft", "Text" : "Left/X1", "Desc" : ""},
		{"Name" : "numTop", "Text" : "Top/Y1", "Desc" : ""},
		{"Name" : "numRight", "Text" : "Right/X2", "Desc" : ""},
		{"Name" : "numBottom", "Text" : "Bottom/Y2", "Desc" : ""},
		{"Name" : "actFontBold", "Text" : "Bold", "Desc" : ""},
		{"Name" : "actFontItalic", "Text" : "Italic", "Desc" : ""},
		{"Name" : "actFontUnderline", "Text" : "Underline", "Desc" : ""},
		{"Name" : "actFontStrikeout", "Text" : "Strikeout", "Desc" : ""},
		{"Name" : "actFontClear", "Text" : "Clear", "Desc" : ""},
		{"Name" : "actFontColorDlg", "Text" : "Color...", "Desc" : ""},
		{"Name" : "actExecuteExtension", "Text" : "Extensions", "Desc" : ""},
		{"Name" : "actConvertCase", "Text" : "Convert case...", "Desc" : ""},
		{"Name" : "actTranslate", "Text" : "Auto translate...", "Desc" : ""},
		{"Name" : "actAutoBreakSubtitle", "Text" : "Autobreak subtitles", "Desc" : ""},
		{"Name" : "actUnbreakSubtitle", "Text" : "Unbreak subtitles", "Desc" : ""},
		{"Name" : "actSetMaximumLineLength", "Text" : "Set maximum line length", "Desc" : ""},
		{"Name" : "actReverseText", "Text" : "Reverse text", "Desc" : ""},
		{"Name" : "actFixRTLPunctuation", "Text" : "Fix punctuation", "Desc" : ""},
		{"Name" : "actFastDivideSubtitle", "Text" : "Fast divide subtitle", "Desc" : ""},
		{"Name" : "actDurationLimits", "Text" : "Duration limits...", "Desc" : ""},
		{"Name" : "actAutomaticDurations", "Text" : "Automatic durations...", "Desc" : ""},
		{"Name" : "actTimeExpander", "Text" : "Time expander/reducer...", "Desc" : ""},
		{"Name" : "actSetDelay", "Text" : "Set delay...", "Desc" : ""},
		{"Name" : "actExtendLength", "Text" : "Extend length", "Desc" : ""},
		{"Name" : "actShiftTimeMore", "Text" : "Shift %dms more", "Desc" : ""},
		{"Name" : "actShiftTimeLess", "Text" : "Shift %dms less", "Desc" : ""},
		{"Name" : "actCustomSearch", "Text" : "Web reference...", "Desc" : ""},
		{"Name" : "actGlossary", "Text" : "Terminology...", "Desc" : ""},
		{"Name" : "actTM", "Text" : "Translation memory...", "Desc" : ""},
		{"Name" : "actTMValidate", "Text" : "Validate and go to the next", "Desc" : ""},
		{"Name" : "actNewProject", "Text" : "New project...", "Desc" : ""},
		{"Name" : "actFind", "Text" : "Find...", "Desc" : ""},
		{"Name" : "actFindNext", "Text" : "Find next", "Desc" : ""},
		{"Name" : "actFindPrevious", "Text" : "Find previous", "Desc" : ""},
		{"Name" : "actReplace", "Text" : "Replace...", "Desc" : ""},
		{"Name" : "actGoTo", "Text" : "Go to line number...", "Desc" : ""},
		{"Name" : "actSpellCheck", "Text" : "Spell check...", "Desc" : ""},
		{"Name" : "actInfoAndErrors", "Text" : "Information and errors...", "Desc" : ""},
		{"Name" : "actAbout", "Text" : "About...", "Desc" : ""},
		{"Name" : "actStyles", "Text" : "Styles...", "Desc" : ""},
		{"Name" : "actActors", "Text" : "Actors...", "Desc" : ""},
		{"Name" : "actViewNumber", "Text" : "Number/GAP", "Desc" : ""},
		{"Name" : "actViewTimes", "Text" : "Times", "Desc" : ""},
		{"Name" : "actViewDuration", "Text" : "Duration", "Desc" : ""},
		{"Name" : "actViewStyle", "Text" : "Style/Actor", "Desc" : ""},
		{"Name" : "actViewCPS", "Text" : "Characters per second", "Desc" : ""},
		{"Name" : "actViewWPM", "Text" : "Words per minute", "Desc" : ""},
		{"Name" : "actViewCPL", "Text" : "Characters per line", "Desc" : ""},
		{"Name" : "actViewToolbarAdditional", "Text" : "Additional", "Desc" : ""},
		{"Name" : "actSettings", "Text" : "Settings...", "Desc" : ""}
	],
	"frmTexts" :[
		{"Name" : "frmTexts", "Text" : "Texts", "Desc" : ""},
		{"Name" : "tabConvertCase", "Text" : "Convert case", "Desc" : ""},
		{"Name" : "rdoSentenceType", "Text" : "Sentence type", "Desc" : ""},
		{"Name" : "rdoLowercase", "Text" : "lowercase", "Desc" : ""},
		{"Name" : "rdoUppercase", "Text" : "UPPERCASE", "Desc" : ""},
		{"Name" : "rdoTitleType", "Text" : "Title Type", "Desc" : ""},
		{"Name" : "rdoInverseType", "Text" : "iNVERSE tYPE", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Apply", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "tabTranslate", "Text" : "Translate", "Desc" : ""},
		{"Name" : "lblSourceLanguage", "Text" : "Source language:", "Desc" : ""},
		{"Name" : "lblTranslationLanguage", "Text" : "Translation language:", "Desc" : ""},
		{"Name" : "lblInput", "Text" : "Input:", "Desc" : ""},
		{"Name" : "lblOutput", "Text" : "Output:", "Desc" : ""},
		{"Name" : "strMore", "Text" : "More >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Less <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "Cancel", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "No internet connection found", "Desc" : ""},
		{"Name" : "strOrig", "Text" : "Original", "Desc" : ""},
		{"Name" : "strTrans", "Text" : "Translation", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Apply in:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "All the subtitles", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "From the selected subtitle", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Only selected subtitles", "Desc" : ""}
	],
	"frmTimings" :[
		{"Name" : "frmTimings", "Text" : "Timings", "Desc" : ""},
		{"Name" : "tabDurationLimits", "Text" : "Duration limits", "Desc" : ""},
		{"Name" : "chkMaxDuration", "Text" : "Set maximum duration (ms)", "Desc" : ""},
		{"Name" : "chkMinDuration", "Text" : "Set minimum duration (ms)", "Desc" : ""},
		{"Name" : "tabAutomaticDurations", "Text" : "Automatic durations", "Desc" : ""},
		{"Name" : "lblApplyIf", "Text" : "Apply if (condition):", "Desc" : ""},
		{"Name" : "lblPerChar", "Text" : "per Character", "Desc" : ""},
		{"Name" : "lblPerWord", "Text" : "per Word", "Desc" : ""},
		{"Name" : "lblPerLine", "Text" : "per Line", "Desc" : ""},
		{"Name" : "tabTime", "Text" : "Time expander/reducer", "Desc" : ""},
		{"Name" : "chkOnlyIfSubLonger", "Text" : "Only if subtitle is longer than", "Desc" : ""},
		{"Name" : "lblTimeChar", "Text" : "characters", "Desc" : ""},
		{"Name" : "chkOnlyIfDurationLonger", "Text" : "Only if duration is longer than", "Desc" : ""},
		{"Name" : "lblTimeMS", "Text" : "milliseconds", "Desc" : ""},
		{"Name" : "tabDelay", "Text" : "Set delay", "Desc" : ""},
		{"Name" : "strNewAll", "Text" : "New duration in all cases", "Desc" : ""},
		{"Name" : "strNewGreater", "Text" : "New duration is greater than original", "Desc" : ""},
		{"Name" : "strNewSmaller", "Text" : "New duration is smaller than original", "Desc" : ""},
		{"Name" : "strExpand", "Text" : "Expand", "Desc" : ""},
		{"Name" : "strReduce", "Text" : "Reduce", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Apply", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "strMore", "Text" : "More >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Less <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "Cancel", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "No internet connection found!", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Apply in:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "All the subtitles", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "From the selected subtitle", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Only selected subtitles", "Desc" : ""}
	],
	"frmFindAndReplace" :[
		{"Name" : "frmFindAndReplace", "Text" : "Find & Replace", "Desc" : ""},
		{"Name" : "tabFind", "Text" : "Find", "Desc" : ""},
		{"Name" : "lblTextToFind", "Text" : "Text to find:", "Desc" : ""},
		{"Name" : "btnFind", "Text" : "Find", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "tabReplace", "Text" : "Replace", "Desc" : ""},
		{"Name" : "lblReplaceBy", "Text" : "Replace with:", "Desc" : ""},
		{"Name" : "btnReplace", "Text" : "Replace", "Desc" : ""},
		{"Name" : "btnReplaceAll", "Text" : "Replace all", "Desc" : ""},
		{"Name" : "btnFindPrevious", "Text" : "Find prev", "Desc" : ""},
		{"Name" : "btnFindNext", "Text" : "Find next", "Desc" : ""},
		{"Name" : "tabGoTo", "Text" : "Go to", "Desc" : ""},
		{"Name" : "lblLineNumber", "Text" : "Line number:", "Desc" : ""},
		{"Name" : "btnGo", "Text" : "Go", "Desc" : ""},
		{"Name" : "strMore", "Text" : "More >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Less <", "Desc" : ""},
		{"Name" : "chkCaseSensitive", "Text" : "Case sensitive", "Desc" : ""},
		{"Name" : "chkPreserveCaseOnReplace", "Text" : "Preserve case on replace", "Desc" : ""},
		{"Name" : "chkUseRE", "Text" : "Use regular expression", "Desc" : ""},
		{"Name" : "lblFindTextIn", "Text" : "Find text in:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "All the subtitles", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "From the selected subtitle", "Desc" : ""}
	],
	"frmStylesAndActors" :[
		{"Name" : "frmStylesAndActors", "Text" : "Styles & Actors", "Desc" : ""},
		{"Name" : "strNewStyle", "Text" : "New style", "Desc" : ""},
		{"Name" : "strNewStyleName", "Text" : "Name: ", "Desc" : ""},
		{"Name" : "tabStyles", "Text" : "Styles", "Desc" : ""},
		{"Name" : "tabActors", "Text" : "Actors", "Desc" : ""},
		{"Name" : "grpFont", "Text" : "Font", "Desc" : ""},
		{"Name" : "chkFontBold", "Text" : "Bold", "Desc" : ""},
		{"Name" : "chkFontItalic", "Text" : "Italic", "Desc" : ""},
		{"Name" : "chkFontUnderline", "Text" : "Underline", "Desc" : ""},
		{"Name" : "chkFontStrikeout", "Text" : "Strikeout", "Desc" : ""},
		{"Name" : "grpColors", "Text" : "Colors", "Desc" : ""},
		{"Name" : "lblColorPrimary", "Text" : "Primary", "Desc" : ""},
		{"Name" : "lblColorSecondary", "Text" : "Secondary", "Desc" : ""},
		{"Name" : "lblColorOutline", "Text" : "Outline", "Desc" : ""},
		{"Name" : "lblColorShadow", "Text" : "Shadow", "Desc" : ""},
		{"Name" : "grpMargins", "Text" : "Margins", "Desc" : ""},
		{"Name" : "lblMarginLeft", "Text" : "Left", "Desc" : ""},
		{"Name" : "lblMarginRight", "Text" : "Right", "Desc" : ""},
		{"Name" : "lblMarginVertical", "Text" : "Vertical", "Desc" : ""},
		{"Name" : "grpAlign", "Text" : "Align", "Desc" : ""},
		{"Name" : "grpMisc", "Text" : "Misc", "Desc" : ""},
		{"Name" : "lblMiscOutline", "Text" : "Outline", "Desc" : ""},
		{"Name" : "lblMiscShadow", "Text" : "Shadow", "Desc" : ""},
		{"Name" : "lblMiscScaleX", "Text" : "Scale X%", "Desc" : ""},
		{"Name" : "lblMiscScaleY", "Text" : "Scale Y%", "Desc" : ""},
		{"Name" : "lblMiscRotation", "Text" : "Rotation", "Desc" : ""},
		{"Name" : "lblMiscSpacing", "Text" : "Spacing", "Desc" : ""},
		{"Name" : "grpPreview", "Text" : "Preview", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Apply", "Desc" : ""},
		{"Name" : "btnOK", "Text" : "Ok", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""}
	],
	"frmSpellCheck" :[
		{"Name" : "frmSpellCheck", "Text" : "Spell check", "Desc" : ""},
		{"Name" : "lblDictionary", "Text" : "Dictionary", "Desc" : ""},
		{"Name" : "lblNotFound", "Text" : "Not found", "Desc" : ""},
		{"Name" : "lblSuggestions", "Text" : "Suggestions", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "btnSkip", "Text" : "Skip", "Desc" : ""},
		{"Name" : "btnSkipAll", "Text" : "Skip all", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "Add", "Desc" : ""},
		{"Name" : "btnChange", "Text" : "Change", "Desc" : ""},
		{"Name" : "btnChangeAll", "Text" : "Change all", "Desc" : ""},
		{"Name" : "strFinished", "Text" : "Spellcheck finished!", "Desc" : ""}
	],
	"frmInfoAndErrors" :[
		{"Name" : "frmInfoAndErrors", "Text" : "Information and errors", "Desc" : ""},
		{"Name" : "strNext", "Text" : "Next >", "Desc" : ""},
		{"Name" : "strApply", "Text" : "Apply", "Desc" : ""},
		{"Name" : "igdCheck", "Text" : "Check", "Desc" : ""},
		{"Name" : "igdFix", "Text" : "Function", "Desc" : ""},
		{"Name" : "igdDesc", "Text" : "Example", "Desc" : ""},
		{"Name" : "fgdApply", "Text" : "Apply", "Desc" : ""},
		{"Name" : "fgdFunction", "Text" : "Function", "Desc" : ""},
		{"Name" : "fgdBefore", "Text" : "Before", "Desc" : ""},
		{"Name" : "fgdAfter", "Text" : "After", "Desc" : ""},
		{"Name" : "lblOCR", "Text" : "OCR Script:", "Desc" : ""},
		{"Name" : "btnBack", "Text" : "< Back", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "Desc1", "Text" : "Remove unnecessary spaces", "Desc" : ""},
		{"Name" : "Desc2", "Text" : "Remove unnecessary dots", "Desc" : ""},
		{"Name" : "Desc3", "Text" : "Fix invalid tags", "Desc" : ""},
		{"Name" : "Desc4", "Text" : "Fix duration too short", "Desc" : ""},
		{"Name" : "Desc5", "Text" : "Fix duration too long", "Desc" : ""},
		{"Name" : "Desc6", "Text" : "Fix overlapping display time", "Desc" : ""},
		{"Name" : "Desc7", "Text" : "Fix bad timings values", "Desc" : ""},
		{"Name" : "Desc8", "Text" : "Break long lines", "Desc" : ""},
		{"Name" : "Desc9", "Text" : "Remove empty subtitles", "Desc" : ""},
		{"Name" : "Desc10", "Text" : "Remove subtitles with %s", "Desc" : ""},
		{"Name" : "Desc11", "Text" : "Remove hearing impaired", "Desc" : ""},
		{"Name" : "Desc12", "Text" : "Remove repeated subtitles", "Desc" : ""},
		{"Name" : "Desc13", "Text" : "Remove repeated chars", "Desc" : ""},
		{"Name" : "Desc14", "Text" : "Fix common OCR errors", "Desc" : ""}
	],
	"frmAudioExtraction" :[
		{"Name" : "frmAudioExtraction", "Text" : "Waveform extraction", "Desc" : ""},
		{"Name" : "btnExtract", "Text" : "Extract...", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""},
		{"Name" : "lblWait", "Text" : "Please wait this may take a few minutes...", "Desc" : ""},
		{"Name" : "strExtracting", "Text" : "1/2: Extracting audio stream...", "Desc" : ""},
		{"Name" : "strGenerating", "Text" : "2/2: Generating waveform peak file...", "Desc" : ""},
		{"Name" : "tabOptions", "Text" : "Options", "Desc" : ""},
		{"Name" : "lblTrack", "Text" : "Track:", "Desc" : ""},
		{"Name" : "tabApp", "Text" : "App", "Desc" : ""},
		{"Name" : "lblApp", "Text" : "Executable:", "Desc" : ""},
		{"Name" : "lblParams", "Text" : "Params:", "Desc" : ""}
	],
	"frmGlossary" :[
		{"Name" : "frmGlossary", "Text" : "Glossary", "Desc" : ""},
		{"Name" : "lblFind", "Text" : "Find:", "Desc" : ""},
		{"Name" : "edtCopy", "Text" : "Copy", "Desc" : ""},
		{"Name" : "lblFile", "Text" : "File:", "Desc" : ""},
		{"Name" : "grpNew", "Text" : "New terminology", "Desc" : ""},
		{"Name" : "lblOriginal", "Text" : "Original:", "Desc" : ""},
		{"Name" : "lblTranslated", "Text" : "Translated:", "Desc" : ""},
		{"Name" : "lblComments", "Text" : "Comments:", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "Add", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "Original", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "Translated", "Desc" : ""},
		{"Name" : "hdrComments", "Text" : "Comments", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""}
	],
	"frmTM" :[
		{"Name" : "frmTM", "Text" : "Translation memory", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "Original", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "Translated", "Desc" : ""},
		{"Name" : "hdrPercent", "Text" : "%", "Desc" : ""},
		{"Name" : "btnCopy", "Text" : "Copy", "Desc" : ""},
		{"Name" : "btnUse", "Text" : "Use", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""}
	],
	"frmProject" :[
		{"Name" : "frmProject", "Text" : "New translation project", "Desc" : ""},
		{"Name" : "tabGeneral", "Text" : "General", "Desc" : ""},
		{"Name" : "tabResources", "Text" : "Translation resources", "Desc" : ""},
		{"Name" : "lblProject", "Text" : "Project name:", "Desc" : ""},
		{"Name" : "lblLocation", "Text" : "Location:", "Desc" : ""},
		{"Name" : "lblSourceLang", "Text" : "Source language:", "Desc" : ""},
		{"Name" : "lblTransLang", "Text" : "Translation language:", "Desc" : ""},
		{"Name" : "grpFiles", "Text" : "Files", "Desc" : ""},
		{"Name" : "lblFileSub", "Text" : "Original subtitle (required):", "Desc" : ""},
		{"Name" : "lblFileVideo", "Text" : "Video (leave empty to search automatically):", "Desc" : ""},
		{"Name" : "lblFileWave", "Text" : "Wave (leave empty to search automatically):", "Desc" : ""},
		{"Name" : "grpTM", "Text" : "Translation memory", "Desc" : ""},
		{"Name" : "lblTMFile", "Text" : "File (optional):", "Desc" : ""},
		{"Name" : "grpTerm", "Text" : "Terminology database", "Desc" : ""},
		{"Name" : "lblTermFile", "Text" : "File (optional):", "Desc" : ""},
		{"Name" : "btnNew", "Text" : "Generate", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""}
	],
	"frmAbout" :[
		{"Name" : "frmAbout", "Text" : "About", "Desc" : ""},
		{"Name" : "lblDonate", "Text" : "If you like this software, please consider making a donation. Click here to do it.", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Close", "Desc" : ""}
	],
	"frmWelcome" :[
		{"Name" : "lblRecentFiles", "Text" : "Recent files", "Desc" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "New empty subtitle", "Desc" : ""},
		{"Name" : "lblOpenFile", "Text" : "Open file...", "Desc" : ""},
		{"Name" : "lblNewProject", "Text" : "New project...", "Desc" : ""},
		{"Name" : "chkShowOnStartup", "Text" : "Show on startup", "Desc" : ""}
	]
}