{
	"Strings" :[
		{"Name" : "LineSelected", "Text" : "%d baris terpilih / %d"},
		{"Name" : "Text", "Text" : "Teks"},
		{"Name" : "TextChars", "Text" : "Teks (%s karakter, %.2f cps):"},
		{"Name" : "Translation", "Text" : "Terjemahan"},
		{"Name" : "TranslationChars", "Text" : "Terjemahan (%s karakter, %.2f cps):"},
		{"Name" : "AllSupportedFiles", "Text" : "Semua berkas yg didukung"},
		{"Name" : "Selection", "Text" : "Pilihan: %s-%s"},
		{"Name" : "SaveDialog", "Text" : "Berkas '%s' telah diubah.%sApakah Anda ingin menyimpan perubahan?."},
		{"Name" : "WriteDenieded", "Text" : "Penulisan ditolak. Silakan periksa izin folder."},
		{"Name" : "ExtractAudio", "Text" : "Bentuk gelombang audio tidak ditemukan, Apakah Anda ingin mengekstraknya?"},
		{"Name" : "ExtractLibError", "Text" : "Tidak dapat menemukan %s."},
		{"Name" : "libMPVError", "Text" : "Tidak dapat menemukan pustaka yang diperlukan untuk menjalankan pemutar mpv tertanam. Silakan mengunduhnya."},
		{"Name" : "libMPVglError", "Text" : "Gagal memulai konteks GL mpv."},
		{"Name" : "LoadingVideo", "Text" : "Memuat video..."}
	],
	"ErrorStrings" :[
		{"Name" : "Marked", "Text" : "Takarir bertanda"},
		{"Name" : "BadValues", "Text" : "Nilai buruk"},
		{"Name" : "TimeTooLong", "Text" : "Durasi terlalu lama"},
		{"Name" : "TimeTooShort", "Text" : "Durasi terlalu singkat"},
		{"Name" : "PauseTooShort", "Text" : "Jeda terlalu singkat"},
		{"Name" : "MaxCPS", "Text" : "CPS terlalu banyak"},
		{"Name" : "Overlapping", "Text" : "Bertindih dengan takarir sebelumnya"},
		{"Name" : "FixTags", "Text" : "Tag takperlu"},
		{"Name" : "Empty", "Text" : "Takarir kosong"},
		{"Name" : "UnnecessarySpaces", "Text" : "Spasi takperlu"},
		{"Name" : "UnnecessaryDots", "Text" : "Titik takperlu"},
		{"Name" : "RepeatedChars", "Text" : "Karakter berulang"},
		{"Name" : "ProhibitedChars", "Text" : "Berisi karakter terlarang"},
		{"Name" : "HearingImpaired", "Text" : "Gangguan pendengaran"},
		{"Name" : "BreakLongLines", "Text" : "Baris terlalu panjang"},
		{"Name" : "RepeatedSubtitle", "Text" : "Takarir berulang"},
		{"Name" : "OCR", "Text" : "Galat OCR"},
		{"Name" : "ExecuteScript", "Text" : "Galat: tidak dapat menjalankan skrip."},
		{"Name" : "CompileScript", "Text" : "Galat: tidak dapat mengompilasi skrip."}
	],
	"Tips" :[
		{"Name" : "Tip1", "Text" : "Tips: Gunakan <%s/%s> untuk pergi ke takarir sebelumnya/selanjutnya"},
		{"Name" : "Tip2", "Text" : "Tips: Gunakan <%s> untuk referensi kata web "},
		{"Name" : "Tip3", "Text" : "Tips: Gunakan <%s> untuk menambatkan atau melepaskan jendela video"}
	],
	"frmMain" :[
		{"Name" : "hdrIndex", "Text" : "#/GAP", "Desc" : ""},
		{"Name" : "hdrTimes", "Text" : "Waktu", "Desc" : ""},
		{"Name" : "hdrDuration", "Text" : "Durasi", "Desc" : ""},
		{"Name" : "hdrStyle", "Text" : "Gaya/Pelaku", "Desc" : ""},
		{"Name" : "hdrText", "Text" : "Teks", "Desc" : ""},
		{"Name" : "hdrTranslation", "Text" : "Terjemahan", "Desc" : ""},
		{"Name" : "hdrCPS", "Text" : "CPS", "Desc" : ""},
		{"Name" : "hdrWPM", "Text" : "WPM", "Desc" : ""},
		{"Name" : "hdrCPL", "Text" : "CPL", "Desc" : ""},
		{"Name" : "cboInputFPS", "Text" : "FPS Input", "Desc" : "Bingkai Per Detik dari film yang menjadi peruntukan awal berkas takarir ini"},
		{"Name" : "cboFPS", "Text" : "FPS Keluaran", "Desc" : "Bingkai Per Detik dari film yang Anda ingin jadikan peruntukan berkas takarir ini"},
		{"Name" : "cboFormat", "Text" : "Format", "Desc" : ""},
		{"Name" : "cboEncoding", "Text" : "Pengodean", "Desc" : ""},
		{"Name" : "cboFind", "Text" : "Teks untuk dicari", "Desc" : ""},
		{"Name" : "mnuDictionary", "Text" : "Kamus", "Desc" : ""},
		{"Name" : "mnuFile", "Text" : "Berkas", "Desc" : ""},
		{"Name" : "mnuEdit", "Text" : "Edit", "Desc" : ""},
		{"Name" : "mnuTexts", "Text" : "Teks", "Desc" : ""},
		{"Name" : "mnuTimings", "Text" : "Pewaktuan", "Desc" : ""},
		{"Name" : "mnuRTL", "Text" : "Kanan-ke-kiri", "Desc" : ""},
		{"Name" : "mnuSubtitles", "Text" : "Takarir", "Desc" : ""},
		{"Name" : "mnuFormat", "Text" : "Format", "Desc" : ""},
		{"Name" : "mnuFind", "Text" : "Cari", "Desc" : ""},
		{"Name" : "mnuTools", "Text" : "Alat", "Desc" : ""},
		{"Name" : "mnuView", "Text" : "Tampilan", "Desc" : ""},
		{"Name" : "mnuColumns", "Text" : "Kolom", "Desc" : ""},
		{"Name" : "mnuToolbars", "Text" : "Bilah alat", "Desc" : ""},
		{"Name" : "mnuWorkspace", "Text" : "Ruang kerja", "Desc" : ""},
		{"Name" : "mnuVideo", "Text" : "Video", "Desc" : ""},
		{"Name" : "mnuVideoPlayback", "Text" : "Pemutaran", "Desc" : ""},
		{"Name" : "mnuVideoAudio", "Text" : "Trek audio", "Desc" : ""},
		{"Name" : "mnuVideoSubtitles", "Text" : "Takarir", "Desc" : ""},
		{"Name" : "mnuVideoTextPosition", "Text" : "Posisi teks", "Desc" : ""},
		{"Name" : "mnuPopVideoTextPosition", "Text" : "Posisi teks", "Desc" : ""},
		{"Name" : "mnuHelp", "Text" : "Bantuan", "Desc" : ""},
		{"Name" : "actModeTime", "Text" : "Mode waktu", "Desc" : ""},
		{"Name" : "actModeFrames", "Text" : "Mode bingkai", "Desc" : ""},
		{"Name" : "actTranslatorMode", "Text" : "Mode penerjemah", "Desc" : ""},
		{"Name" : "actVideoPreview", "Text" : "Pratinjau video", "Desc" : ""},
		{"Name" : "actAudioPreview", "Text" : "Pratinjau bentuk gelombang", "Desc" : ""},
		{"Name" : "actSimpleMode", "Text" : "Mode simpel", "Desc" : ""},
		{"Name" : "actChangeWorkspace", "Text" : "Alternatif", "Desc" : ""},
		{"Name" : "actUndo", "Text" : "Urungkan", "Desc" : "Urungkan tindakan terakhir"},
		{"Name" : "actRedo", "Text" : "Kembalikan", "Desc" : "Kembalikan pengurungan terakhir"},
		{"Name" : "actInsertSubtitle", "Text" : "Sisipkan takarir", "Desc" : "Sisipkan takarir baru setelah takarir ini"},
		{"Name" : "actInsertSubtitleBefore", "Text" : "Sisipkan sebelumnya", "Desc" : "Sisipkan takarir sebelum takarir ini"},
		{"Name" : "actDeleteSubtitle", "Text" : "Hapus takarir", "Desc" : "Hapus takarir terpilih"},
		{"Name" : "actMarkSubtitle", "Text" : "Tandai takarir", "Desc" : ""},
		{"Name" : "actUnMarkSubtitle", "Text" : "Hapus tanda takarir", "Desc" : ""},
		{"Name" : "actSelectAll", "Text" : "Pilih semua", "Desc" : ""},
		{"Name" : "actLoadSubtitle", "Text" : "Muat takarir...", "Desc" : "Muat berkas takarir"},
		{"Name" : "actSaveSubtitleAs", "Text" : "Simpan takarir sebagai...", "Desc" : "Simpan takarir ke berkas"},
		{"Name" : "actSaveTranslationAs", "Text" : "Simpan terjemahan sebagai...", "Desc" : "Simpan terjemahan ke berkas"},
		{"Name" : "actNewSubtitle", "Text" : "Takarir baru", "Desc" : "Mulai proyek takarir baru"},
		{"Name" : "actCloseSubtitle", "Text" : "Tutup takarir", "Desc" : ""},
		{"Name" : "actOpenVideo", "Text" : "Buka...", "Desc" : "Buka berkas video"},
		{"Name" : "actCloseVideo", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "actExit", "Text" : "Keluar", "Desc" : ""},
		{"Name" : "actCut", "Text" : "Potong", "Desc" : ""},
		{"Name" : "actCopy", "Text" : "Salin", "Desc" : ""},
		{"Name" : "actPaste", "Text" : "Tempel", "Desc" : ""},
		{"Name" : "actDockVideoControls", "Text" : "Tambatkan kontrol video", "Desc" : ""},
		{"Name" : "actMediaPlay", "Text" : "Putar/Jeda", "Desc" : ""},
		{"Name" : "actMediaStop", "Text" : "Hentikan", "Desc" : ""},
		{"Name" : "actMediaChangePlayRate", "Text" : "Ubah laju pemutaran", "Desc" : ""},
		{"Name" : "actMediaRewind", "Text" : "Mundur", "Desc" : ""},
		{"Name" : "actMediaForward", "Text" : "Maju", "Desc" : ""},
		{"Name" : "actMediaPreviousFrame", "Text" : "Bingkai sebelumnya", "Desc" : ""},
		{"Name" : "actMediaNextFrame", "Text" : "Bingkai selanjutnya", "Desc" : ""},
		{"Name" : "actMediaAutoScroll", "Text" : "Sakelar daftar gulir", "Desc" : ""},
		{"Name" : "actSubtitlePosBottom", "Text" : "Bawah", "Desc" : ""},
		{"Name" : "actSubtitlePosTop", "Text" : "Atas", "Desc" : ""},
		{"Name" : "actMediaSetInitialTime", "Text" : "Set waktu awal", "Desc" : ""},
		{"Name" : "actMediaSetFinalTime", "Text" : "Set waktu akhir", "Desc" : ""},
		{"Name" : "actMediaStartSubtitle", "Text" : "Takarir awal", "Desc" : ""},
		{"Name" : "actMediaEndSubtitle", "Text" : "Takarir akhir", "Desc" : ""},
		{"Name" : "actMediaAddSubtitle", "Text" : "Tambahkan takarir pada pilihan", "Desc" : ""},
		{"Name" : "actMediaPlaySelection", "Text" : "Putar pilihan", "Desc" : ""},
		{"Name" : "actMediaPlayFromSelection", "Text" : "Putar dari awal pilihan hingga akhir berkas", "Desc" : ""},
		{"Name" : "actMediaPlayBeforeSelection", "Text" : "Putar dari 500ms sebelum pilihan", "Desc" : ""},
		{"Name" : "actMediaPlayAfterSelection", "Text" : "Putar dari 500ms setelah pilihan", "Desc" : ""},
		{"Name" : "actMediaZoomIn", "Text" : "Perbesar", "Desc" : ""},
		{"Name" : "actMediaZoomOut", "Text" : "Perkecil", "Desc" : ""},
		{"Name" : "actMediaZoomSelection", "Text" : "Perbesar pilihan", "Desc" : ""},
		{"Name" : "actExtractWaveform", "Text" : "Ekstrak bentuk gelombang...", "Desc" : ""},
		{"Name" : "actPreviousSubtitle", "Text" : "Lompat ke takarir sebelumnya", "Desc" : ""},
		{"Name" : "actNextSubtitle", "Text" : "Lompat ke takarir selanjutnya", "Desc" : ""},
		{"Name" : "actShiftToPrevious", "Text" : "Geser/Perluas ke sebelumnya", "Desc" : ""},
		{"Name" : "actShiftToNext", "Text" : "Geser/Perluas ke selanjutnya", "Desc" : ""},
		{"Name" : "actAutomaticDuration", "Text" : "Set durasi otomatis", "Desc" : ""},
		{"Name" : "actDefaultPause", "Text" : "Set jeda baku", "Desc" : "hanya jika jeda terlalu singkat"},
		{"Name" : "actAlignToNone", "Text" : "Jangan ratakan", "Desc" : ""},
		{"Name" : "actAlignToLeft", "Text" : "Ratakan ke kiri", "Desc" : ""},
		{"Name" : "actAlignToCenter", "Text" : "Ratakan ke tengah", "Desc" : ""},
		{"Name" : "actAlignToRight", "Text" : "Ratakan ke kanan", "Desc" : ""},
		{"Name" : "actVAlignToBottom", "Text" : "Ratakan vertikal ke bawah", "Desc" : ""},
		{"Name" : "actVAlignToMiddle", "Text" : "Ratakan vertikal ke tengah", "Desc" : ""},
		{"Name" : "actVAlignToTop", "Text" : "Ratakan vertikal ke atas", "Desc" : ""},
		{"Name" : "numLeft", "Text" : "Kiri/X1", "Desc" : ""},
		{"Name" : "numTop", "Text" : "Atas/Y1", "Desc" : ""},
		{"Name" : "numRight", "Text" : "Kanan/X2", "Desc" : ""},
		{"Name" : "numBottom", "Text" : "Bawah/Y2", "Desc" : ""},
		{"Name" : "actFontBold", "Text" : "Tebal", "Desc" : ""},
		{"Name" : "actFontItalic", "Text" : "Miring", "Desc" : ""},
		{"Name" : "actFontUnderline", "Text" : "Garis bawah", "Desc" : ""},
		{"Name" : "actFontStrikeout", "Text" : "Dicoret", "Desc" : ""},
		{"Name" : "actFontClear", "Text" : "Bersihkan", "Desc" : ""},
		{"Name" : "actFontColorDlg", "Text" : "Warna...", "Desc" : ""},
		{"Name" : "actExecuteExtension", "Text" : "Ekstensi", "Desc" : ""},
		{"Name" : "actConvertCase", "Text" : "Ganti besar/kecil...", "Desc" : ""},
		{"Name" : "actTranslate", "Text" : "Terjemahkan otomatis...", "Desc" : ""},
		{"Name" : "actAutoBreakSubtitle", "Text" : "Penggal baris", "Desc" : ""},
		{"Name" : "actUnbreakSubtitle", "Text" : "Gabung baris", "Desc" : ""},
		{"Name" : "actSetMaximumLineLength", "Text" : "Set panjang baris maksimal", "Desc" : ""},
		{"Name" : "actReverseText", "Text" : "Balik teks", "Desc" : ""},
		{"Name" : "actFixRTLPunctuation", "Text" : "Perbaiki pungtuasi", "Desc" : ""},
		{"Name" : "actFastDivideSubtitle", "Text" : "Pisah cepat takarir", "Desc" : ""},
		{"Name" : "actDurationLimits", "Text" : "Batas durasi...", "Desc" : ""},
		{"Name" : "actAutomaticDurations", "Text" : "Durasi otomatis...", "Desc" : ""},
		{"Name" : "actTimeExpander", "Text" : "Penambah/pengurang waktu...", "Desc" : ""},
		{"Name" : "actSetDelay", "Text" : "Set penundaan...", "Desc" : ""},
		{"Name" : "actExtendLength", "Text" : "Perpanjang", "Desc" : ""},
		{"Name" : "actShiftTimeMore", "Text" : "Tambah %dms", "Desc" : ""},
		{"Name" : "actShiftTimeLess", "Text" : "Kurangi %dms", "Desc" : ""},
		{"Name" : "actCustomSearch", "Text" : "Referensi web...", "Desc" : ""},
		{"Name" : "actGlossary", "Text" : "Terminologi...", "Desc" : ""},
		{"Name" : "actTM", "Text" : "Memori terjemahan...", "Desc" : ""},
		{"Name" : "actTMValidate", "Text" : "Validasi dan pergi ke selanjutnya", "Desc" : ""},
		{"Name" : "actNewProject", "Text" : "Proyek baru...", "Desc" : ""},
		{"Name" : "actFind", "Text" : "Cari...", "Desc" : ""},
		{"Name" : "actFindNext", "Text" : "Cari selanjutnya", "Desc" : ""},
		{"Name" : "actFindPrevious", "Text" : "Cari sebelumnya", "Desc" : ""},
		{"Name" : "actReplace", "Text" : "Ganti...", "Desc" : ""},
		{"Name" : "actGoTo", "Text" : "Pergi ke nomor baris...", "Desc" : ""},
		{"Name" : "actSpellCheck", "Text" : "Periksa ejaan...", "Desc" : ""},
		{"Name" : "actInfoAndErrors", "Text" : "Informasi dan galat...", "Desc" : ""},
		{"Name" : "actAbout", "Text" : "Tentang...", "Desc" : ""},
		{"Name" : "actStyles", "Text" : "Gaya...", "Desc" : ""},
		{"Name" : "actActors", "Text" : "Pelaku...", "Desc" : ""},
		{"Name" : "actViewNumber", "Text" : "Nomor/GAP", "Desc" : ""},
		{"Name" : "actViewTimes", "Text" : "Waktu", "Desc" : ""},
		{"Name" : "actViewDuration", "Text" : "Durasi", "Desc" : ""},
		{"Name" : "actViewStyle", "Text" : "Gaya/Pelaku", "Desc" : ""},
		{"Name" : "actViewCPS", "Text" : "Karakter per detik", "Desc" : ""},
		{"Name" : "actViewWPM", "Text" : "Kata per menit", "Desc" : ""},
		{"Name" : "actViewCPL", "Text" : "Karakter berbaris", "Desc" : ""},
		{"Name" : "actViewToolbarAdditional", "Text" : "Tambahan", "Desc" : ""},
		{"Name" : "actViewToolbarColors", "Text" : "Bilah warna", "Desc" : ""},
		{"Name" : "actViewToolbarCoords", "Text" : "Koordinat", "Desc" : ""},
		{"Name" : "actSettings", "Text" : "Pengaturan...", "Desc" : ""}
	],
	"frmTexts" :[
		{"Name" : "frmTexts", "Text" : "Teks", "Desc" : ""},
		{"Name" : "tabConvertCase", "Text" : "Ganti besar/kecil", "Desc" : ""},
		{"Name" : "rdoSentenceType", "Text" : "Huruf kalimat", "Desc" : ""},
		{"Name" : "rdoLowercase", "Text" : "huruf kecil", "Desc" : ""},
		{"Name" : "rdoUppercase", "Text" : "HURUF BESAR", "Desc" : ""},
		{"Name" : "rdoTitleType", "Text" : "Huruf Judul", "Desc" : ""},
		{"Name" : "rdoInverseType", "Text" : "hURUF jUDUL tERBALIK", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Terapkan", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "tabTranslate", "Text" : "Terjemahkan", "Desc" : ""},
		{"Name" : "lblSourceLanguage", "Text" : "Bahasa sumber:", "Desc" : ""},
		{"Name" : "lblTranslationLanguage", "Text" : "Bahasa terjemahan:", "Desc" : ""},
		{"Name" : "lblInput", "Text" : "Input:", "Desc" : ""},
		{"Name" : "lblOutput", "Text" : "Keluaran:", "Desc" : ""},
		{"Name" : "strMore", "Text" : "Lengkap >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Ringkas <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "Batal", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "Sambungan internet tidak ditemukan", "Desc" : ""},
		{"Name" : "strOrig", "Text" : "Orisinal", "Desc" : ""},
		{"Name" : "strTrans", "Text" : "Terjemahan", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Terapkan pada:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "Semua takarir", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "Dari takarir terpilih", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Hanya takarir terpilih", "Desc" : ""}
	],
	"frmTimings" :[
		{"Name" : "frmTimings", "Text" : "Pewaktuan", "Desc" : ""},
		{"Name" : "tabDurationLimits", "Text" : "Batas durasi", "Desc" : ""},
		{"Name" : "chkMaxDuration", "Text" : "Set durasi maksimal (ms)", "Desc" : ""},
		{"Name" : "chkMinDuration", "Text" : "Set durasi minimal (ms)", "Desc" : ""},
		{"Name" : "tabAutomaticDurations", "Text" : "Durasi otomatis", "Desc" : ""},
		{"Name" : "lblApplyIf", "Text" : "Terapkan jika (kondisi):", "Desc" : ""},
		{"Name" : "lblPerChar", "Text" : "per Karakter", "Desc" : ""},
		{"Name" : "lblPerWord", "Text" : "per Kata", "Desc" : ""},
		{"Name" : "lblPerLine", "Text" : "per Baris", "Desc" : ""},
		{"Name" : "tabTime", "Text" : "Penambah/pengurang waktu", "Desc" : ""},
		{"Name" : "chkOnlyIfSubLonger", "Text" : "Hanya jika takarir lebih lama daripada", "Desc" : ""},
		{"Name" : "lblTimeChar", "Text" : "karakter", "Desc" : ""},
		{"Name" : "chkOnlyIfDurationLonger", "Text" : "Hanya jika durasi lebih lama daripada", "Desc" : ""},
		{"Name" : "lblTimeMS", "Text" : "milidetik", "Desc" : ""},
		{"Name" : "tabDelay", "Text" : "Set penundaan", "Desc" : ""},
		{"Name" : "strNewAll", "Text" : "Durasi baru dalam semua kasus", "Desc" : ""},
		{"Name" : "strNewGreater", "Text" : "Durasi baru lebih lama daripada orisinal", "Desc" : ""},
		{"Name" : "strNewSmaller", "Text" : "Durasi baru lebih singkat daripada orisinal", "Desc" : ""},
		{"Name" : "strExpand", "Text" : "Tambah", "Desc" : ""},
		{"Name" : "strReduce", "Text" : "Kurangi", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Terapkan", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "strMore", "Text" : "Lengkap >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Ringkas <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "Batal", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "Sambungan internet tidak ditemukan!", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Terapkan pada:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "Semua takarir", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "Dari takarir terpilih", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Hanya takarir terpilih", "Desc" : ""}
	],
	"frmFindAndReplace" :[
		{"Name" : "frmFindAndReplace", "Text" : "Cari & ganti", "Desc" : ""},
		{"Name" : "tabFind", "Text" : "Cari", "Desc" : ""},
		{"Name" : "lblTextToFind", "Text" : "Teks untuk dicari:", "Desc" : ""},
		{"Name" : "btnFind", "Text" : "Cari", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "tabReplace", "Text" : "Ganti", "Desc" : ""},
		{"Name" : "lblReplaceBy", "Text" : "Ganti dengan:", "Desc" : ""},
		{"Name" : "btnReplace", "Text" : "Ganti", "Desc" : ""},
		{"Name" : "btnReplaceAll", "Text" : "Ganti semua", "Desc" : ""},
		{"Name" : "btnFindPrevious", "Text" : "Cari seb", "Desc" : ""},
		{"Name" : "btnFindNext", "Text" : "Cari sel", "Desc" : ""},
		{"Name" : "tabGoTo", "Text" : "Pergi ke", "Desc" : ""},
		{"Name" : "lblLineNumber", "Text" : "Nomor baris:", "Desc" : ""},
		{"Name" : "btnGo", "Text" : "Pergi", "Desc" : ""},
		{"Name" : "strMore", "Text" : "Lengkap >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Ringkas <", "Desc" : ""},
		{"Name" : "chkCaseSensitive", "Text" : "Peka huruf besar/kecil", "Desc" : ""},
		{"Name" : "chkPreserveCaseOnReplace", "Text" : "Pertahankan huruf besar/kecil saat mengganti", "Desc" : ""},
		{"Name" : "chkUseRE", "Text" : "Gunakan ekspresi reguler", "Desc" : ""},
		{"Name" : "lblFindTextIn", "Text" : "Temukan teks dalam:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "Semua takarir", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "Dari takarir terpilih", "Desc" : ""}
	],
	"frmStylesAndActors" :[
		{"Name" : "frmStylesAndActors", "Text" : "Gaya & Pelaku", "Desc" : ""},
		{"Name" : "strNewStyle", "Text" : "Gaya baru", "Desc" : ""},
		{"Name" : "strNewStyleName", "Text" : "Nama: ", "Desc" : ""},
		{"Name" : "tabStyles", "Text" : "Gaya", "Desc" : ""},
		{"Name" : "tabActors", "Text" : "Pelaku", "Desc" : ""},
		{"Name" : "grpFont", "Text" : "Fon", "Desc" : ""},
		{"Name" : "chkFontBold", "Text" : "Tebal", "Desc" : ""},
		{"Name" : "chkFontItalic", "Text" : "Miring", "Desc" : ""},
		{"Name" : "chkFontUnderline", "Text" : "Garis bawah", "Desc" : ""},
		{"Name" : "chkFontStrikeout", "Text" : "Dicoret", "Desc" : ""},
		{"Name" : "grpColors", "Text" : "Warna", "Desc" : ""},
		{"Name" : "lblColorPrimary", "Text" : "Primer", "Desc" : ""},
		{"Name" : "lblColorSecondary", "Text" : "Sekunder", "Desc" : ""},
		{"Name" : "lblColorOutline", "Text" : "Garis luar", "Desc" : ""},
		{"Name" : "lblColorShadow", "Text" : "Bayangan", "Desc" : ""},
		{"Name" : "grpMargins", "Text" : "Margin", "Desc" : ""},
		{"Name" : "lblMarginLeft", "Text" : "Kiri", "Desc" : ""},
		{"Name" : "lblMarginRight", "Text" : "Kanan", "Desc" : ""},
		{"Name" : "lblMarginVertical", "Text" : "Vertikal", "Desc" : ""},
		{"Name" : "grpAlign", "Text" : "Rata", "Desc" : ""},
		{"Name" : "grpMisc", "Text" : "Lain-lain", "Desc" : ""},
		{"Name" : "lblMiscOutline", "Text" : "Garis luar", "Desc" : ""},
		{"Name" : "lblMiscShadow", "Text" : "Bayangan", "Desc" : ""},
		{"Name" : "lblMiscScaleX", "Text" : "Skala X%", "Desc" : ""},
		{"Name" : "lblMiscScaleY", "Text" : "Skala Y%", "Desc" : ""},
		{"Name" : "lblMiscRotation", "Text" : "Rotasi", "Desc" : ""},
		{"Name" : "lblMiscSpacing", "Text" : "Spasi", "Desc" : ""},
		{"Name" : "grpPreview", "Text" : "Pratinjau", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Terapkan", "Desc" : ""},
		{"Name" : "btnOK", "Text" : "Oke", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""}
	],
	"frmSpellCheck" :[
		{"Name" : "frmSpellCheck", "Text" : "Periksa ejaan", "Desc" : ""},
		{"Name" : "lblDictionary", "Text" : "Kamus", "Desc" : ""},
		{"Name" : "lblNotFound", "Text" : "Tidak ditemukan", "Desc" : ""},
		{"Name" : "lblSuggestions", "Text" : "Saran", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "btnSkip", "Text" : "Lewati", "Desc" : ""},
		{"Name" : "btnSkipAll", "Text" : "Lewati semua", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "Tambah", "Desc" : ""},
		{"Name" : "btnChange", "Text" : "Ubah", "Desc" : ""},
		{"Name" : "btnChangeAll", "Text" : "Ubah semua", "Desc" : ""},
		{"Name" : "strFinished", "Text" : "Pemeriksaan ejaan selesai!", "Desc" : ""}
	],
	"frmInfoAndErrors" :[
		{"Name" : "frmInfoAndErrors", "Text" : "Informasi dan galat", "Desc" : ""},
		{"Name" : "strNext", "Text" : "Brktny >", "Desc" : ""},
		{"Name" : "strApply", "Text" : "Terapkan", "Desc" : ""},
		{"Name" : "igdCheck", "Text" : "Periksa", "Desc" : ""},
		{"Name" : "igdFix", "Text" : "Fungsi", "Desc" : ""},
		{"Name" : "igdDesc", "Text" : "Contoh", "Desc" : ""},
		{"Name" : "fgdApply", "Text" : "Terapkan", "Desc" : ""},
		{"Name" : "fgdFunction", "Text" : "Fungsi", "Desc" : ""},
		{"Name" : "fgdBefore", "Text" : "Sebelum", "Desc" : ""},
		{"Name" : "fgdAfter", "Text" : "Setelah", "Desc" : ""},
		{"Name" : "lblOCR", "Text" : "Skrip OCR:", "Desc" : ""},
		{"Name" : "btnBack", "Text" : "< Kembali", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "Desc1", "Text" : "Hapus spasi takperlu", "Desc" : ""},
		{"Name" : "Desc2", "Text" : "Hapus titik takperlu", "Desc" : ""},
		{"Name" : "Desc3", "Text" : "Perbaiki tag invalid", "Desc" : ""},
		{"Name" : "Desc4", "Text" : "Perbaiki durasi terlalu singkat", "Desc" : ""},
		{"Name" : "Desc5", "Text" : "Perbaiki durasi terlalu lama", "Desc" : ""},
		{"Name" : "Desc6", "Text" : "Perbaiki waktu tampil bertindih", "Desc" : ""},
		{"Name" : "Desc7", "Text" : "Perbaiki nilai pewaktuan buruk", "Desc" : ""},
		{"Name" : "Desc8", "Text" : "Penggal baris panjang", "Desc" : ""},
		{"Name" : "Desc9", "Text" : "Hapus takarir kosong", "Desc" : ""},
		{"Name" : "Desc10", "Text" : "Hapus takarir dengan %s", "Desc" : ""},
		{"Name" : "Desc11", "Text" : "Hapus gangguan pendengaran", "Desc" : ""},
		{"Name" : "Desc12", "Text" : "Hapus takarir berulang", "Desc" : ""},
		{"Name" : "Desc13", "Text" : "Hapus karakter berulang", "Desc" : ""},
		{"Name" : "Desc14", "Text" : "Perbaiki galat OCR umum", "Desc" : ""}
	],
	"frmAudioExtraction" :[
		{"Name" : "frmAudioExtraction", "Text" : "Ekstraksi bentuk gelombang", "Desc" : ""},
		{"Name" : "btnExtract", "Text" : "Ekstrak...", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "lblWait", "Text" : "Harap tunggu. Ini mungkin memerlukan waktu beberapa menit...", "Desc" : ""},
		{"Name" : "strExtracting", "Text" : "1/2: Mengekstrak aliran audio...", "Desc" : ""},
		{"Name" : "strGenerating", "Text" : "2/2: Menghasilkan berkas peak bentuk gelombang...", "Desc" : ""},
		{"Name" : "tabOptions", "Text" : "Opsi", "Desc" : ""},
		{"Name" : "lblTrack", "Text" : "Trek:", "Desc" : ""},
		{"Name" : "tabApp", "Text" : "Apl", "Desc" : ""},
		{"Name" : "lblApp", "Text" : "Tereksekusi:", "Desc" : ""},
		{"Name" : "lblParams", "Text" : "Param:", "Desc" : ""}
	],
	"frmGlossary" :[
		{"Name" : "frmGlossary", "Text" : "Glosarium", "Desc" : ""},
		{"Name" : "lblFind", "Text" : "Cari:", "Desc" : ""},
		{"Name" : "edtCopy", "Text" : "Salin", "Desc" : ""},
		{"Name" : "lblFile", "Text" : "Berkas:", "Desc" : ""},
		{"Name" : "grpNew", "Text" : "Terminologi baru", "Desc" : ""},
		{"Name" : "lblOriginal", "Text" : "Orisinal:", "Desc" : ""},
		{"Name" : "lblTranslated", "Text" : "Diterjemahkan:", "Desc" : ""},
		{"Name" : "lblComments", "Text" : "Komentar:", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "Tambah", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "Orisinal", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "Diterjemahkan:", "Desc" : ""},
		{"Name" : "hdrComments", "Text" : "Komentar", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""}
	],
	"frmTM" :[
		{"Name" : "frmTM", "Text" : "Memori terjemahan", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "Orisinal", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "Diterjemahkan", "Desc" : ""},
		{"Name" : "hdrPercent", "Text" : "%", "Desc" : ""},
		{"Name" : "btnCopy", "Text" : "Salin", "Desc" : ""},
		{"Name" : "btnUse", "Text" : "Gunakan", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""}
	],
	"frmProject" :[
		{"Name" : "frmProject", "Text" : "Proyek penerjemahan baru", "Desc" : ""},
		{"Name" : "tabGeneral", "Text" : "Umum", "Desc" : ""},
		{"Name" : "tabResources", "Text" : "Sumber daya penerjemahan", "Desc" : ""},
		{"Name" : "lblProject", "Text" : "Nama proyek:", "Desc" : ""},
		{"Name" : "lblLocation", "Text" : "Lokasi:", "Desc" : ""},
		{"Name" : "lblSourceLang", "Text" : "Bahasa sumber:", "Desc" : ""},
		{"Name" : "lblTransLang", "Text" : "Bahasa terjemahan:", "Desc" : ""},
		{"Name" : "grpFiles", "Text" : "Berkas", "Desc" : ""},
		{"Name" : "lblFileSub", "Text" : "Takarir orisinal (wajib):", "Desc" : ""},
		{"Name" : "lblFileVideo", "Text" : "Video (kosongkan untuk mencari otomatis):", "Desc" : ""},
		{"Name" : "lblFileWave", "Text" : "Gelombang (kosongkan untuk mencari otomatis):", "Desc" : ""},
		{"Name" : "grpTM", "Text" : "Memori terjemahan", "Desc" : ""},
		{"Name" : "lblTMFile", "Text" : "Berkas (opsional):", "Desc" : ""},
		{"Name" : "grpTerm", "Text" : "Database terminologi", "Desc" : ""},
		{"Name" : "lblTermFile", "Text" : "Berkas (opsional):", "Desc" : ""},
		{"Name" : "btnNew", "Text" : "Hasilkan", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""},
		{"Name" : "btnCancel", "Text" : "Batal", "Desc" : ""}
	],
	"frmAbout" :[
		{"Name" : "frmAbout", "Text" : "Tentang", "Desc" : ""},
		{"Name" : "lblDonate", "Text" : "Jika Anda menyukai perangkat lunak ini, mohon pertimbangkan untuk berdonasi (Klik di sini).", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""}
	],
	"frmWelcome" :[
		{"Name" : "lblRecentFiles", "Text" : "Berkas terkini", "Desc" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "Takarir kosong baru", "Desc" : ""},
		{"Name" : "lblOpenFile", "Text" : "Buka berkas...", "Desc" : ""},
		{"Name" : "lblNewProject", "Text" : "Proyek baru...", "Desc" : ""},
		{"Name" : "chkShowOnStartup", "Text" : "Tampilkan saat mulai", "Desc" : ""}
	],
	"frmSettings" :[
		{"Name" : "frmSettings", "Text" : "Pengaturan", "Desc" : ""},
		{"Name" : "tabGeneral", "Text" : "Umum", "Desc" : ""},
		{"Name" : "lblLanguage", "Text" : "Bahasa", "Desc" : ""},
		{"Name" : "lblWebReference", "Text" : "Referensi web", "Desc" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "Takarir baru (ms)", "Desc" : ""},
		{"Name" : "lblMinDuration", "Text" : "Durasi min. (ms)", "Desc" : ""},
		{"Name" : "lblMaxDuration", "Text" : "Durasi maks. (ms)", "Desc" : ""},
		{"Name" : "lblMaxLineLength", "Text" : "Pnjng. baris maks. (kar)", "Desc" : ""},
		{"Name" : "lblShiftTime", "Text" : "Geser waktu (ms)", "Desc" : ""},
		{"Name" : "lblSubtitlePause", "Text" : "Jeda takarir (ms)", "Desc" : ""},
		{"Name" : "ledProhibitedChars", "Text" : "Kar. terlarang", "Desc" : ""},
		{"Name" : "ledRepeatableChars", "Text" : "Kar. berulang", "Desc" : ""},
		{"Name" : "chkShowSplashWindow", "Text" : "Tampilkan jendela pembuka", "Desc" : ""},
		{"Name" : "chkDrawTags", "Text" : "Sisipkan tag dalam daftar", "Desc" : ""},
		{"Name" : "chkDotsOnSplit", "Text" : "Tambahkan '...' pada takarir terpisah", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Tutup", "Desc" : ""}
	]
}