{
	"Strings" :[
		{"Name" : "LineSelected", "Text" : "%d righe selezionate / %d"},
		{"Name" : "Text", "Text" : "Testo"},
		{"Name" : "TextChars", "Text" : "Testo (%s caratteri, %.2f cps):"},
		{"Name" : "Translation", "Text" : "Traduzione"},
		{"Name" : "TranslationChars", "Text" : "Traduzione (%s caratteri, %.2f cps):"},
		{"Name" : "AllSupportedFiles", "Text" : "Tutti i file supportati"},
		{"Name" : "Selection", "Text" : "Selezione: %s-%s"},
		{"Name" : "SaveDialog", "Text" : "Il file '%s' è cambiato.%sVuoi salvare le modifiche?."},
		{"Name" : "WriteDenieded", "Text" : "Scrittura negata. Controlla i permessi della cartella."},
		{"Name" : "ExtractAudio", "Text" : "La forma d'onda audio non è stata trovata, vuoi estrarla?"},
		{"Name" : "ExtractLibError", "Text" : "Impossibile trovare %s."},
		{"Name" : "libMPVError", "Text" : "Impossibile trovare le librerie richieste per eseguire il lettore mpv incorporato. Scarica le librerie."},
		{"Name" : "libMPVglError", "Text" : "Impossibile inizializzare il contesto GL MPv."},
		{"Name" : "LoadingVideo", "Text" : "Caricamento video..."}
	],
	"ErrorStrings" :[
		{"Name" : "Marked", "Text" : "Sottotitolo contrassegnato"},
		{"Name" : "BadValues", "Text" : "Valori errati"},
		{"Name" : "TimeTooLong", "Text" : "Durata troppo lunga"},
		{"Name" : "TimeTooShort", "Text" : "Durata troppo breve"},
		{"Name" : "PauseTooShort", "Text" : "Pausa troppo breve"},
		{"Name" : "MaxCPS", "Text" : "Troppi CPS"},
		{"Name" : "Overlapping", "Text" : "Sovrapposizione con il sottotitolo precedente"},
		{"Name" : "FixTags", "Text" : "Tag non necessari"},
		{"Name" : "Empty", "Text" : "Sottotitolo vuoto"},
		{"Name" : "UnnecessarySpaces", "Text" : "Spazi inutili"},
		{"Name" : "UnnecessaryDots", "Text" : "Punti inutili"},
		{"Name" : "RepeatedChars", "Text" : "Caratteri ripetuti"},
		{"Name" : "ProhibitedChars", "Text" : "Contiene un carattere proibito"},
		{"Name" : "HearingImpaired", "Text" : "Ascolto per non udenti"},
		{"Name" : "BreakLongLines", "Text" : "Linee troppo lunghe"},
		{"Name" : "RepeatedSubtitle", "Text" : "Sottotitolo ripetuto"},
		{"Name" : "OCR", "Text" : "Errore OCR"},
		{"Name" : "ExecuteScript", "Text" : "Errore: impossibile eseguire lo script."},
		{"Name" : "CompileScript", "Text" : "Errore: impossibile compilare lo script."}
	],
	"Tips" :[
		{"Name" : "Tip1", "Text" : "Tip: Usa <%s/%s> per anadaree al sottotitolo precedente/successivo"},
		{"Name" : "Tip2", "Text" : "Tip: Usa <%s> per un riferimento ad una parola web"},
		{"Name" : "Tip3", "Text" : "Tip: Usa <%s> ancorare/sganciare la finestra video"}
	],
	"frmMain" :[
		{"Name" : "hdrIndex", "Text" : "#/GAP", "Desc" : ""},
		{"Name" : "hdrTimes", "Text" : "Tempi", "Desc" : ""},
		{"Name" : "hdrDuration", "Text" : "Durata", "Desc" : ""},
		{"Name" : "hdrStyle", "Text" : "Stile/attore", "Desc" : ""},
		{"Name" : "hdrText", "Text" : "Testo", "Desc" : ""},
		{"Name" : "hdrTranslation", "Text" : "Traduzione", "Desc" : ""},
		{"Name" : "hdrCPS", "Text" : "CPS", "Desc" : ""},
		{"Name" : "hdrWPM", "Text" : "WPM", "Desc" : ""},
		{"Name" : "hdrCPL", "Text" : "CPL", "Desc" : ""},
		{"Name" : "cboInputFPS", "Text" : "FPS sorgente", "Desc" : "Fotogrammi al secondo del filmato per cui è stato originariamente creato il file dei sottotitoli attuale."},
		{"Name" : "cboFPS", "Text" : "FPS destinazione", "Desc" : "Fotogrammi al secondo del filmato per il quale si desidera regolare il file dei sottotitoli attuale."},
		{"Name" : "cboFormat", "Text" : "Formato", "Desc" : ""},
		{"Name" : "cboEncoding", "Text" : "Codifica", "Desc" : ""},
		{"Name" : "cboFind", "Text" : "Testo da cercare", "Desc" : ""},
		{"Name" : "mnuDictionary", "Text" : "Dizionario", "Desc" : ""},
		{"Name" : "mnuFile", "Text" : "File", "Desc" : ""},
		{"Name" : "mnuEdit", "Text" : "Modifica", "Desc" : ""},
		{"Name" : "mnuTexts", "Text" : "Testi", "Desc" : ""},
		{"Name" : "mnuTimings", "Text" : "Tempi", "Desc" : ""},
		{"Name" : "mnuRTL", "Text" : "Destra-a-sinistra", "Desc" : ""},
		{"Name" : "mnuSubtitles", "Text" : "Sottotitoli", "Desc" : ""},
		{"Name" : "mnuFormat", "Text" : "Formato", "Desc" : ""},
		{"Name" : "mnuFind", "Text" : "Trova", "Desc" : ""},
		{"Name" : "mnuTools", "Text" : "Strumenti", "Desc" : ""},
		{"Name" : "mnuView", "Text" : "Visualizza", "Desc" : ""},
		{"Name" : "mnuColumns", "Text" : "Colonne", "Desc" : ""},
		{"Name" : "mnuToolbars", "Text" : "Barra strumenti", "Desc" : ""},
		{"Name" : "mnuWorkspace", "Text" : "Spazio lavoro", "Desc" : ""},
		{"Name" : "mnuVideo", "Text" : "Video", "Desc" : ""},
		{"Name" : "mnuVideoPlayback", "Text" : "Riproduzione", "Desc" : ""},
		{"Name" : "mnuVideoAudio", "Text" : "Traccia audio", "Desc" : ""},
		{"Name" : "mnuVideoSubtitles", "Text" : "Sottotitoli", "Desc" : ""},
		{"Name" : "mnuVideoTextPosition", "Text" : "Posizione testo", "Desc" : ""},
		{"Name" : "mnuPopVideoTextPosition", "Text" : "Posizione testo", "Desc" : ""},
		{"Name" : "mnuHelp", "Text" : "Aiuto", "Desc" : ""},
		{"Name" : "actModeTime", "Text" : "Modo tempi", "Desc" : ""},
		{"Name" : "actModeFrames", "Text" : "Modo fotogrammi", "Desc" : ""},
		{"Name" : "actTranslatorMode", "Text" : "Modo traduzione", "Desc" : ""},
		{"Name" : "actVideoPreview", "Text" : "Anteprima video", "Desc" : ""},
		{"Name" : "actAudioPreview", "Text" : "Anteprima forma d'onda", "Desc" : ""},
		{"Name" : "actSimpleMode", "Text" : "Modo semplice", "Desc" : ""},
		{"Name" : "actChangeWorkspace", "Text" : "Scambia area sinistra/destra", "Desc" : ""},
		{"Name" : "actUndo", "Text" : "Annulla azione", "Desc" : "Annulla ultima azione"},
		{"Name" : "actRedo", "Text" : "Ripeti azione", "Desc" : "Ripeti ultima azione"},
		{"Name" : "actInsertSubtitle", "Text" : "Inserisci sottotitolo", "Desc" : "Inserisci un nuovo sottotitolo dopo il sottotitolo attuale"},
		{"Name" : "actInsertSubtitleBefore", "Text" : "Inserisci prima", "Desc" : "Inserisci il sottotitolo prima del sottotitolo attuale"},
		{"Name" : "actDeleteSubtitle", "Text" : "Elimina sottotitolo", "Desc" : "Elimina il sottotitolo selezionato"},
		{"Name" : "actMarkSubtitle", "Text" : "Segna sottotitolo/i", "Desc" : ""},
		{"Name" : "actUnMarkSubtitle", "Text" : "Deseleziona sottotitoli", "Desc" : ""},
		{"Name" : "actSelectAll", "Text" : "Seleziona tutto", "Desc" : ""},
		{"Name" : "actLoadSubtitle", "Text" : "Carica sottotitoli...", "Desc" : "Carica un file di sottotitoli"},
		{"Name" : "actSaveSubtitleAs", "Text" : "Salva sottotitoli come...", "Desc" : "Salva i sottotitoli su file"},
		{"Name" : "actSaveTranslationAs", "Text" : "Salva traduzione come...", "Desc" : "Salva la traduzione in un file"},
		{"Name" : "actNewSubtitle", "Text" : "Nuovo sottotitolo", "Desc" : "Avvia un nuovo progetto di sottotitoli"},
		{"Name" : "actCloseSubtitle", "Text" : "Chiudi sottotitolo", "Desc" : ""},
		{"Name" : "actOpenVideo", "Text" : "Apri...", "Desc" : "Open a video file"},
		{"Name" : "actCloseVideo", "Text" : "Chiudi", "Desc" : ""},
		{"Name" : "actExit", "Text" : "Esci", "Desc" : ""},
		{"Name" : "actCut", "Text" : "Taglia", "Desc" : ""},
		{"Name" : "actCopy", "Text" : "Copia", "Desc" : ""},
		{"Name" : "actPaste", "Text" : "Incolla", "Desc" : ""},
		{"Name" : "actDockVideoControls", "Text" : "Aggancia controlli video", "Desc" : ""},
		{"Name" : "actMediaPlay", "Text" : "Riproduci/pausa", "Desc" : ""},
		{"Name" : "actMediaStop", "Text" : "Stop", "Desc" : ""},
		{"Name" : "actMediaChangePlayRate", "Text" : "Modifica velocità riproduzione", "Desc" : ""},
		{"Name" : "actMediaRewind", "Text" : "Indietro", "Desc" : ""},
		{"Name" : "actMediaForward", "Text" : "Avanti", "Desc" : ""},
		{"Name" : "actMediaPreviousFrame", "Text" : "Fotogramma precedente", "Desc" : ""},
		{"Name" : "actMediaNextFrame", "Text" : "Fotogramma successivo", "Desc" : ""},
		{"Name" : "actMediaAutoScroll", "Text" : "Attiva/disattiva elenco scorrimento", "Desc" : ""},
		{"Name" : "actSubtitlePosBottom", "Text" : "In basso", "Desc" : ""},
		{"Name" : "actSubtitlePosTop", "Text" : "In alto", "Desc" : ""},
		{"Name" : "actMediaSetInitialTime", "Text" : "Imposta tempo iniziale", "Desc" : ""},
		{"Name" : "actMediaSetFinalTime", "Text" : "Imposta tempo finale", "Desc" : ""},
		{"Name" : "actMediaStartSubtitle", "Text" : "Inizio sottotitolo", "Desc" : ""},
		{"Name" : "actMediaEndSubtitle", "Text" : "Fine sottotitolo", "Desc" : ""},
		{"Name" : "actMediaAddSubtitle", "Text" : "Aggiungi sottotitolo alla selezione", "Desc" : ""},
		{"Name" : "actMediaPlaySelection", "Text" : "Riproduci selezione", "Desc" : ""},
		{"Name" : "actMediaPlayFromSelection", "Text" : "Riproduci dall'inizio alla fine della selezione", "Desc" : ""},
		{"Name" : "actMediaPlayBeforeSelection", "Text" : "Riproduci da 500 ms prima della selezione", "Desc" : ""},
		{"Name" : "actMediaPlayAfterSelection", "Text" : "Riproduci da 500 ms dopo della selezione", "Desc" : ""},
		{"Name" : "actMediaZoomIn", "Text" : "Zoom +", "Desc" : ""},
		{"Name" : "actMediaZoomOut", "Text" : "Zoom -", "Desc" : ""},
		{"Name" : "actMediaZoomSelection", "Text" : "Zoom selezione", "Desc" : ""},
		{"Name" : "actExtractWaveform", "Text" : "Estrai forma d'onda...", "Desc" : ""},
		{"Name" : "actPreviousSubtitle", "Text" : "Vai al sottotitolo precedente", "Desc" : ""},
		{"Name" : "actNextSubtitle", "Text" : "Vai al sottotitolo successivo", "Desc" : ""},
		{"Name" : "actShiftToPrevious", "Text" : "Sposta/estendi al precedente", "Desc" : ""},
		{"Name" : "actShiftToNext", "Text" : "Sposta/estendi al successivo", "Desc" : ""},
		{"Name" : "actAutomaticDuration", "Text" : "Imposta durata automatica", "Desc" : ""},
		{"Name" : "actDefaultPause", "Text" : "Imposta pausa predefinita", "Desc" : "solo se la pausa è troppo breve"},
		{"Name" : "actAlignToNone", "Text" : "Nessun allineamento", "Desc" : ""},
		{"Name" : "actAlignToLeft", "Text" : "Allinea a sinistra", "Desc" : ""},
		{"Name" : "actAlignToCenter", "Text" : "Allinea al centro", "Desc" : ""},
		{"Name" : "actAlignToRight", "Text" : "Allinea a destra", "Desc" : ""},
		{"Name" : "actVAlignToBottom", "Text" : "Allineamento verticale in basso", "Desc" : ""},
		{"Name" : "actVAlignToMiddle", "Text" : "Allineamento verticale al centro", "Desc" : ""},
		{"Name" : "actVAlignToTop", "Text" : "Allineamento verticale in alto", "Desc" : ""},
		{"Name" : "numLeft", "Text" : "Sinistra/X1", "Desc" : ""},
		{"Name" : "numTop", "Text" : "Alto/Y1", "Desc" : ""},
		{"Name" : "numRight", "Text" : "Destra/X2", "Desc" : ""},
		{"Name" : "numBottom", "Text" : "Basso/Y2", "Desc" : ""},
		{"Name" : "actFontBold", "Text" : "Grassetto", "Desc" : ""},
		{"Name" : "actFontItalic", "Text" : "Corsivo", "Desc" : ""},
		{"Name" : "actFontUnderline", "Text" : "Sottolineato", "Desc" : ""},
		{"Name" : "actFontStrikeout", "Text" : "Barrato", "Desc" : ""},
		{"Name" : "actFontClear", "Text" : "Azzera", "Desc" : ""},
		{"Name" : "actFontColorDlg", "Text" : "Colore...", "Desc" : ""},
		{"Name" : "actExecuteExtension", "Text" : "Estensioni", "Desc" : ""},
		{"Name" : "actConvertCase", "Text" : "Converti maiuscolo/minuscolo...", "Desc" : ""},
		{"Name" : "actTranslate", "Text" : "Traduzione automatica...", "Desc" : ""},
		{"Name" : "actAutoBreakSubtitle", "Text" : "Attiva a capo automatico sottotitoli", "Desc" : ""},
		{"Name" : "actUnbreakSubtitle", "Text" : "Disattiva a capo automatico sottotitoli", "Desc" : ""},
		{"Name" : "actSetMaximumLineLength", "Text" : "Imposta lunghezza massima linea", "Desc" : ""},
		{"Name" : "actReverseText", "Text" : "Testo inverso", "Desc" : ""},
		{"Name" : "actFixRTLPunctuation", "Text" : "Correggi punteggiatura", "Desc" : ""},
		{"Name" : "actFastDivideSubtitle", "Text" : "Divisione rapida sottotitoli", "Desc" : ""},
		{"Name" : "actDurationLimits", "Text" : "Limiti durata...", "Desc" : ""},
		{"Name" : "actAutomaticDurations", "Text" : "Durate automatiche...", "Desc" : ""},
		{"Name" : "actTimeExpander", "Text" : "Dilatatore/riduttore di tempo...", "Desc" : ""},
		{"Name" : "actSetDelay", "Text" : "Imposta ritardo...", "Desc" : ""},
		{"Name" : "actExtendLength", "Text" : "Estendi lunghezza", "Desc" : ""},
		{"Name" : "actShiftTimeMore", "Text" : "Sposta %dms in più", "Desc" : ""},
		{"Name" : "actShiftTimeLess", "Text" : "Sposta %dms in meno", "Desc" : ""},
		{"Name" : "actCustomSearch", "Text" : "Riferimento web...", "Desc" : ""},
		{"Name" : "actGlossary", "Text" : "Terminologia...", "Desc" : ""},
		{"Name" : "actTM", "Text" : "Memoria traduzione...", "Desc" : ""},
		{"Name" : "actTMValidate", "Text" : "Convalida e vai al successivo", "Desc" : ""},
		{"Name" : "actNewProject", "Text" : "Nuovo progetto...", "Desc" : ""},
		{"Name" : "actFind", "Text" : "Trova...", "Desc" : ""},
		{"Name" : "actFindNext", "Text" : "Trova successivo", "Desc" : ""},
		{"Name" : "actFindPrevious", "Text" : "Trova precedente", "Desc" : ""},
		{"Name" : "actReplace", "Text" : "Sostituisci...", "Desc" : ""},
		{"Name" : "actGoTo", "Text" : "Vai ad un numero riga...", "Desc" : ""},
		{"Name" : "actSpellCheck", "Text" : "Controllo ortografico...", "Desc" : ""},
		{"Name" : "actInfoAndErrors", "Text" : "Informazioni ed errori...", "Desc" : ""},
		{"Name" : "actAbout", "Text" : "Info sul programma...", "Desc" : ""},
		{"Name" : "actStyles", "Text" : "Stili...", "Desc" : ""},
		{"Name" : "actActors", "Text" : "Attori...", "Desc" : ""},
		{"Name" : "actViewNumber", "Text" : "Numero/GAP", "Desc" : ""},
		{"Name" : "actViewTimes", "Text" : "Tempi", "Desc" : ""},
		{"Name" : "actViewDuration", "Text" : "Durata", "Desc" : ""},
		{"Name" : "actViewStyle", "Text" : "Stile/attore", "Desc" : ""},
		{"Name" : "actViewCPS", "Text" : "Caratteri al secondo", "Desc" : ""},
		{"Name" : "actViewWPM", "Text" : "Parole al minuto", "Desc" : ""},
		{"Name" : "actViewCPL", "Text" : "Caratteri per riga", "Desc" : ""},
		{"Name" : "actViewToolbarAdditional", "Text" : "Aggiuntiva", "Desc" : ""},
		{"Name" : "actViewToolbarColors", "Text" : "Barra colori", "Desc" : ""},
		{"Name" : "actViewToolbarCoords", "Text" : "Coordinate", "Desc" : ""},
		{"Name" : "actSettings", "Text" : "Impostazioni...", "Desc" : ""}
	],
	"frmTexts" :[
		{"Name" : "frmTexts", "Text" : "Testi", "Desc" : ""},
		{"Name" : "tabConvertCase", "Text" : "Converti maiusc./minuscolo", "Desc" : ""},
		{"Name" : "rdoSentenceType", "Text" : "Tipo di frase", "Desc" : ""},
		{"Name" : "rdoLowercase", "Text" : "minuscolo", "Desc" : ""},
		{"Name" : "rdoUppercase", "Text" : "MAIUSCOLO", "Desc" : ""},
		{"Name" : "rdoTitleType", "Text" : "Tipo di titolo", "Desc" : ""},
		{"Name" : "rdoInverseType", "Text" : "tIPO iNVERSO", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Applica", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""},
		{"Name" : "tabTranslate", "Text" : "Traduci", "Desc" : ""},
		{"Name" : "lblSourceLanguage", "Text" : "Lingua originale:", "Desc" : ""},
		{"Name" : "lblTranslationLanguage", "Text" : "Lingua traduzione:", "Desc" : ""},
		{"Name" : "lblInput", "Text" : "Originale:", "Desc" : ""},
		{"Name" : "lblOutput", "Text" : "Destinazione:", "Desc" : ""},
		{"Name" : "strMore", "Text" : "Altro >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Meno <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "Annulla", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "Nessuna connessione Internet trovata!", "Desc" : ""},
		{"Name" : "strOrig", "Text" : "Originale", "Desc" : ""},
		{"Name" : "strTrans", "Text" : "Traduzione", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Applica a:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "Tutti i sottotitoli", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "Al sottotitolo selezionato", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Ai soli sottotitoli selezionati", "Desc" : ""}
	],
	"frmTimings" :[
		{"Name" : "frmTimings", "Text" : "Tempi", "Desc" : ""},
		{"Name" : "tabDurationLimits", "Text" : "Limiti durata", "Desc" : ""},
		{"Name" : "chkMaxDuration", "Text" : "Imposta durata massima (ms)", "Desc" : ""},
		{"Name" : "chkMinDuration", "Text" : "Imposta durata minima (ms)", "Desc" : ""},
		{"Name" : "tabAutomaticDurations", "Text" : "Durata automatiche", "Desc" : ""},
		{"Name" : "lblApplyIf", "Text" : "Applica se (condizione):", "Desc" : ""},
		{"Name" : "lblPerChar", "Text" : "per carattere", "Desc" : ""},
		{"Name" : "lblPerWord", "Text" : "per parola", "Desc" : ""},
		{"Name" : "lblPerLine", "Text" : "per linea", "Desc" : ""},
		{"Name" : "tabTime", "Text" : "Dilatatore/riduttore di tempo", "Desc" : ""},
		{"Name" : "chkOnlyIfSubLonger", "Text" : "Solo se il sottotitolo è più lungo di", "Desc" : ""},
		{"Name" : "lblTimeChar", "Text" : "charatteri", "Desc" : ""},
		{"Name" : "chkOnlyIfDurationLonger", "Text" : "Solo se la durata è superiore a", "Desc" : ""},
		{"Name" : "lblTimeMS", "Text" : "millisecondi", "Desc" : ""},
		{"Name" : "tabDelay", "Text" : "Imposta ritardo", "Desc" : ""},
		{"Name" : "strNewAll", "Text" : "Nuova durata in tutti i casi", "Desc" : ""},
		{"Name" : "strNewGreater", "Text" : "La nuova durata è maggiore dell'originale", "Desc" : ""},
		{"Name" : "strNewSmaller", "Text" : "La nuova durata è inferiore all'originale", "Desc" : ""},
		{"Name" : "strExpand", "Text" : "Espandi", "Desc" : ""},
		{"Name" : "strReduce", "Text" : "Riduci", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Applica", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""},
		{"Name" : "strMore", "Text" : "Altro >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Meno <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "Annulla", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "Nessuna connessione Internet trovata!", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "Applica a:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "Tutti i sottotitoli", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "Sottotitolo selezionato", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "Ai soli sottotitoli selezionati", "Desc" : ""}
	],
	"frmFindAndReplace" :[
		{"Name" : "frmFindAndReplace", "Text" : "Trova e sostituisci", "Desc" : ""},
		{"Name" : "tabFind", "Text" : "Trova", "Desc" : ""},
		{"Name" : "lblTextToFind", "Text" : "Testo da cercare:", "Desc" : ""},
		{"Name" : "btnFind", "Text" : "Trova", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""},
		{"Name" : "tabReplace", "Text" : "Sostituisci", "Desc" : ""},
		{"Name" : "lblReplaceBy", "Text" : "Sostituisci con:", "Desc" : ""},
		{"Name" : "btnReplace", "Text" : "Sostituisci", "Desc" : ""},
		{"Name" : "btnReplaceAll", "Text" : "Sost. tutto", "Desc" : ""},
		{"Name" : "btnFindPrevious", "Text" : "Trova prec.", "Desc" : ""},
		{"Name" : "btnFindNext", "Text" : "Trova succ.", "Desc" : ""},
		{"Name" : "tabGoTo", "Text" : "Vai a", "Desc" : ""},
		{"Name" : "lblLineNumber", "Text" : "Numero linea:", "Desc" : ""},
		{"Name" : "btnGo", "Text" : "Vai", "Desc" : ""},
		{"Name" : "strMore", "Text" : "Altro >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "Meno <", "Desc" : ""},
		{"Name" : "chkCaseSensitive", "Text" : "Sensibile maiuscole/minuscole", "Desc" : ""},
		{"Name" : "chkPreserveCaseOnReplace", "Text" : "Nella sostituzione preserva maiuscole/minuscole ", "Desc" : ""},
		{"Name" : "chkUseRE", "Text" : "Usa espressione regolare", "Desc" : ""},
		{"Name" : "lblFindTextIn", "Text" : "Trova testo in:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "Tutti i sottotitoli", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "Nel sottotitolo selezionato", "Desc" : ""}
	],
	"frmStylesAndActors" :[
		{"Name" : "frmStylesAndActors", "Text" : "Stili e attori", "Desc" : ""},
		{"Name" : "strNewStyle", "Text" : "Nuovo stile", "Desc" : ""},
		{"Name" : "strNewStyleName", "Text" : "Nome: ", "Desc" : ""},
		{"Name" : "tabStyles", "Text" : "Stili", "Desc" : ""},
		{"Name" : "tabActors", "Text" : "Attori", "Desc" : ""},
		{"Name" : "grpFont", "Text" : "Font", "Desc" : ""},
		{"Name" : "chkFontBold", "Text" : "Grassetto", "Desc" : ""},
		{"Name" : "chkFontItalic", "Text" : "Corsivo", "Desc" : ""},
		{"Name" : "chkFontUnderline", "Text" : "Sottolineato", "Desc" : ""},
		{"Name" : "chkFontStrikeout", "Text" : "Barrato", "Desc" : ""},
		{"Name" : "grpColors", "Text" : "Colori", "Desc" : ""},
		{"Name" : "lblColorPrimary", "Text" : "Primario", "Desc" : ""},
		{"Name" : "lblColorSecondary", "Text" : "Secondario", "Desc" : ""},
		{"Name" : "lblColorOutline", "Text" : "Bordo", "Desc" : ""},
		{"Name" : "lblColorShadow", "Text" : "Ombra", "Desc" : ""},
		{"Name" : "grpMargins", "Text" : "Margini", "Desc" : ""},
		{"Name" : "lblMarginLeft", "Text" : "Sinistro", "Desc" : ""},
		{"Name" : "lblMarginRight", "Text" : "Destro", "Desc" : ""},
		{"Name" : "lblMarginVertical", "Text" : "Verticale", "Desc" : ""},
		{"Name" : "grpAlign", "Text" : "Allinea", "Desc" : ""},
		{"Name" : "grpMisc", "Text" : "Varie", "Desc" : ""},
		{"Name" : "lblMiscOutline", "Text" : "Bordo", "Desc" : ""},
		{"Name" : "lblMiscShadow", "Text" : "Ombra", "Desc" : ""},
		{"Name" : "lblMiscScaleX", "Text" : "Scala X%", "Desc" : ""},
		{"Name" : "lblMiscScaleY", "Text" : "Scala Y%", "Desc" : ""},
		{"Name" : "lblMiscRotation", "Text" : "Rotazione", "Desc" : ""},
		{"Name" : "lblMiscSpacing", "Text" : "Spaziatura", "Desc" : ""},
		{"Name" : "grpPreview", "Text" : "Anteprima", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "Applica", "Desc" : ""},
		{"Name" : "btnOK", "Text" : "OK", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""}
	],
	"frmSpellCheck" :[
		{"Name" : "frmSpellCheck", "Text" : "Controllo ortografico", "Desc" : ""},
		{"Name" : "lblDictionary", "Text" : "Dizionario", "Desc" : ""},
		{"Name" : "lblNotFound", "Text" : "Non trovato", "Desc" : ""},
		{"Name" : "lblSuggestions", "Text" : "Suggerimenti", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""},
		{"Name" : "btnSkip", "Text" : "Salta", "Desc" : ""},
		{"Name" : "btnSkipAll", "Text" : "Salta tutto", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "Aggiungi", "Desc" : ""},
		{"Name" : "btnChange", "Text" : "Modifica", "Desc" : ""},
		{"Name" : "btnChangeAll", "Text" : "Modifica tutto", "Desc" : ""},
		{"Name" : "strFinished", "Text" : "Controllo ortografico completato!", "Desc" : ""}
	],
	"frmInfoAndErrors" :[
		{"Name" : "frmInfoAndErrors", "Text" : "Informazioni ed errori", "Desc" : ""},
		{"Name" : "strNext", "Text" : "Avanti >", "Desc" : ""},
		{"Name" : "strApply", "Text" : "Applica", "Desc" : ""},
		{"Name" : "igdCheck", "Text" : "Controlla", "Desc" : ""},
		{"Name" : "igdFix", "Text" : "Funzione", "Desc" : ""},
		{"Name" : "igdDesc", "Text" : "Esempio", "Desc" : ""},
		{"Name" : "fgdApply", "Text" : "Applica", "Desc" : ""},
		{"Name" : "fgdFunction", "Text" : "Funzione", "Desc" : ""},
		{"Name" : "fgdBefore", "Text" : "Prima", "Desc" : ""},
		{"Name" : "fgdAfter", "Text" : "Dopo", "Desc" : ""},
		{"Name" : "lblOCR", "Text" : "Script OCR:", "Desc" : ""},
		{"Name" : "btnBack", "Text" : "< Indietro", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""},
		{"Name" : "Desc1", "Text" : "Rimuovi spazi inutili", "Desc" : ""},
		{"Name" : "Desc2", "Text" : "Rimuovi punti inutili", "Desc" : ""},
		{"Name" : "Desc3", "Text" : "Correggi tag non validi", "Desc" : ""},
		{"Name" : "Desc4", "Text" : "Correggi durata troppo breve", "Desc" : ""},
		{"Name" : "Desc5", "Text" : "Correggi durata troppo lunga", "Desc" : ""},
		{"Name" : "Desc6", "Text" : "Correggi sovrapposizione tempo visualizzazione", "Desc" : ""},
		{"Name" : "Desc7", "Text" : "Correggi valori timing errati", "Desc" : ""},
		{"Name" : "Desc8", "Text" : "Interrompi linee lunghe", "Desc" : ""},
		{"Name" : "Desc9", "Text" : "Rimuovi sottotitoli vuoti", "Desc" : ""},
		{"Name" : "Desc10", "Text" : "Rimuovi sottotitoli con %s", "Desc" : ""},
		{"Name" : "Desc11", "Text" : "Rimuovi per non udenti", "Desc" : ""},
		{"Name" : "Desc12", "Text" : "Rimuovi sottotitoli ripetuti", "Desc" : ""},
		{"Name" : "Desc13", "Text" : "Rimuovi caratteri ripetuti", "Desc" : ""},
		{"Name" : "Desc14", "Text" : "Correggi errori OCR comuni", "Desc" : ""}
	],
	"frmAudioExtraction" :[
		{"Name" : "frmAudioExtraction", "Text" : "Estrazione forma d'onda", "Desc" : ""},
		{"Name" : "btnExtract", "Text" : "Estrai...", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""},
		{"Name" : "lblWait", "Text" : "Attendi. Potrebbero volerci alcuni minuti...", "Desc" : ""},
		{"Name" : "strExtracting", "Text" : "1/2: estrazione del flusso audio...", "Desc" : ""},
		{"Name" : "strGenerating", "Text" : "2/2: Generazione file picco forma d'onda...", "Desc" : ""},
		{"Name" : "tabOptions", "Text" : "Opzioni", "Desc" : ""},
		{"Name" : "lblTrack", "Text" : "Traccia:", "Desc" : ""},
		{"Name" : "tabApp", "Text" : "App", "Desc" : ""},
		{"Name" : "lblApp", "Text" : "Eseguibile:", "Desc" : ""},
		{"Name" : "lblParams", "Text" : "Parametri:", "Desc" : ""}
	],
	"frmGlossary" :[
		{"Name" : "frmGlossary", "Text" : "Glossario", "Desc" : ""},
		{"Name" : "lblFind", "Text" : "Trova:", "Desc" : ""},
		{"Name" : "edtCopy", "Text" : "Copia", "Desc" : ""},
		{"Name" : "lblFile", "Text" : "File:", "Desc" : ""},
		{"Name" : "grpNew", "Text" : "Nuova terminologia", "Desc" : ""},
		{"Name" : "lblOriginal", "Text" : "Originale:", "Desc" : ""},
		{"Name" : "lblTranslated", "Text" : "Tradotto:", "Desc" : ""},
		{"Name" : "lblComments", "Text" : "Commenti:", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "Aggiungi", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "Originale", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "Tradotto", "Desc" : ""},
		{"Name" : "hdrComments", "Text" : "Commenti", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""}
	],
	"frmTM" :[
		{"Name" : "frmTM", "Text" : "Memoria traduzione", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "Originale", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "Tradotto", "Desc" : ""},
		{"Name" : "hdrPercent", "Text" : "%", "Desc" : ""},
		{"Name" : "btnCopy", "Text" : "Copia", "Desc" : ""},
		{"Name" : "btnUse", "Text" : "Usa", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""}
	],
	"frmProject" :[
		{"Name" : "frmProject", "Text" : "Nuovo progetto traduzione", "Desc" : ""},
		{"Name" : "tabGeneral", "Text" : "Generale", "Desc" : ""},
		{"Name" : "tabResources", "Text" : "Risorse traduzione", "Desc" : ""},
		{"Name" : "lblProject", "Text" : "Nome progetto:", "Desc" : ""},
		{"Name" : "lblLocation", "Text" : "Percorso:", "Desc" : ""},
		{"Name" : "lblSourceLang", "Text" : "Lingua originale:", "Desc" : ""},
		{"Name" : "lblTransLang", "Text" : "Lingua traduzione:", "Desc" : ""},
		{"Name" : "grpFiles", "Text" : "File", "Desc" : ""},
		{"Name" : "lblFileSub", "Text" : "Sottotitolo originale (richiesto):", "Desc" : ""},
		{"Name" : "lblFileVideo", "Text" : "Video (lascia vuoto per cercare automaticamente):", "Desc" : ""},
		{"Name" : "lblFileWave", "Text" : "Wave (lascia vuoto per cercare automaticamente):", "Desc" : ""},
		{"Name" : "grpTM", "Text" : "Memoria traduzione", "Desc" : ""},
		{"Name" : "lblTMFile", "Text" : "File (opzionale):", "Desc" : ""},
		{"Name" : "grpTerm", "Text" : "Database terminologica", "Desc" : ""},
		{"Name" : "lblTermFile", "Text" : "File (opzionale):", "Desc" : ""},
		{"Name" : "btnNew", "Text" : "Crea", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""}
	],
	"frmAbout" :[
		{"Name" : "frmAbout", "Text" : "Info sul programma", "Desc" : ""},
		{"Name" : "lblDonate", "Text" : "Se ti piace questo software, fai una donazione.\nClic qui per fare una donazione.", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""}
	],
	"frmWelcome" :[
		{"Name" : "lblRecentFiles", "Text" : "File recenti", "Desc" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "Nuovo sottotitolo vuoto", "Desc" : ""},
		{"Name" : "lblOpenFile", "Text" : "Apri file...", "Desc" : ""},
		{"Name" : "lblNewProject", "Text" : "Nuovo progetto...", "Desc" : ""},
		{"Name" : "chkShowOnStartup", "Text" : "Visualizza all'avvio", "Desc" : ""}
	],
	"frmSettings" :[
		{"Name" : "frmSettings", "Text" : "Impostazioni", "Desc" : ""},
		{"Name" : "tabGeneral", "Text" : "Generale", "Desc" : ""},
		{"Name" : "lblLanguage", "Text" : "Lingua", "Desc" : ""},
		{"Name" : "lblWebReference", "Text" : "Riferimento web", "Desc" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "Nuovo sottotitolo (ms)", "Desc" : ""},
		{"Name" : "lblMinDuration", "Text" : "Durata min. (ms)", "Desc" : ""},
		{"Name" : "lblMaxDuration", "Text" : "Durata max (ms)", "Desc" : ""},
		{"Name" : "lblMaxLineLength", "Text" : "Lunghezza max linea (caratteri)", "Desc" : ""},
		{"Name" : "lblShiftTime", "Text" : "Spostamento tempo (ms)", "Desc" : ""},
		{"Name" : "lblSubtitlePause", "Text" : "Pausa sottotitoli (ms)", "Desc" : ""},
		{"Name" : "ledProhibitedChars", "Text" : "Caratteri proibiti", "Desc" : ""},
		{"Name" : "ledRepeatableChars", "Text" : "Caratteri ripetibili", "Desc" : ""},
		{"Name" : "chkShowSplashWindow", "Text" : "Visualizza finestra iniziale", "Desc" : ""},
		{"Name" : "chkDrawTags", "Text" : "Disegna i tag nell'elenco", "Desc" : ""},
		{"Name" : "chkDotsOnSplit", "Text" : "Aggiungi '...' nei sottotitoli divisi", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "Chiudi", "Desc" : ""}
	]
}