{
	"Strings" :[
		{"Name" : "LineSelected", "Text" : "%d개 줄 선택됨/%d"},
		{"Name" : "Text", "Text" : "텍스트"},
		{"Name" : "TextChars", "Text" : "텍스트 (%s 문자, %.2fcps):"},
		{"Name" : "Translation", "Text" : "번역"},
		{"Name" : "TranslationChars", "Text" : "번역 (%s 문자, %.2f cps):"},
		{"Name" : "AllSupportedFiles", "Text" : "지원되는 모든 파일"},
		{"Name" : "Selection", "Text" : "선택: %s-%s"},
		{"Name" : "SaveDialog", "Text" : "'%s' 파일이 변경되었습니다.%s변경사항을 저장하시겠습니까?."},
		{"Name" : "WriteDenieded", "Text" : "쓰기가 거부되었습니다. 폴더 권한을 확인하십시오."},
		{"Name" : "ExtractAudio", "Text" : "오디오 파형을 찾을 수 없습니다. 추출하시겠습니까?"},
		{"Name" : "ExtractLibError", "Text" : "%s을(를) 찾을 수 없습니다."},
		{"Name" : "libMPVError", "Text" : "내장된 mpv 플레이어를 실행하는 데 필요한 라이브러리를 찾을 수 없습니다. 가서 다운로드하십시오.."},
		{"Name" : "libMPVglError", "Text" : "mpv GL 컨텍스트를 초기화하지 못했습니다."},
		{"Name" : "LoadingVideo", "Text" : "비디오 로드 중..."}
	],
	"ErrorStrings" :[
		{"Name" : "Marked", "Text" : "표시된 자막"},
		{"Name" : "BadValues", "Text" : "잘못된 값"},
		{"Name" : "TimeTooLong", "Text" : "기간이 너무 깁니다"},
		{"Name" : "TimeTooShort", "Text" : "기간이 너무 짧습니다"},
		{"Name" : "PauseTooShort", "Text" : "너무 짧은 일시 중지입니다"},
		{"Name" : "MaxCPS", "Text" : "CPS가 너무 많습니다"},
		{"Name" : "Overlapping", "Text" : "이전 자막과 중복"},
		{"Name" : "FixTags", "Text" : "불필요한 태그"},
		{"Name" : "Empty", "Text" : "빈 자막"},
		{"Name" : "UnnecessarySpaces", "Text" : "불필요한 공백"},
		{"Name" : "UnnecessaryDots", "Text" : "불필요한 마침표"},
		{"Name" : "RepeatedChars", "Text" : "반복 문자"},
		{"Name" : "ProhibitedChars", "Text" : "금지된 문자가 포함되어 있습니다"},
		{"Name" : "HearingImpaired", "Text" : "청각 장애"},
		{"Name" : "BreakLongLines", "Text" : "줄이 너무 깁니다"},
		{"Name" : "RepeatedSubtitle", "Text" : "반복 자막"},
		{"Name" : "OCR", "Text" : "OCR 오류"},
		{"Name" : "ExecuteScript", "Text" : "오류: 스크립트를 실행할 수 없습니다."},
		{"Name" : "CompileScript", "Text" : "오류: 스크립트를 컴파일할 수 없습니다."}
	],
	"Tips" :[
		{"Name" : "Tip1", "Text" : "팁: 이전/다음 자막으로 이동하려면 <%s/%s> 사용"},
		{"Name" : "Tip2", "Text" : "팁: 웹 단어 참조에 <%s> 사용"},
		{"Name" : "Tip3", "Text" : "팁: <%s> 도킹/독 해제 비디오 창 사용"}
	],
	"frmMain" :[
		{"Name" : "hdrIndex", "Text" : "#/GAP", "설명" : ""},
		{"Name" : "hdrTimes", "Text" : "시간", "설명" : ""},
		{"Name" : "hdrDuration", "Text" : "지속시간", "설명" : ""},
		{"Name" : "hdrStyle", "Text" : "스타일/배우", "설명" : ""},
		{"Name" : "hdrText", "Text" : "텍스트", "설명" : ""},
		{"Name" : "hdrTranslation", "Text" : "번역", "설명" : ""},
		{"Name" : "hdrCPS", "Text" : "CPS", "설명" : ""},
		{"Name" : "hdrWPM", "Text" : "WPM", "설명" : ""},
		{"Name" : "hdrCPL", "Text" : "CPL", "설명" : ""},
		{"Name" : "cboInputFPS", "Text" : "입력 FPS", "설명" : "현재 자막 파일이 원래 만들어진 동영상의 초당 프레임 수."},
		{"Name" : "cboFPS", "Text" : "입력 FPS", "설명" : "현재 자막 파일을 조정할 동영상의 초당 프레임 수."},
		{"Name" : "cboFormat", "Text" : "형식", "설명" : ""},
		{"Name" : "cboEncoding", "Text" : "인코딩", "설명" : ""},
		{"Name" : "cboFind", "Text" : "찾을 텍스트", "설명" : ""},
		{"Name" : "mnuDictionary", "Text" : "사전", "설명" : ""},
		{"Name" : "mnuFile", "Text" : "파일", "설명" : ""},
		{"Name" : "mnuEdit", "Text" : "편집", "설명" : ""},
		{"Name" : "mnuTexts", "Text" : "텍스트", "설명" : ""},
		{"Name" : "mnuTimings", "Text" : "타이밍", "설명" : ""},
		{"Name" : "mnuRTL", "Text" : "오른쪽에서 왼쪽으로", "설명" : ""},
		{"Name" : "mnuSubtitles", "Text" : "자막", "설명" : ""},
		{"Name" : "mnuFormat", "Text" : "형식", "설명" : ""},
		{"Name" : "mnuFind", "Text" : "찾기", "설명" : ""},
		{"Name" : "mnuTools", "Text" : "도구", "설명" : ""},
		{"Name" : "mnuView", "Text" : "보기", "설명" : ""},
		{"Name" : "mnuColumns", "Text" : "열", "설명" : ""},
		{"Name" : "mnuToolbars", "Text" : "도구모음", "설명" : ""},
		{"Name" : "mnuWorkspace", "Text" : "작업 공간", "설명" : ""},
		{"Name" : "mnuVideo", "Text" : "비디오", "설명" : ""},
		{"Name" : "mnuVideoPlayback", "Text" : "재생", "설명" : ""},
		{"Name" : "mnuVideoAudio", "Text" : "오디오 트랙", "설명" : ""},
		{"Name" : "mnuVideoSubtitles", "Text" : "자막", "설명" : ""},
		{"Name" : "mnuVideoTextPosition", "Text" : "텍스트 위치", "설명" : ""},
		{"Name" : "mnuPopVideoTextPosition", "Text" : "텍스트 위치", "설명" : ""},
		{"Name" : "mnuHelp", "Text" : "도움말", "설명" : ""},
		{"Name" : "actModeTime", "Text" : "시간 모드", "설명" : ""},
		{"Name" : "actModeFrames", "Text" : "프레임 모드", "설명" : ""},
		{"Name" : "actTranslatorMode", "Text" : "번역 모드", "설명" : ""},
		{"Name" : "actVideoPreview", "Text" : "비디오 미리 보기", "설명" : ""},
		{"Name" : "actAudioPreview", "Text" : "파형 미리 보기", "설명" : ""},
		{"Name" : "actSimpleMode", "Text" : "단순 모드", "설명" : ""},
		{"Name" : "actChangeWorkspace", "Text" : "대체", "설명" : ""},
		{"Name" : "actUndo", "Text" : "실행 취소", "설명" : "마지막 작업 실행 취소"},
		{"Name" : "actRedo", "Text" : "다시 실행", "설명" : "마지막 실행 취소 다시 실행"},
		{"Name" : "actInsertSubtitle", "Text" : "자막 삽입", "설명" : "현재 자막 뒤에 새 자막을 삽입"},
		{"Name" : "actInsertSubtitleBefore", "Text" : "앞에 삽입", "설명" : "현재 자막 앞에 자막 삽입"},
		{"Name" : "actDeleteSubtitle", "Text" : "자막 삭제", "설명" : "선택한 자막 삭제"},
		{"Name" : "actMarkSubtitle", "Text" : "자막 표시", "설명" : ""},
		{"Name" : "actUnMarkSubtitle", "Text" : "자막 표시 해제", "설명" : ""},
		{"Name" : "actSelectAll", "Text" : "모두 선택", "설명" : ""},
		{"Name" : "actLoadSubtitle", "Text" : "자막 불러오기...", "설명" : "자막 파일 불러오기"},
		{"Name" : "actSaveSubtitleAs", "Text" : "자막 저장...", "설명" : "파일에 자막 저장"},
		{"Name" : "actSaveTranslationAs", "Text" : "번역 저장...", "설명" : "번역을 파일로 저장"},
		{"Name" : "actNewSubtitle", "Text" : "새 자막", "설명" : "새 자막 프로젝트 시작"},
		{"Name" : "actCloseSubtitle", "Text" : "자막 닫기", "설명" : ""},
		{"Name" : "actOpenVideo", "Text" : "열기...", "설명" : "비디오 파일 열기"},
		{"Name" : "actCloseVideo", "Text" : "닫기", "설명" : ""},
		{"Name" : "actExit", "Text" : "종료", "설명" : ""},
		{"Name" : "actCut", "Text" : "잘라내기", "설명" : ""},
		{"Name" : "actCopy", "Text" : "복사", "설명" : ""},
		{"Name" : "actPaste", "Text" : "붙여넣기", "설명" : ""},
		{"Name" : "actDockVideoControls", "Text" : "비디오 컨트롤 도킹", "설명" : ""},
		{"Name" : "actMediaPlay", "Text" : "재생/일시중지", "설명" : ""},
		{"Name" : "actMediaStop", "Text" : "중지", "설명" : ""},
		{"Name" : "actMediaChangePlayRate", "Text" : "재생 속도 변경", "설명" : ""},
		{"Name" : "actMediaRewind", "Text" : "되감기", "설명" : ""},
		{"Name" : "actMediaForward", "Text" : "앞으로", "설명" : ""},
		{"Name" : "actMediaPreviousFrame", "Text" : "이전 프레임", "설명" : ""},
		{"Name" : "actMediaNextFrame", "Text" : "다음 프레임", "설명" : ""},
		{"Name" : "actMediaAutoScroll", "Text" : "스크롤 목록 전환", "설명" : ""},
		{"Name" : "actSubtitlePosBottom", "Text" : "맨 아래", "설명" : ""},
		{"Name" : "actSubtitlePosTop", "Text" : "맨 위", "설명" : ""},
		{"Name" : "actMediaSetInitialTime", "Text" : "초기 시간 설정", "설명" : ""},
		{"Name" : "actMediaSetFinalTime", "Text" : "최종 시간 설정", "설명" : ""},
		{"Name" : "actMediaStartSubtitle", "Text" : "자막 시작", "설명" : ""},
		{"Name" : "actMediaEndSubtitle", "Text" : "자막 끝", "설명" : ""},
		{"Name" : "actMediaAddSubtitle", "Text" : "선택 시 자막 추가", "설명" : ""},
		{"Name" : "actMediaPlaySelection", "Text" : "재생 선택", "설명" : ""},
		{"Name" : "actMediaPlayFromSelection", "Text" : "선택한 파일의 시작부터 끝까지 재생", "설명" : ""},
		{"Name" : "actMediaPlayBeforeSelection", "Text" : "선택 전 500ms부터 재생", "설명" : ""},
		{"Name" : "actMediaPlayAfterSelection", "Text" : "선택 후 500ms부터 재생", "설명" : ""},
		{"Name" : "actMediaZoomIn", "Text" : "확대", "설명" : ""},
		{"Name" : "actMediaZoomOut", "Text" : "축소", "설명" : ""},
		{"Name" : "actMediaZoomSelection", "Text" : "확대/축소 선택", "설명" : ""},
		{"Name" : "actExtractWaveform", "Text" : "파형 추출...", "설명" : ""},
		{"Name" : "actPreviousSubtitle", "Text" : "이전 자막으로 이동", "설명" : ""},
		{"Name" : "actNextSubtitle", "Text" : "다음 자막으로 이동", "설명" : ""},
		{"Name" : "actShiftToPrevious", "Text" : "이전으로 이동/연장", "설명" : ""},
		{"Name" : "actShiftToNext", "Text" : "다음으로 이동/연장", "설명" : ""},
		{"Name" : "actAutomaticDuration", "Text" : "자동 지속 시간 설정", "설명" : ""},
		{"Name" : "actDefaultPause", "Text" : "기본 일시 중지 설정", "설명" : "일시 중지가 너무 짧은 경우에만"},
		{"Name" : "actAlignToNone", "Text" : "정렬 없음", "설명" : ""},
		{"Name" : "actAlignToLeft", "Text" : "왼쪽으로 정렬", "설명" : ""},
		{"Name" : "actAlignToCenter", "Text" : "가운데로 정렬", "설명" : ""},
		{"Name" : "actAlignToRight", "Text" : "오른쪽으로 정렬", "설명" : ""},
		{"Name" : "actVAlignToBottom", "Text" : "아래쪽에 수직 정렬", "설명" : ""},
		{"Name" : "actVAlignToMiddle", "Text" : "가운데에 수직 정렬", "설명" : ""},
		{"Name" : "actVAlignToTop", "Text" : "위쪽에 수직 정렬", "설명" : ""},
		{"Name" : "numLeft", "Text" : "왼쪽/X1", "설명" : ""},
		{"Name" : "numTop", "Text" : "위쪽/Y1", "설명" : ""},
		{"Name" : "numRight", "Text" : "오른쪽/X2", "설명" : ""},
		{"Name" : "numBottom", "Text" : "아래쪽/Y2", "설명" : ""},
		{"Name" : "actFontBold", "Text" : "굵게", "설명" : ""},
		{"Name" : "actFontItalic", "Text" : "기울임꼴", "설명" : ""},
		{"Name" : "actFontUnderline", "Text" : "밑줄", "설명" : ""},
		{"Name" : "actFontStrikeout", "Text" : "취소선", "설명" : ""},
		{"Name" : "actFontClear", "Text" : "지우기", "설명" : ""},
		{"Name" : "actFontColorDlg", "Text" : "색상...", "설명" : ""},
		{"Name" : "actExecuteExtension", "Text" : "확장자", "설명" : ""},
		{"Name" : "actConvertCase", "Text" : "대소문자 변환...", "설명" : ""},
		{"Name" : "actTranslate", "Text" : "자동 번역...", "설명" : ""},
		{"Name" : "actAutoBreakSubtitle", "Text" : "자막 자동 중단 ", "설명" : ""},
		{"Name" : "actUnbreakSubtitle", "Text" : "자막 중단", "설명" : ""},
		{"Name" : "actSetMaximumLineLength", "Text" : "최대 줄 길이 설정", "설명" : ""},
		{"Name" : "actReverseText", "Text" : "역 텍스트", "설명" : ""},
		{"Name" : "actFixRTLPunctuation", "Text" : "구두점 수정", "설명" : ""},
		{"Name" : "actFastDivideSubtitle", "Text" : "빠른 분할 자막", "설명" : ""},
		{"Name" : "actDurationLimits", "Text" : "지속 시간 제한...", "설명" : ""},
		{"Name" : "actAutomaticDurations", "Text" : "자동 지속 시간...", "설명" : ""},
		{"Name" : "actTimeExpander", "Text" : "시간 확장/축소...", "설명" : ""},
		{"Name" : "actSetDelay", "Text" : "Set delay...", "설명" : ""},
		{"Name" : "actExtendLength", "Text" : "연장 길이", "설명" : ""},
		{"Name" : "actShiftTimeMore", "Text" : "%dms 더 이동", "설명" : ""},
		{"Name" : "actShiftTimeLess", "Text" : "%dms 더 단축", "설명" : ""},
		{"Name" : "actCustomSearch", "Text" : "웹 참조...", "설명" : ""},
		{"Name" : "actGlossary", "Text" : "용어법", "설명" : ""},
		{"Name" : "actTM", "Text" : "변역 메모리...", "설명" : ""},
		{"Name" : "actTMValidate", "Text" : "검증 후 다음으로 이동", "설명" : ""},
		{"Name" : "actNewProject", "Text" : "새 프로젝트...", "설명" : ""},
		{"Name" : "actFind", "Text" : "찾기...", "설명" : ""},
		{"Name" : "actFindNext", "Text" : "다음 찾기", "설명" : ""},
		{"Name" : "actFindPrevious", "Text" : "이전 찾기", "설명" : ""},
		{"Name" : "actReplace", "Text" : "바꾸기...", "설명" : ""},
		{"Name" : "actGoTo", "Text" : "줄 번호로 이동...", "설명" : ""},
		{"Name" : "actSpellCheck", "Text" : "맟춤법 검사...", "설명" : ""},
		{"Name" : "actInfoAndErrors", "Text" : "정보 및 오류...", "설명" : ""},
		{"Name" : "actAbout", "Text" : "정보..", "설명" : ""},
		{"Name" : "actStyles", "Text" : "스타일...", "설명" : ""},
		{"Name" : "actActors", "Text" : "배우...", "설명" : ""},
		{"Name" : "actViewNumber", "Text" : "번호/GAP", "설명" : ""},
		{"Name" : "actViewTimes", "Text" : "시간", "설명" : ""},
		{"Name" : "actViewDuration", "Text" : "지속 시간", "설명" : ""},
		{"Name" : "actViewStyle", "Text" : "스타일/배우", "설명" : ""},
		{"Name" : "actViewCPS", "Text" : "초당 문자 수", "설명" : ""},
		{"Name" : "actViewWPM", "Text" : "분당 단어 수", "설명" : ""},
		{"Name" : "actViewCPL", "Text" : "줄당 문자 수", "설명" : ""},
		{"Name" : "actViewToolbarAdditional", "Text" : "추가", "설명" : ""},
		{"Name" : "actViewToolbarColors", "Text" : "색상 막대", "설명" : ""},
		{"Name" : "actViewToolbarCoords", "Text" : "좌표", "설명" : ""},
		{"Name" : "actSettings", "Text" : "Settings...", "설명" : ""}
	],
	"frmTexts" :[
		{"Name" : "frmTexts", "Text" : "텍스트", "설명" : ""},
		{"Name" : "tabConvertCase", "Text" : "대소문자 변환", "설명" : ""},
		{"Name" : "rdoSentenceType", "Text" : "문장 유형", "설명" : ""},
		{"Name" : "rdoLowercase", "Text" : "소문자", "설명" : ""},
		{"Name" : "rdoUppercase", "Text" : "대문자", "설명" : ""},
		{"Name" : "rdoTitleType", "Text" : "제목 유형", "설명" : ""},
		{"Name" : "rdoInverseType", "Text" : "반전형", "설명" : ""},
		{"Name" : "btnApply", "Text" : "적용", "설명" : ""},
		{"Name" : "btnClose", "Text" : "단기", "설명" : ""},
		{"Name" : "tabTranslate", "Text" : "번역", "설명" : ""},
		{"Name" : "lblSourceLanguage", "Text" : "원본 언어:", "설명" : ""},
		{"Name" : "lblTranslationLanguage", "Text" : "번역 언어:", "설명" : ""},
		{"Name" : "lblInput", "Text" : "입력:", "설명" : ""},
		{"Name" : "lblOutput", "Text" : "출력:", "설명" : ""},
		{"Name" : "strMore", "Text" : "더 많은 >", "설명" : ""},
		{"Name" : "strLess", "Text" : "더 적은 <", "설명" : ""},
		{"Name" : "strCancel", "Text" : "취소", "설명" : ""},
		{"Name" : "strNoInternet", "Text" : "인터넷 연결을 찾을 수 없습니다", "설명" : ""},
		{"Name" : "strOrig", "Text" : "원본", "설명" : ""},
		{"Name" : "strTrans", "Text" : "번역", "설명" : ""},
		{"Name" : "lblApplyIn", "Text" : "적용 대상:", "설명" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "모든 자막", "설명" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "선택한 자막에서", "설명" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "선택한 자막만", "설명" : ""}
	],
	"frmTimings" :[
		{"Name" : "frmTimings", "Text" : "타이밍", "설명" : ""},
		{"Name" : "tabDurationLimits", "Text" : "지속 시간 제한", "설명" : ""},
		{"Name" : "chkMaxDuration", "Text" : "최대 지속 시간 설정 (ms)", "설명" : ""},
		{"Name" : "chkMinDuration", "Text" : "최소 지속 시간 설정 (ms)", "설명" : ""},
		{"Name" : "tabAutomaticDurations", "Text" : "자동 지속 시간", "설명" : ""},
		{"Name" : "lblApplyIf", "Text" : "적용할 경우 (조건):", "설명" : ""},
		{"Name" : "lblPerChar", "Text" : "문자당", "설명" : ""},
		{"Name" : "lblPerWord", "Text" : "단어당", "설명" : ""},
		{"Name" : "lblPerLine", "Text" : "줄당", "설명" : ""},
		{"Name" : "tabTime", "Text" : "시간 확장/축소", "설명" : ""},
		{"Name" : "chkOnlyIfSubLonger", "Text" : "자막이 다음보다 긴 경우에만", "설명" : ""},
		{"Name" : "lblTimeChar", "Text" : "문자", "설명" : ""},
		{"Name" : "chkOnlyIfDurationLonger", "Text" : "지속 시간이 다음보다 긴 경우에만", "설명" : ""},
		{"Name" : "lblTimeMS", "Text" : "밀리초", "설명" : ""},
		{"Name" : "tabDelay", "Text" : "지연 설정", "설명" : ""},
		{"Name" : "strNewAll", "Text" : "모든 경우의 새 지속 시간", "설명" : ""},
		{"Name" : "strNewGreater", "Text" : "새 지속 시간이 원본보다 큼", "설명" : ""},
		{"Name" : "strNewSmaller", "Text" : "새 지속 시간이 원본보다 작음", "설명" : ""},
		{"Name" : "strExpand", "Text" : "연장", "설명" : ""},
		{"Name" : "strReduce", "Text" : "감소", "설명" : ""},
		{"Name" : "btnApply", "Text" : "적용", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""},
		{"Name" : "strMore", "Text" : "더 많은 >", "설명" : ""},
		{"Name" : "strLess", "Text" : "더 적은 <", "설명" : ""},
		{"Name" : "strCancel", "Text" : "취소", "설명" : ""},
		{"Name" : "strNoInternet", "Text" : "인터넷 연결을 찾을 수 없습니다!", "설명" : ""},
		{"Name" : "lblApplyIn", "Text" : "적용 대상:", "설명" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "모든 자막", "설명" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "선택한 자막에서", "설명" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "선택한 자막만", "설명" : ""}
	],
	"frmFindAndReplace" :[
		{"Name" : "frmFindAndReplace", "Text" : "찾기 및 바꾸기", "설명" : ""},
		{"Name" : "tabFind", "Text" : "찾기", "설명" : ""},
		{"Name" : "lblTextToFind", "Text" : "찾을 텍스트:", "설명" : ""},
		{"Name" : "btnFind", "Text" : "찾기", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""},
		{"Name" : "tabReplace", "Text" : "바꾸기", "설명" : ""},
		{"Name" : "lblReplaceBy", "Text" : "바꿀 대상:", "설명" : ""},
		{"Name" : "btnReplace", "Text" : "바꾸기", "설명" : ""},
		{"Name" : "btnReplaceAll", "Text" : "모두 바꾸기", "설명" : ""},
		{"Name" : "btnFindPrevious", "Text" : "이전 찾기", "설명" : ""},
		{"Name" : "btnFindNext", "Text" : "다음 찾기", "설명" : ""},
		{"Name" : "tabGoTo", "Text" : "이동", "설명" : ""},
		{"Name" : "lblLineNumber", "Text" : "줄 번호:", "설명" : ""},
		{"Name" : "btnGo", "Text" : "가기", "설명" : ""},
		{"Name" : "strMore", "Text" : "더 많은 >", "설명" : ""},
		{"Name" : "strLess", "Text" : "더 적은 <", "설명" : ""},
		{"Name" : "chkCaseSensitive", "Text" : "대소문자 구분", "설명" : ""},
		{"Name" : "chkPreserveCaseOnReplace", "Text" : "교체 시 대소문자 유지", "설명" : ""},
		{"Name" : "chkUseRE", "Text" : "정규식 사용", "설명" : ""},
		{"Name" : "lblFindTextIn", "Text" : "텍스트 찾기:", "설명" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "모든 자막", "설명" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "선택한 자막에서", "설명" : ""}
	],
	"frmStylesAndActors" :[
		{"Name" : "frmStylesAndActors", "Text" : "스타일 및 배우", "설명" : ""},
		{"Name" : "strNewStyle", "Text" : "새 스타일", "설명" : ""},
		{"Name" : "strNewStyleName", "Text" : "이름: ", "설명" : ""},
		{"Name" : "tabStyles", "Text" : "스타일", "설명" : ""},
		{"Name" : "tabActors", "Text" : "배우", "설명" : ""},
		{"Name" : "grpFont", "Text" : "글꼴", "설명" : ""},
		{"Name" : "chkFontBold", "Text" : "굵게", "설명" : ""},
		{"Name" : "chkFontItalic", "Text" : "기움일꼴", "설명" : ""},
		{"Name" : "chkFontUnderline", "Text" : "밑줄", "설명" : ""},
		{"Name" : "chkFontStrikeout", "Text" : "취소선", "설명" : ""},
		{"Name" : "grpColors", "Text" : "색상", "설명" : ""},
		{"Name" : "lblColorPrimary", "Text" : "기본", "설명" : ""},
		{"Name" : "lblColorSecondary", "Text" : "보조", "설명" : ""},
		{"Name" : "lblColorOutline", "Text" : "외관선", "설명" : ""},
		{"Name" : "lblColorShadow", "Text" : "그림자", "설명" : ""},
		{"Name" : "grpMargins", "Text" : "여백", "설명" : ""},
		{"Name" : "lblMarginLeft", "Text" : "왼쪽", "설명" : ""},
		{"Name" : "lblMarginRight", "Text" : "오른쪽", "설명" : ""},
		{"Name" : "lblMarginVertical", "Text" : "수직", "설명" : ""},
		{"Name" : "grpAlign", "Text" : "Align", "설명" : ""},
		{"Name" : "grpMisc", "Text" : "Misc", "설명" : ""},
		{"Name" : "lblMiscOutline", "Text" : "외곽선", "설명" : ""},
		{"Name" : "lblMiscShadow", "Text" : "그림자", "설명" : ""},
		{"Name" : "lblMiscScaleX", "Text" : "비율 X%", "설명" : ""},
		{"Name" : "lblMiscScaleY", "Text" : "비율 Y%", "설명" : ""},
		{"Name" : "lblMiscRotation", "Text" : "회전", "설명" : ""},
		{"Name" : "lblMiscSpacing", "Text" : "간격", "설명" : ""},
		{"Name" : "grpPreview", "Text" : "미리보기", "설명" : ""},
		{"Name" : "btnApply", "Text" : "적용", "설명" : ""},
		{"Name" : "btnOK", "Text" : "확인", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""}
	],
	"frmSpellCheck" :[
		{"Name" : "frmSpellCheck", "Text" : "맟춤법", "설명" : ""},
		{"Name" : "lblDictionary", "Text" : "사전", "설명" : ""},
		{"Name" : "lblNotFound", "Text" : "찾을 수 없음", "설명" : ""},
		{"Name" : "lblSuggestions", "Text" : "제안", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""},
		{"Name" : "btnSkip", "Text" : "건너뛰기", "설명" : ""},
		{"Name" : "btnSkipAll", "Text" : "모두 건너뛰기", "설명" : ""},
		{"Name" : "btnAdd", "Text" : "추가", "설명" : ""},
		{"Name" : "btnChange", "Text" : "변경", "설명" : ""},
		{"Name" : "btnChangeAll", "Text" : "모두 변경", "설명" : ""},
		{"Name" : "strFinished", "Text" : "맞춤법 검사가 완료되었습니다!", "설명" : ""}
	],
	"frmInfoAndErrors" :[
		{"Name" : "frmInfoAndErrors", "Text" : "정보 및 오류", "설명" : ""},
		{"Name" : "strNext", "Text" : "다음 >", "설명" : ""},
		{"Name" : "strApply", "Text" : "적용", "설명" : ""},
		{"Name" : "igdCheck", "Text" : "검사", "설명" : ""},
		{"Name" : "igdFix", "Text" : "기능", "설명" : ""},
		{"Name" : "igdDesc", "Text" : "예제", "설명" : ""},
		{"Name" : "fgdApply", "Text" : "적용", "설명" : ""},
		{"Name" : "fgdFunction", "Text" : "기능", "설명" : ""},
		{"Name" : "fgdBefore", "Text" : "전", "설명" : ""},
		{"Name" : "fgdAfter", "Text" : "후", "설명" : ""},
		{"Name" : "lblOCR", "Text" : "OCR 스크립트:", "설명" : ""},
		{"Name" : "btnBack", "Text" : "< 뒤로", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""},
		{"Name" : "Desc1", "Text" : "불필요한 공백 제거", "설명" : ""},
		{"Name" : "Desc2", "Text" : "불필요한 마침표 제거", "설명" : ""},
		{"Name" : "Desc3", "Text" : "잘못된 태그 수정", "설명" : ""},
		{"Name" : "Desc4", "Text" : "지속 기간이 너무 짧음", "설명" : ""},
		{"Name" : "Desc5", "Text" : "지속 기간이 너무 김", "설명" : ""},
		{"Name" : "Desc6", "Text" : "중복 표시 시간 수정", "설명" : ""},
		{"Name" : "Desc7", "Text" : "잘못된 타이밍 값 수정", "설명" : ""},
		{"Name" : "Desc8", "Text" : "긴 줄 끊기", "설명" : ""},
		{"Name" : "Desc9", "Text" : "빈 자막 제거", "설명" : ""},
		{"Name" : "Desc10", "Text" : "%s이(가) 포함된 자막 제거", "설명" : ""},
		{"Name" : "Desc11", "Text" : "청각 장애 제거", "설명" : ""},
		{"Name" : "Desc12", "Text" : "반복되는 자막 제거", "설명" : ""},
		{"Name" : "Desc13", "Text" : "반복되는 문자 제거", "설명" : ""},
		{"Name" : "Desc14", "Text" : "일반적인 OCR 오류 수정", "설명" : ""}
	],
	"frmAudioExtraction" :[
		{"Name" : "frmAudioExtraction", "Text" : "파형 추출", "설명" : ""},
		{"Name" : "btnExtract", "Text" : "추출...", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""},
		{"Name" : "lblWait", "Text" : "잠시 기다려 주십시오. 몇 분 정도 걸릴 수 있습니다...", "설명" : ""},
		{"Name" : "strExtracting", "Text" : "1/2: 오디오 스트림 추출 중...", "설명" : ""},
		{"Name" : "strGenerating", "Text" : "2/2: 파형 피크 파일 생성 중...", "설명" : ""},
		{"Name" : "tabOptions", "Text" : "옵션", "설명" : ""},
		{"Name" : "lblTrack", "Text" : "트랙:", "설명" : ""},
		{"Name" : "tabApp", "Text" : "앱", "설명" : ""},
		{"Name" : "lblApp", "Text" : "실행 파일:", "설명" : ""},
		{"Name" : "lblParams", "Text" : "매개변수:", "설명" : ""}
	],
	"frmGlossary" :[
		{"Name" : "frmGlossary", "Text" : "용어집", "설명" : ""},
		{"Name" : "lblFind", "Text" : "찾기:", "설명" : ""},
		{"Name" : "edtCopy", "Text" : "복사", "설명" : ""},
		{"Name" : "lblFile", "Text" : "파일:", "설명" : ""},
		{"Name" : "grpNew", "Text" : "새 용어", "설명" : ""},
		{"Name" : "lblOriginal", "Text" : "원본:", "설명" : ""},
		{"Name" : "lblTranslated", "Text" : "번역:", "설명" : ""},
		{"Name" : "lblComments", "Text" : "주석:", "설명" : ""},
		{"Name" : "btnAdd", "Text" : "추가", "설명" : ""},
		{"Name" : "hdrOriginal", "Text" : "원본", "설명" : ""},
		{"Name" : "hdrTranslated", "Text" : "번역", "설명" : ""},
		{"Name" : "hdrComments", "Text" : "주석", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""}
	],
	"frmTM" :[
		{"Name" : "frmTM", "Text" : "Translation memory", "설명" : ""},
		{"Name" : "hdrOriginal", "Text" : "Original", "설명" : ""},
		{"Name" : "hdrTranslated", "Text" : "Translated", "설명" : ""},
		{"Name" : "hdrPercent", "Text" : "%", "설명" : ""},
		{"Name" : "btnCopy", "Text" : "Copy", "설명" : ""},
		{"Name" : "btnUse", "Text" : "Use", "설명" : ""},
		{"Name" : "btnClose", "Text" : "Close", "설명" : ""}
	],
	"frmProject" :[
		{"Name" : "frmProject", "Text" : "새 번역 프로젝트", "설명" : ""},
		{"Name" : "tabGeneral", "Text" : "일반", "설명" : ""},
		{"Name" : "tabResources", "Text" : "번역 리소스", "설명" : ""},
		{"Name" : "lblProject", "Text" : "프로젝트 이름:", "설명" : ""},
		{"Name" : "lblLocation", "Text" : "위치:", "설명" : ""},
		{"Name" : "lblSourceLang", "Text" : "원본 언어:", "설명" : ""},
		{"Name" : "lblTransLang", "Text" : "번역 언어:", "설명" : ""},
		{"Name" : "grpFiles", "Text" : "파일", "설명" : ""},
		{"Name" : "lblFileSub", "Text" : "원본 자막 (필수):", "설명" : ""},
		{"Name" : "lblFileVideo", "Text" : "비디오 (자동으로 검색하려면 비워 두십시오):", "설명" : ""},
		{"Name" : "lblFileWave", "Text" : "파형 (자동으로 검색하려면 비워 두십시오):", "설명" : ""},
		{"Name" : "grpTM", "Text" : "번역 메모리", "설명" : ""},
		{"Name" : "lblTMFile", "Text" : "파일 (선택사항):", "설명" : ""},
		{"Name" : "grpTerm", "Text" : "용어 데이터베이스", "설명" : ""},
		{"Name" : "lblTermFile", "Text" : "파일 (선택사항):", "설명" : ""},
		{"Name" : "btnNew", "Text" : "생성", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""},
		{"Name" : "btnCancel", "Text" : "취소", "설명" : ""}
	],
	"frmAbout" :[
		{"Name" : "frmAbout", "Text" : "정보 - 한국어 번역: 비너스걸", "설명" : ""},
		{"Name" : "lblDonate", "Text" : "만약 이 소프트웨어를 좋아한다면, 기부를 고려해 보세요. 여기를 클릭하여 수행하십시오.", "설명" : ""},
		{"Name" : "btnClose", "Text" : "닫기", "설명" : ""}
	],
	"frmWelcome" :[
		{"Name" : "lblRecentFiles", "Text" : "최근 파일", "설명" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "새 빈 자막", "설명" : ""},
		{"Name" : "lblOpenFile", "Text" : "파일 열기...", "설명" : ""},
		{"Name" : "lblNewProject", "Text" : "새 프로젝트...", "설명" : ""},
		{"Name" : "chkShowOnStartup", "Text" : "시작 시 표시", "설명" : ""}
	],
	"frmSettings" :[
		{"Name" : "frmSettings", "Text" : "설정", "설명" : ""},
		{"Name" : "tabGeneral", "Text" : "일반", "설명" : ""},
		{"Name" : "lblLanguage", "Text" : "언어", "설명" : ""},
		{"Name" : "lblWebReference", "Text" : "웹 참조", "설명" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "새 자막(ms)", "설명" : ""},
		{"Name" : "lblMinDuration", "Text" : "최소 지속 시간 (ms)", "설명" : ""},
		{"Name" : "lblMaxDuration", "Text" : "최대 지속 시간(ms)", "설명" : ""},
		{"Name" : "lblMaxLineLength", "Text" : "최대 줄 길이 (문자)", "설명" : ""},
		{"Name" : "lblShiftTime", "Text" : "이동 시간 (ms)", "설명" : ""},
		{"Name" : "lblSubtitlePause", "Text" : "자막 일시 중지 (ms)", "설명" : ""},
		{"Name" : "ledProhibitedChars", "Text" : "금지된 문자", "설명" : ""},
		{"Name" : "ledRepeatableChars", "Text" : "반복 가능한 문자", "설명" : ""},
		{"Name" : "chkShowSplashWindow", "Text" : "스플래시 창 표시", "설명" : ""},
		{"Name" : "chkDrawTags", "Text" : "목록에 태그 그리기", "설명" : ""},
		{"Name" : "chkDotsOnSplit", "Text" : "분할 자막에 '...' 추가", "설명" : ""},
		{"Name" : "btnClose", "Text" : "Close", "설명" : ""}
	]
}
