{
	"Strings" :[
		{"Name" : "LineSelected", "Text" : "%d 行被选中 / %d"},
		{"Name" : "Text", "Text" : "文本"},
		{"Name" : "TextChars", "Text" : "文本 (%s 字符):"},
		{"Name" : "Translation", "Text" : "译文"},
		{"Name" : "TranslationChars", "Text" : "译文 (%s 字符):"},
		{"Name" : "CPS", "Text" : "每秒字符数: %.2f"},
		{"Name" : "AllSupportedFiles", "Text" : "所有支持的文件"},
		{"Name" : "Selection", "Text" : "选择: %s-%s"},
		{"Name" : "SaveDialog", "Text" : "文件 '%s' 已被更改。%s你想要保存更改吗？"},
		{"Name" : "WriteDenieded", "Text" : "写入失败。 请确保你有文件修改权限。"},
		{"Name" : "ExtractAudio", "Text" : "无法识别音频波纹，继续提取？"},
		{"Name" : "ExtractLibError", "Text" : "找不到 %s."},
		{"Name" : "libMPVError", "Text" : "找不到运行嵌入式mpv播放器所需的库。请下载。"},
		{"Name" : "LoadingVideo", "Text" : "载入视频..."}
	],
	"ErrorStrings" :[
		{"Name" : "Marked", "Text" : "标记字幕"},
		{"Name" : "BadValues", "Text" : "非法值"},
		{"Name" : "TimeTooLong", "Text" : "持续时间过长"},
		{"Name" : "TimeTooShort", "Text" : "持续时间过短"},
		{"Name" : "PauseTooShort", "Text" : "停顿时间太短"},
		{"Name" : "MaxCPS", "Text" : "太多的每秒字符数"},
		{"Name" : "Overlapping", "Text" : "与上一字幕重叠"},
		{"Name" : "FixTags", "Text" : "不必要的标签"},
		{"Name" : "Empty", "Text" : "空字幕"},
		{"Name" : "UnnecessarySpaces", "Text" : "不必要的空格"},
		{"Name" : "UnnecessaryDots", "Text" : "不必要的点"},
		{"Name" : "RepeatedChars", "Text" : "重复字符"},
		{"Name" : "ProhibitedChars", "Text" : "包含禁止的字符"},
		{"Name" : "HearingImpaired", "Text" : "此字幕不显示"},
		{"Name" : "BreakLongLines", "Text" : "行数超过限制"},
		{"Name" : "RepeatedSubtitle", "Text" : "重复字幕"},
		{"Name" : "OCR", "Text" : "OCR 出错"},
		{"Name" : "ExecuteScript", "Text" : "错误：无法执行脚本。"},
		{"Name" : "CompileScript", "Text" : "错误：无法编译脚本。"}
	],
	"Tips" :[
		{"Name" : "Tip1", "Text" : "提示：使用 <%s/%s> 转到上一个/下一个字幕"},
		{"Name" : "Tip2", "Text" : "提示：使用 <%s> 来在网络上查询单词"},
		{"Name" : "Tip3", "Text" : "提示：使用 <%s> 锁定/解锁视频窗口"}
	],
	"frmMain" :[
		{"Name" : "hdrIndex", "Text" : "#/GAP", "Desc" : ""},
		{"Name" : "hdrTimes", "Text" : "时间", "Desc" : ""},
		{"Name" : "hdrDuration", "Text" : "持续时间", "Desc" : ""},
		{"Name" : "hdrStyle", "Text" : "样式/说话人", "Desc" : ""},
		{"Name" : "hdrText", "Text" : "文本", "Desc" : ""},
		{"Name" : "hdrTranslation", "Text" : "译文", "Desc" : ""},
		{"Name" : "hdrCPS", "Text" : "每秒字符数", "Desc" : ""},
		{"Name" : "hdrWPM", "Text" : "每分钟字数", "Desc" : ""},
		{"Name" : "hdrCPL", "Text" : "每行字符数", "Desc" : ""},
		{"Name" : "cboInputFPS", "Text" : "输入 FPS", "Desc" : "当前字幕文件最初的每秒帧数。"},
		{"Name" : "cboFPS", "Text" : "输出 FPS", "Desc" : "要调整到当前字幕文件的每秒帧数。"},
		{"Name" : "cboFormat", "Text" : "样式", "Desc" : ""},
		{"Name" : "cboEncoding", "Text" : "编码", "Desc" : ""},
		{"Name" : "cboFind", "Text" : "查找文本", "Desc" : ""},
		{"Name" : "mnuDictionary", "Text" : "字典", "Desc" : ""},
		{"Name" : "mnuFile", "Text" : "文件", "Desc" : ""},
		{"Name" : "mnuEdit", "Text" : "编辑", "Desc" : ""},
		{"Name" : "mnuTexts", "Text" : "文本", "Desc" : ""},
		{"Name" : "mnuTimings", "Text" : "计时", "Desc" : ""},
		{"Name" : "mnuRTL", "Text" : "方向", "Desc" : ""},
		{"Name" : "mnuSubtitles", "Text" : "字幕", "Desc" : ""},
		{"Name" : "mnuFind", "Text" : "查找", "Desc" : ""},
		{"Name" : "mnuTools", "Text" : "工具", "Desc" : ""},
		{"Name" : "mnuView", "Text" : "查看", "Desc" : ""},
		{"Name" : "mnuColumns", "Text" : "栏目", "Desc" : ""},
		{"Name" : "mnuToolbars", "Text" : "工具栏", "Desc" : ""},
		{"Name" : "mnuWorkspace", "Text" : "工作区", "Desc" : ""},
		{"Name" : "mnuVideo", "Text" : "视频", "Desc" : ""},
		{"Name" : "mnuVideoPlayback", "Text" : "播放", "Desc" : ""},
		{"Name" : "mnuVideoAudio", "Text" : "音频轨", "Desc" : ""},
		{"Name" : "mnuVideoSubtitles", "Text" : "字幕", "Desc" : ""},
		{"Name" : "mnuVideoTextPosition", "Text" : "文本位置", "Desc" : ""},
		{"Name" : "mnuPopVideoTextPosition", "Text" : "文本位置", "Desc" : ""},
		{"Name" : "mnuHelp", "Text" : "帮助", "Desc" : ""},
		{"Name" : "actModeTime", "Text" : "时间模式", "Desc" : ""},
		{"Name" : "actModeFrames", "Text" : "帧模式", "Desc" : ""},
		{"Name" : "actTranslatorMode", "Text" : "翻译模式", "Desc" : ""},
		{"Name" : "actVideoPreview", "Text" : "视频预览", "Desc" : ""},
		{"Name" : "actAudioPreview", "Text" : "波形预览", "Desc" : ""},
		{"Name" : "actSimpleMode", "Text" : "精简模式", "Desc" : ""},
		{"Name" : "actChangeWorkspace", "Text" : "左/右交换视频预览窗口", "Desc" : ""},
		{"Name" : "actUndo", "Text" : "撤销", "Desc" : "撤消最后一个操作"},
		{"Name" : "actRedo", "Text" : "重做", "Desc" : "重做最后一个操作"},
		{"Name" : "actInsertSubtitle", "Text" : "插入字幕（之后）", "Desc" : "在当前字幕后插入新字幕"},
		{"Name" : "actInsertSubtitleBefore", "Text" : "插入字幕（之前）", "Desc" : "在当前字幕之前插入字幕"},
		{"Name" : "actDeleteSubtitle", "Text" : "删除字幕", "Desc" : "删除选择的字幕"},
		{"Name" : "actMarkSubtitle", "Text" : "标记字幕", "Desc" : ""},
		{"Name" : "actUnMarkSubtitle", "Text" : "取消标记字幕", "Desc" : ""},
		{"Name" : "actSelectAll", "Text" : "全选", "Desc" : ""},
		{"Name" : "actLoadSubtitle", "Text" : "载入字幕...", "Desc" : "载入字幕文件"},
		{"Name" : "actSaveSubtitleAs", "Text" : "字幕另存为...", "Desc" : "字幕另存为文件"},
		{"Name" : "actNewSubtitle", "Text" : "新建字幕", "Desc" : "开始一个新的字幕工程"},
		{"Name" : "actCloseSubtitle", "Text" : "关闭字幕", "Desc" : ""},
		{"Name" : "actOpenVideo", "Text" : "打开...", "Desc" : "打开视频文件"},
		{"Name" : "actCloseVideo", "Text" : "关闭", "Desc" : ""},
		{"Name" : "actExit", "Text" : "退出", "Desc" : ""},
		{"Name" : "actCut", "Text" : "剪切", "Desc" : ""},
		{"Name" : "actCopy", "Text" : "复制", "Desc" : ""},
		{"Name" : "actPaste", "Text" : "粘贴", "Desc" : ""},
		{"Name" : "actDockVideoControls", "Text" : "停靠视频控制", "Desc" : ""},
		{"Name" : "actMediaPlay", "Text" : "播放/暂停", "Desc" : ""},
		{"Name" : "actMediaStop", "Text" : "停止", "Desc" : ""},
		{"Name" : "actMediaChangePlayRate", "Text" : "改变播放速率", "Desc" : ""},
		{"Name" : "actMediaRewind", "Text" : "快退", "Desc" : ""},
		{"Name" : "actMediaForward", "Text" : "快进", "Desc" : ""},
		{"Name" : "actMediaPreviousFrame", "Text" : "上一帧", "Desc" : ""},
		{"Name" : "actMediaNextFrame", "Text" : "下一帧", "Desc" : ""},
		{"Name" : "actMediaAutoScroll", "Text" : "自动滚动列表", "Desc" : ""},
		{"Name" : "actSubtitlePosBottom", "Text" : "底部", "Desc" : ""},
		{"Name" : "actSubtitlePosTop", "Text" : "顶部", "Desc" : ""},
		{"Name" : "actMediaSetInitialTime", "Text" : "设置起始时间", "Desc" : ""},
		{"Name" : "actMediaSetFinalTime", "Text" : "设置终止时间", "Desc" : ""},
		{"Name" : "actMediaStartSubtitle", "Text" : "起始字幕", "Desc" : ""},
		{"Name" : "actMediaEndSubtitle", "Text" : "提交并新建字幕", "Desc" : ""},
		{"Name" : "actMediaAddSubtitle", "Text" : "在选择中添加字幕", "Desc" : ""},
		{"Name" : "actMediaPlaySelection", "Text" : "播放选择的部分", "Desc" : ""},
		{"Name" : "actMediaPlayFromSelection", "Text" : "播放选择的部分的文件末尾", "Desc" : ""},
		{"Name" : "actMediaPlayBeforeSelection", "Text" : "选择前从500毫秒开始播放", "Desc" : ""},
		{"Name" : "actMediaPlayAfterSelection", "Text" : "选择后从500毫秒开始播放", "Desc" : ""},
		{"Name" : "actMediaZoomIn", "Text" : "放大", "Desc" : ""},
		{"Name" : "actMediaZoomOut", "Text" : "缩小", "Desc" : ""},
		{"Name" : "actMediaZoomSelection", "Text" : "放大选择部分", "Desc" : ""},
		{"Name" : "actExtractWaveform", "Text" : "提取波形...", "Desc" : ""},
		{"Name" : "actPreviousSubtitle", "Text" : "跳转到上一个字幕", "Desc" : ""},
		{"Name" : "actNextSubtitle", "Text" : "跳转到下一个字幕", "Desc" : ""},
		{"Name" : "actShiftToPrevious", "Text" : "移动/展开到上一个", "Desc" : ""},
		{"Name" : "actShiftToNext", "Text" : "切换/展开到下一个", "Desc" : ""},
		{"Name" : "actAutomaticDuration", "Text" : "设置自动持续时间", "Desc" : ""},
		{"Name" : "actDefaultPause", "Text" : "设置默认暂停", "Desc" : "仅当暂停太短时"},
		{"Name" : "actAlignToNone", "Text" : "无对齐", "Desc" : ""},
		{"Name" : "actAlignToLeft", "Text" : "向左对齐", "Desc" : ""},
		{"Name" : "actAlignToCenter", "Text" : "向中间对齐", "Desc" : ""},
		{"Name" : "actAlignToRight", "Text" : "向右对齐", "Desc" : ""},
		{"Name" : "numLeft", "Text" : "左边距/X1", "Desc" : ""},
		{"Name" : "numTop", "Text" : "上边距/Y1", "Desc" : ""},
		{"Name" : "numRight", "Text" : "右边距/X2", "Desc" : ""},
		{"Name" : "numBottom", "Text" : "下边距/Y2", "Desc" : ""},
		{"Name" : "actFontBold", "Text" : "粗体", "Desc" : ""},
		{"Name" : "actFontItalic", "Text" : "斜体", "Desc" : ""},
		{"Name" : "actFontUnderline", "Text" : "下划线", "Desc" : ""},
		{"Name" : "actFontStrikeout", "Text" : "删除线", "Desc" : ""},
		{"Name" : "actFontClear", "Text" : "清除", "Desc" : ""},
		{"Name" : "actFontColorDlg", "Text" : "颜色...", "Desc" : ""},
		{"Name" : "actExecuteExtension", "Text" : "扩展", "Desc" : ""},
		{"Name" : "actConvertCase", "Text" : "转换...", "Desc" : ""},
		{"Name" : "actTranslate", "Text" : "自动翻译...", "Desc" : ""},
		{"Name" : "actAutoBreakSubtitle", "Text" : "自动断句字幕", "Desc" : ""},
		{"Name" : "actUnbreakSubtitle", "Text" : "不自动断句字幕", "Desc" : ""},
		{"Name" : "actSetMaximumLineLength", "Text" : "设置最大行长", "Desc" : ""},
		{"Name" : "actReverseText", "Text" : "反转文本", "Desc" : ""},
		{"Name" : "actFixRTLPunctuation", "Text" : "修正标点符号", "Desc" : ""},
		{"Name" : "actFastDivideSubtitle", "Text" : "快速分割字幕", "Desc" : ""},
		{"Name" : "actDurationLimits", "Text" : "持续时间限制...", "Desc" : ""},
		{"Name" : "actAutomaticDurations", "Text" : "自动持续时间...", "Desc" : ""},
		{"Name" : "actTimeExpander", "Text" : "时间增加/减少...", "Desc" : ""},
		{"Name" : "actSetDelay", "Text" : "设置延迟...", "Desc" : ""},
		{"Name" : "actExtendLength", "Text" : "延长长度", "Desc" : ""},
		{"Name" : "actShiftTimeMore", "Text" : "增加时间移位 %dms", "Desc" : ""},
		{"Name" : "actShiftTimeLess", "Text" : "减少时间移位 %dms", "Desc" : ""},
		{"Name" : "actCustomSearch", "Text" : "使用网络词典...", "Desc" : ""},
		{"Name" : "actGlossary", "Text" : "术语...", "Desc" : ""},
		{"Name" : "actTM", "Text" : "翻译历史...", "Desc" : ""},
		{"Name" : "actTMValidate", "Text" : "确定并转到下一行", "Desc" : ""},
		{"Name" : "actNewProject", "Text" : "新建项目...", "Desc" : ""},
		{"Name" : "actFind", "Text" : "查找...", "Desc" : ""},
		{"Name" : "actFindNext", "Text" : "查找下一个", "Desc" : ""},
		{"Name" : "actFindPrevious", "Text" : "查找上一个", "Desc" : ""},
		{"Name" : "actReplace", "Text" : "替换...", "Desc" : ""},
		{"Name" : "actGoTo", "Text" : "转到行号...", "Desc" : ""},
		{"Name" : "actSpellCheck", "Text" : "拼写检查...", "Desc" : ""},
		{"Name" : "actInfoAndErrors", "Text" : "检查工具...", "Desc" : ""},
		{"Name" : "actAbout", "Text" : "关于...", "Desc" : ""},
		{"Name" : "actStyles", "Text" : "样式...", "Desc" : ""},
		{"Name" : "actActors", "Text" : "说话人...", "Desc" : ""},
		{"Name" : "actViewNumber", "Text" : "#/GAP", "Desc" : ""},
		{"Name" : "actViewTimes", "Text" : "时间", "Desc" : ""},
		{"Name" : "actViewDuration", "Text" : "持续时间", "Desc" : ""},
		{"Name" : "actViewStyle", "Text" : "样式/说话人", "Desc" : ""},
		{"Name" : "actViewCPS", "Text" : "每秒字符数", "Desc" : ""},
		{"Name" : "actViewWPM", "Text" : "每分钟字数", "Desc" : ""},
		{"Name" : "actViewCPL", "Text" : "每行字符数", "Desc" : ""},
		{"Name" : "actViewToolbarAdditional", "Text" : "附加", "Desc" : ""}
	],
	"frmTexts" :[
		{"Name" : "frmTexts", "Text" : "文本", "Desc" : ""},
		{"Name" : "tabConvertCase", "Text" : "转换", "Desc" : ""},
		{"Name" : "rdoSentenceType", "Text" : "句型", "Desc" : ""},
		{"Name" : "rdoLowercase", "Text" : "小写字母", "Desc" : ""},
		{"Name" : "rdoUppercase", "Text" : "大写字母", "Desc" : ""},
		{"Name" : "rdoTitleType", "Text" : "标题类型", "Desc" : ""},
		{"Name" : "rdoInverseType", "Text" : "转换器类型", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "应用", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""},
		{"Name" : "tabTranslate", "Text" : "翻译", "Desc" : ""},
		{"Name" : "lblSourceLanguage", "Text" : "原始语言:", "Desc" : ""},
		{"Name" : "lblTranslationLanguage", "Text" : "翻译成目标语言:", "Desc" : ""},
		{"Name" : "lblInput", "Text" : "输入:", "Desc" : ""},
		{"Name" : "lblOutput", "Text" : "输出:", "Desc" : ""},
		{"Name" : "strMore", "Text" : "更多 >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "更少 <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "取消", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "网络断开", "Desc" : ""},
		{"Name" : "strOrig", "Text" : "原始", "Desc" : ""},
		{"Name" : "strTrans", "Text" : "译文", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "应用到:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "所有字幕", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "从所选字幕开始", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "只有选定的字幕", "Desc" : ""}
	],
	"frmTimings" :[
		{"Name" : "frmTimings", "Text" : "计时", "Desc" : ""},
		{"Name" : "tabDurationLimits", "Text" : "持续限制", "Desc" : ""},
		{"Name" : "chkMaxDuration", "Text" : "设置最大持续时间 (ms)", "Desc" : ""},
		{"Name" : "chkMinDuration", "Text" : "设置最小持续时间 (ms)", "Desc" : ""},
		{"Name" : "tabAutomaticDurations", "Text" : "自动持续时间", "Desc" : ""},
		{"Name" : "lblApplyIf", "Text" : "应用（如果适用）:", "Desc" : ""},
		{"Name" : "lblPerChar", "Text" : "每个字符", "Desc" : ""},
		{"Name" : "lblPerWord", "Text" : "每字", "Desc" : ""},
		{"Name" : "lblPerLine", "Text" : "每行", "Desc" : ""},
		{"Name" : "tabTime", "Text" : "时间增加/减少", "Desc" : ""},
		{"Name" : "chkOnlyIfSubLonger", "Text" : "只有当字幕长度超过", "Desc" : ""},
		{"Name" : "lblTimeChar", "Text" : "字符", "Desc" : ""},
		{"Name" : "chkOnlyIfDurationLonger", "Text" : "只有在持续时间超过", "Desc" : ""},
		{"Name" : "lblTimeMS", "Text" : "毫秒", "Desc" : ""},
		{"Name" : "tabDelay", "Text" : "设置延迟", "Desc" : ""},
		{"Name" : "strNewAll", "Text" : "在所有情况下的新持续时间", "Desc" : ""},
		{"Name" : "strNewGreater", "Text" : "新的持续时间比原来的要长", "Desc" : ""},
		{"Name" : "strNewSmaller", "Text" : "新的持续时间比原来的要短", "Desc" : ""},
		{"Name" : "strExpand", "Text" : "增加", "Desc" : ""},
		{"Name" : "strReduce", "Text" : "减少", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "应用", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""},
		{"Name" : "strMore", "Text" : "更多>", "Desc" : ""},
		{"Name" : "strLess", "Text" : "更少 <", "Desc" : ""},
		{"Name" : "strCancel", "Text" : "取消", "Desc" : ""},
		{"Name" : "strNoInternet", "Text" : "网络断开！", "Desc" : ""},
		{"Name" : "lblApplyIn", "Text" : "应用到:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "所有字幕", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "从所选字幕开始", "Desc" : ""},
		{"Name" : "rdoOnlySelectedSubtitles", "Text" : "只有选定的字幕", "Desc" : ""}
	],
	"frmFindAndReplace" :[
		{"Name" : "frmFindAndReplace", "Text" : "查找 & 替换", "Desc" : ""},
		{"Name" : "tabFind", "Text" : "查找", "Desc" : ""},
		{"Name" : "lblTextToFind", "Text" : "查找文本:", "Desc" : ""},
		{"Name" : "btnFind", "Text" : "查找", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""},
		{"Name" : "tabReplace", "Text" : "替换", "Desc" : ""},
		{"Name" : "lblReplaceBy", "Text" : "替换为:", "Desc" : ""},
		{"Name" : "btnReplace", "Text" : "替换", "Desc" : ""},
		{"Name" : "btnReplaceAll", "Text" : "全部替换", "Desc" : ""},
		{"Name" : "btnFindPrevious", "Text" : "查找上一个", "Desc" : ""},
		{"Name" : "btnFindNext", "Text" : "查找下一个", "Desc" : ""},
		{"Name" : "tabGoTo", "Text" : "转到", "Desc" : ""},
		{"Name" : "lblLineNumber", "Text" : "行号:", "Desc" : ""},
		{"Name" : "btnGo", "Text" : "转到!", "Desc" : ""},
		{"Name" : "strMore", "Text" : "更多 >", "Desc" : ""},
		{"Name" : "strLess", "Text" : "更少 <", "Desc" : ""},
		{"Name" : "chkCaseSensitive", "Text" : "区分大小写", "Desc" : ""},
		{"Name" : "chkPreserveCaseOnReplace", "Text" : "替换时保留原状", "Desc" : ""},
		{"Name" : "chkUseRE", "Text" : "使用正则表达式", "Desc" : ""},
		{"Name" : "lblFindTextIn", "Text" : "查找文本于:", "Desc" : ""},
		{"Name" : "rdoAllTheSubtitles", "Text" : "所有字幕", "Desc" : ""},
		{"Name" : "rdoFromTheSelectedSubtitle", "Text" : "从选择的字幕开始", "Desc" : ""}
	],
	"frmStylesAndActors" :[
		{"Name" : "frmStylesAndActors", "Text" : "样式 & 说话人", "Desc" : ""},
		{"Name" : "strNewStyle", "Text" : "新样式", "Desc" : ""},
		{"Name" : "strNewStyleName", "Text" : "名称: ", "Desc" : ""},
		{"Name" : "tabStyles", "Text" : "样式", "Desc" : ""},
		{"Name" : "tabActors", "Text" : "说话人", "Desc" : ""},
		{"Name" : "grpFont", "Text" : "字体", "Desc" : ""},
		{"Name" : "chkFontBold", "Text" : "加粗", "Desc" : ""},
		{"Name" : "chkFontItalic", "Text" : "斜体", "Desc" : ""},
		{"Name" : "chkFontUnderline", "Text" : "下划线", "Desc" : ""},
		{"Name" : "chkFontStrikeout", "Text" : "删除线", "Desc" : ""},
		{"Name" : "grpColors", "Text" : "颜色", "Desc" : ""},
		{"Name" : "lblColorPrimary", "Text" : "主要颜色", "Desc" : ""},
		{"Name" : "lblColorSecondary", "Text" : "次要颜色", "Desc" : ""},
		{"Name" : "lblColorOutline", "Text" : "描边", "Desc" : ""},
		{"Name" : "lblColorShadow", "Text" : "阴影", "Desc" : ""},
		{"Name" : "grpMargins", "Text" : "边距", "Desc" : ""},
		{"Name" : "lblMarginLeft", "Text" : "左", "Desc" : ""},
		{"Name" : "lblMarginRight", "Text" : "右", "Desc" : ""},
		{"Name" : "lblMarginVertical", "Text" : "垂直距离", "Desc" : ""},
		{"Name" : "grpAlign", "Text" : "位置", "Desc" : ""},
		{"Name" : "grpMisc", "Text" : "杂项", "Desc" : ""},
		{"Name" : "lblMiscOutline", "Text" : "描边", "Desc" : ""},
		{"Name" : "lblMiscShadow", "Text" : "阴影", "Desc" : ""},
		{"Name" : "lblMiscScaleX", "Text" : "缩放X轴", "Desc" : ""},
		{"Name" : "lblMiscScaleY", "Text" : "缩放Y轴", "Desc" : ""},
		{"Name" : "lblMiscRotation", "Text" : "旋转", "Desc" : ""},
		{"Name" : "lblMiscSpacing", "Text" : "间距", "Desc" : ""},
		{"Name" : "grpPreview", "Text" : "预览", "Desc" : ""},
		{"Name" : "btnApply", "Text" : "应用", "Desc" : ""},
		{"Name" : "btnOK", "Text" : "确定", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""}
	],
	"frmSpellCheck" :[
		{"Name" : "frmSpellCheck", "Text" : "拼写检查", "Desc" : ""},
		{"Name" : "lblDictionary", "Text" : "字典", "Desc" : ""},
		{"Name" : "lblNotFound", "Text" : "找不到", "Desc" : ""},
		{"Name" : "lblSuggestions", "Text" : "建议", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""},
		{"Name" : "btnSkip", "Text" : "跳过", "Desc" : ""},
		{"Name" : "btnSkipAll", "Text" : "全部跳过", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "添加", "Desc" : ""},
		{"Name" : "btnChange", "Text" : "更改", "Desc" : ""},
		{"Name" : "btnChangeAll", "Text" : "全部更改", "Desc" : ""},
		{"Name" : "strFinished", "Text" : "拼写检查完成！", "Desc" : ""}
	],
	"frmInfoAndErrors" :[
		{"Name" : "frmInfoAndErrors", "Text" : "检查工具", "Desc" : ""},
		{"Name" : "strNext", "Text" : "下一项 >", "Desc" : ""},
		{"Name" : "strApply", "Text" : "应用", "Desc" : ""},
		{"Name" : "igdCheck", "Text" : "检查", "Desc" : ""},
		{"Name" : "igdFix", "Text" : "功能", "Desc" : ""},
		{"Name" : "igdDesc", "Text" : "示例", "Desc" : ""},
		{"Name" : "fgdApply", "Text" : "应用", "Desc" : ""},
		{"Name" : "fgdFunction", "Text" : "功能", "Desc" : ""},
		{"Name" : "fgdBefore", "Text" : "处理之前", "Desc" : ""},
		{"Name" : "fgdAfter", "Text" : "处理之后", "Desc" : ""},
		{"Name" : "lblOCR", "Text" : "OCR 脚本:", "Desc" : ""},
		{"Name" : "btnBack", "Text" : "< 返回", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""},
		{"Name" : "Desc1", "Text" : "移除不必要的空格", "Desc" : ""},
		{"Name" : "Desc2", "Text" : "移除不必要的点", "Desc" : ""},
		{"Name" : "Desc3", "Text" : "修复无效标签", "Desc" : ""},
		{"Name" : "Desc4", "Text" : "修复时间过短", "Desc" : ""},
		{"Name" : "Desc5", "Text" : "修复时间太长", "Desc" : ""},
		{"Name" : "Desc6", "Text" : "修复重叠显示时间", "Desc" : ""},
		{"Name" : "Desc7", "Text" : "修复不正确的计时值", "Desc" : ""},
		{"Name" : "Desc8", "Text" : "断开长句", "Desc" : ""},
		{"Name" : "Desc9", "Text" : "移除空字幕", "Desc" : ""},
		{"Name" : "Desc10", "Text" : "从字幕中移除： %s", "Desc" : ""},
		{"Name" : "Desc11", "Text" : "移除不显示的字幕", "Desc" : ""},
		{"Name" : "Desc12", "Text" : "移除重复字幕", "Desc" : ""},
		{"Name" : "Desc13", "Text" : "移除重复字符", "Desc" : ""},
		{"Name" : "Desc14", "Text" : "修复常见的OCR错误", "Desc" : ""}
	],
	"frmAudioExtraction" :[
		{"Name" : "frmAudioExtraction", "Text" : "波形提取", "Desc" : ""},
		{"Name" : "btnExtract", "Text" : "提取...", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""},
		{"Name" : "lblWait", "Text" : "请稍等，这可能需要几分钟时间...", "Desc" : ""},
		{"Name" : "strExtracting", "Text" : "1/2: 提取音频流...", "Desc" : ""},
		{"Name" : "strGenerating", "Text" : "2/2: 生成波形文件...", "Desc" : ""},
		{"Name" : "tabOptions", "Text" : "选项", "Desc" : ""},
		{"Name" : "lblTrack", "Text" : "轨道:", "Desc" : ""},
		{"Name" : "tabApp", "Text" : "程序", "Desc" : ""},
		{"Name" : "lblApp", "Text" : "可执行文件:", "Desc" : ""},
		{"Name" : "lblParams", "Text" : "命令行:", "Desc" : ""}
	],
	"frmGlossary" :[
		{"Name" : "frmGlossary", "Text" : "术语", "Desc" : ""},
		{"Name" : "lblFind", "Text" : "查找:", "Desc" : ""},
		{"Name" : "edtCopy", "Text" : "复制", "Desc" : ""},
		{"Name" : "lblFile", "Text" : "文件:", "Desc" : ""},
		{"Name" : "grpNew", "Text" : "新术语", "Desc" : ""},
		{"Name" : "lblOriginal", "Text" : "原始:", "Desc" : ""},
		{"Name" : "lblTranslated", "Text" : "翻译:", "Desc" : ""},
		{"Name" : "lblComments", "Text" : "注释:", "Desc" : ""},
		{"Name" : "btnAdd", "Text" : "添加", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "原始", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "翻译", "Desc" : ""},
		{"Name" : "hdrComments", "Text" : "注释", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""}
	],
	"frmTM" :[
		{"Name" : "frmTM", "Text" : "翻译历史", "Desc" : ""},
		{"Name" : "hdrOriginal", "Text" : "原始", "Desc" : ""},
		{"Name" : "hdrTranslated", "Text" : "译文", "Desc" : ""},
		{"Name" : "hdrPercent", "Text" : "%", "Desc" : ""},
		{"Name" : "btnCopy", "Text" : "复制", "Desc" : ""},
		{"Name" : "btnUse", "Text" : "使用", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""}
	],
	"frmProject" :[
		{"Name" : "frmProject", "Text" : "新翻译项目", "Desc" : ""},
		{"Name" : "tabGeneral", "Text" : "常规", "Desc" : ""},
		{"Name" : "tabResources", "Text" : "翻译资源", "Desc" : ""},
		{"Name" : "lblProject", "Text" : "项目名称:", "Desc" : ""},
		{"Name" : "lblLocation", "Text" : "位置:", "Desc" : ""},
		{"Name" : "lblSourceLang", "Text" : "源语言:", "Desc" : ""},
		{"Name" : "lblTransLang", "Text" : "翻译的目标语言:", "Desc" : ""},
		{"Name" : "grpFiles", "Text" : "文件", "Desc" : ""},
		{"Name" : "lblFileSub", "Text" : "原有字幕（需要）:", "Desc" : ""},
		{"Name" : "lblFileVideo", "Text" : "视频（留空以自动搜索）:", "Desc" : ""},
		{"Name" : "lblFileWave", "Text" : "音频（留空以自动搜索）:", "Desc" : ""},
		{"Name" : "grpTM", "Text" : "翻译历史", "Desc" : ""},
		{"Name" : "lblTMFile", "Text" : "文件（可选）:", "Desc" : ""},
		{"Name" : "grpTerm", "Text" : "术语数据库", "Desc" : ""},
		{"Name" : "lblTermFile", "Text" : "文件（可选）:", "Desc" : ""},
		{"Name" : "btnNew", "Text" : "新建", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""}
	],
	"frmAbout" :[
		{"Name" : "frmAbout", "Text" : "关于", "Desc" : ""},
		{"Name" : "lblDonate", "Text" : "如果你喜欢这个软件，请考虑进行捐赠。点击这里开始。", "Desc" : ""},
		{"Name" : "btnClose", "Text" : "关闭", "Desc" : ""}
	],
	"frmWelcome" :[
		{"Name" : "lblRecentFiles", "Text" : "最近文件", "Desc" : ""},
		{"Name" : "lblNewSubtitle", "Text" : "新空白字幕", "Desc" : ""},
		{"Name" : "lblOpenFile", "Text" : "打开文件...", "Desc" : ""},
		{"Name" : "lblNewProject", "Text" : "新工程...", "Desc" : ""},
		{"Name" : "chkShowOnStartup", "Text" : "每次打开都显示此窗口", "Desc" : ""}
	]
}
