object frmAbout: TfrmAbout
  Left = 242
  Height = 293
  Top = 158
  Width = 320
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'About'
  ClientHeight = 293
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2.0'
  object lblSW: TLabel
    Left = 0
    Height = 23
    Top = 16
    Width = 321
    Alignment = taCenter
    AutoSize = False
    Caption = 'Subtitle Workshop'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnClose: TButton
    Left = 123
    Height = 25
    Top = 248
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    Default = True
    OnClick = btnCloseClick
    TabOrder = 0
  end
  object lblUW: TLabel
    Cursor = crHandPoint
    Left = 16
    Height = 55
    Top = 120
    Width = 290
    Alignment = taCenter
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = lblUWClick
  end
  object lblDonate: TLabel
    Cursor = crHandPoint
    Left = 16
    Height = 40
    Top = 192
    Width = 290
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Donate'
    Font.Color = clNavy
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = lblDonateClick
  end
  object lblInfo: TLabel
    Left = 16
    Height = 63
    Top = 56
    Width = 290
    Alignment = taCenter
    AutoSize = False
    ParentColor = False
  end
end
