object frmInfoAndErrors: TfrmInfoAndErrors
  Left = 281
  Height = 490
  Top = 128
  Width = 800
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Info & Errors'
  ClientHeight = 490
  ClientWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2.0'
  object pagInfo: TPageControl
    Left = 8
    Height = 476
    Top = 8
    Width = 787
    TabStop = False
    ActivePage = tabInfo
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = pagInfoChange
    object tabInfo: TTabSheet
      Caption = '1/2'
      ClientHeight = 448
      ClientWidth = 779
      object btnClose: TButton
        Left = 683
        Height = 25
        Top = 411
        Width = 75
        Anchors = [akRight, akBottom]
        Cancel = True
        Caption = 'Close'
        OnClick = btnCloseClick
        TabOrder = 1
      end
      object btnApply: TButton
        Left = 603
        Height = 25
        Top = 411
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'Apply'
        OnClick = btnApplyClick
        TabOrder = 0
      end
      object sgdInfo: TStringGrid
        Left = 8
        Height = 392
        Top = 8
        Width = 760
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoAdvance = aaDown
        AutoEdit = False
        ColCount = 3
        ColRowDraggingCursor = crNone
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Check'
            Width = 60
          end        
          item
            ReadOnly = True
            Title.Caption = 'Fix'
            Width = 300
          end        
          item
            ReadOnly = True
            Title.Caption = 'Desc'
            Width = 390
          end>
        ExtendedSelect = False
        FixedCols = 0
        Options = [goEditing, goRowSelect, goSmoothScroll]
        RowCount = 1
        TabOrder = 2
        OnSetCheckboxState = sgdInfoSetCheckboxState
      end
      object cboOCR: TComboBox
        Left = 112
        Height = 23
        Top = 411
        Width = 100
        Anchors = [akLeft, akBottom]
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 3
      end
      object lblOCR: TLabel
        Left = 8
        Height = 15
        Top = 415
        Width = 96
        Alignment = taRightJustify
        Anchors = [akLeft, akBottom]
        AutoSize = False
        Caption = 'OCR'
        ParentColor = False
      end
    end
    object tabErrors: TTabSheet
      Caption = '2/2'
      ClientHeight = 448
      ClientWidth = 779
      object sgdError: TStringGrid
        Left = 8
        Height = 392
        Top = 8
        Width = 760
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoAdvance = aaDown
        AutoEdit = False
        ColRowDraggingCursor = crNone
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Apply'
            Width = 60
          end        
          item
            ReadOnly = True
            Title.Caption = '#'
            Width = 60
          end        
          item
            ReadOnly = True
            Title.Caption = 'Function'
            Width = 190
          end        
          item
            ReadOnly = True
            Title.Caption = 'Before'
            Width = 210
          end        
          item
            ReadOnly = True
            Title.Caption = 'After'
            Width = 210
          end>
        ExtendedSelect = False
        FixedCols = 0
        Options = [goEditing, goRowSelect, goSmoothScroll]
        RowCount = 1
        TabOrder = 0
        OnSetCheckboxState = sgdInfoSetCheckboxState
      end
      object btnBack: TButton
        Left = 524
        Height = 25
        Top = 411
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'Back'
        OnClick = btnBackClick
        TabOrder = 1
      end
    end
  end
end
