object frmSpellCheck: TfrmSpellCheck
  Left = 262
  Height = 326
  Top = 130
  Width = 480
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Spell check'
  ClientHeight = 326
  ClientWidth = 480
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2.0'
  object lblDictionary: TLabel
    Left = 16
    Height = 15
    Top = 20
    Width = 54
    Caption = 'Dictionary'
    ParentColor = False
  end
  object cboDictionary: TComboBox
    Left = 128
    Height = 23
    Top = 16
    Width = 240
    ItemHeight = 15
    OnChange = cboDictionaryChange
    Style = csDropDownList
    TabOrder = 7
    TabStop = False
  end
  object lblNotFound: TLabel
    Left = 16
    Height = 15
    Top = 72
    Width = 55
    Caption = 'Not found'
    ParentColor = False
  end
  object mmoNotFound: TMemo
    Left = 16
    Height = 81
    Top = 88
    Width = 352
    HideSelection = False
    ReadOnly = True
    TabOrder = 8
    TabStop = False
  end
  object lblSuggestions: TLabel
    Left = 16
    Height = 15
    Top = 184
    Width = 64
    Caption = 'Suggestions'
    ParentColor = False
  end
  object lstSuggestions: TListBox
    Left = 16
    Height = 81
    Top = 200
    Width = 352
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = lstSuggestionsSelectionChange
    TabOrder = 4
  end
  object btnSkip: TButton
    Left = 376
    Height = 25
    Top = 88
    Width = 90
    Caption = 'Skip'
    OnClick = btnSkipClick
    TabOrder = 1
  end
  object btnSkipAll: TButton
    Left = 376
    Height = 25
    Top = 116
    Width = 90
    Caption = 'Skip all'
    OnClick = btnSkipAllClick
    TabOrder = 2
  end
  object btnAdd: TButton
    Left = 376
    Height = 25
    Top = 144
    Width = 90
    Caption = 'Add'
    OnClick = btnAddClick
    TabOrder = 3
  end
  object btnChange: TButton
    Left = 376
    Height = 25
    Top = 200
    Width = 90
    Caption = 'Change'
    OnClick = btnChangeClick
    TabOrder = 5
  end
  object btnChangeAll: TButton
    Left = 376
    Height = 25
    Top = 228
    Width = 90
    Caption = 'Change all'
    OnClick = btnChangeAllClick
    TabOrder = 6
  end
  object btnClose: TButton
    Left = 376
    Height = 25
    Top = 288
    Width = 90
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 9
  end
  object edtCustom: TEdit
    Left = 16
    Height = 23
    Top = 288
    Width = 352
    TabOrder = 0
  end
end
