object frmStylesAndActors: TfrmStylesAndActors
  Left = 285
  Height = 417
  Top = 130
  Width = 623
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Styles & Actors'
  ClientHeight = 417
  ClientWidth = 623
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2.0'
  object pagStylesAndActors: TPageControl
    Left = 8
    Height = 365
    Top = 8
    Width = 610
    TabStop = False
    ActivePage = tabStyles
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object tabStyles: TTabSheet
      Caption = 'Styles'
      ClientHeight = 337
      ClientWidth = 602
      object cboStyle: TComboBox
        Left = 8
        Height = 23
        Top = 8
        Width = 268
        ItemHeight = 15
        OnSelect = cboStyleSelect
        Style = csDropDownList
        TabOrder = 0
      end
      object grpFont: TGroupBox
        Left = 8
        Height = 89
        Top = 48
        Width = 336
        Caption = 'Font'
        ClientHeight = 69
        ClientWidth = 332
        TabOrder = 3
        object cboFonts: TComboBox
          Left = 8
          Height = 23
          Top = 8
          Width = 264
          ItemHeight = 15
          OnChange = cboFontsChange
          Style = csDropDownList
          TabOrder = 0
        end
        object numFontSize: TUWNumberBox
          Left = 280
          Height = 23
          Top = 8
          Width = 40
          TabOrder = 1
          Value = 24
          Max = 100
          Min = 0
          OnValueChange = cboFontsChange
        end
        object chkFontBold: TCheckBox
          Left = 8
          Height = 19
          Top = 40
          Width = 44
          Caption = 'Bold'
          OnChange = cboFontsChange
          TabOrder = 2
        end
        object chkFontItalic: TCheckBox
          Left = 88
          Height = 19
          Top = 40
          Width = 45
          Caption = 'Italic'
          OnChange = cboFontsChange
          TabOrder = 3
        end
        object chkFontUnderline: TCheckBox
          Left = 169
          Height = 19
          Top = 40
          Width = 71
          Caption = 'Underline'
          OnChange = cboFontsChange
          TabOrder = 4
        end
        object chkFontStrikeout: TCheckBox
          Left = 248
          Height = 19
          Top = 40
          Width = 67
          Caption = 'Strikeout'
          OnChange = cboFontsChange
          TabOrder = 5
        end
      end
      object grpColors: TGroupBox
        Left = 8
        Height = 81
        Top = 144
        Width = 336
        Caption = 'Colors'
        ClientHeight = 61
        ClientWidth = 332
        TabOrder = 4
        object cbnPrimary: TColorButton
          Left = 8
          Height = 25
          Top = 24
          Width = 65
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
          OnColorChanged = cboFontsChange
        end
        object cbnSecondary: TColorButton
          Left = 88
          Height = 25
          Top = 24
          Width = 65
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clYellow
          OnColorChanged = cboFontsChange
        end
        object cbnOutline: TColorButton
          Left = 168
          Height = 25
          Top = 24
          Width = 65
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = cboFontsChange
        end
        object cbnShadow: TColorButton
          Left = 248
          Height = 25
          Top = 24
          Width = 65
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = cboFontsChange
        end
        object lblColorPrimary: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 41
          Caption = 'Primary'
          ParentColor = False
        end
        object lblColorSecondary: TLabel
          Left = 88
          Height = 15
          Top = 8
          Width = 55
          Caption = 'Secondary'
          ParentColor = False
        end
        object lblColorOutline: TLabel
          Left = 168
          Height = 15
          Top = 8
          Width = 39
          Caption = 'Outline'
          ParentColor = False
        end
        object lblColorShadow: TLabel
          Left = 248
          Height = 15
          Top = 8
          Width = 42
          Caption = 'Shadow'
          ParentColor = False
        end
      end
      object grpMargins: TGroupBox
        Left = 8
        Height = 96
        Top = 232
        Width = 185
        Caption = 'Margins'
        ClientHeight = 76
        ClientWidth = 181
        TabOrder = 5
        object numMarginLeft: TUWNumberBox
          Left = 8
          Height = 23
          Top = 24
          Width = 40
          TabOrder = 0
          Value = 10
          Max = 50
          Min = 0
          OnValueChange = cboFontsChange
        end
        object numMarginRight: TUWNumberBox
          Left = 68
          Height = 23
          Top = 24
          Width = 40
          TabOrder = 1
          Value = 10
          Max = 50
          Min = 0
          OnValueChange = cboFontsChange
        end
        object numMarginVertical: TUWNumberBox
          Left = 128
          Height = 23
          Top = 24
          Width = 40
          TabOrder = 2
          Value = 10
          Max = 50
          Min = 0
          OnValueChange = cboFontsChange
        end
        object lblMarginLeft: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 20
          Caption = 'Left'
          ParentColor = False
        end
        object lblMarginRight: TLabel
          Left = 68
          Height = 15
          Top = 8
          Width = 28
          Caption = 'Right'
          ParentColor = False
        end
        object lblMarginVertical: TLabel
          Left = 128
          Height = 15
          Top = 8
          Width = 38
          Caption = 'Vertical'
          ParentColor = False
        end
      end
      object grpAlign: TGroupBox
        Left = 208
        Height = 96
        Top = 232
        Width = 136
        Caption = 'Align'
        ClientHeight = 76
        ClientWidth = 132
        TabOrder = 6
        object rdo7: TRadioButton
          Left = 15
          Height = 19
          Top = 4
          Width = 26
          Caption = '7'
          OnChange = cboFontsChange
          TabOrder = 7
        end
        object rdo8: TRadioButton
          Left = 56
          Height = 19
          Top = 4
          Width = 26
          Caption = '8'
          OnChange = cboFontsChange
          TabOrder = 6
        end
        object rdo9: TRadioButton
          Left = 96
          Height = 19
          Top = 4
          Width = 26
          Caption = '9'
          OnChange = cboFontsChange
          TabOrder = 8
        end
        object rdo4: TRadioButton
          Left = 15
          Height = 19
          Top = 26
          Width = 26
          Caption = '4'
          OnChange = cboFontsChange
          TabOrder = 3
        end
        object rdo1: TRadioButton
          Left = 15
          Height = 19
          Top = 48
          Width = 26
          Caption = '1'
          OnChange = cboFontsChange
          TabOrder = 0
        end
        object rdo5: TRadioButton
          Left = 56
          Height = 19
          Top = 26
          Width = 26
          Caption = '5'
          OnChange = cboFontsChange
          TabOrder = 4
        end
        object rdo2: TRadioButton
          Left = 56
          Height = 19
          Top = 48
          Width = 26
          Caption = '2'
          Checked = True
          OnChange = cboFontsChange
          TabOrder = 1
          TabStop = True
        end
        object rdo6: TRadioButton
          Left = 96
          Height = 19
          Top = 26
          Width = 26
          Caption = '6'
          OnChange = cboFontsChange
          TabOrder = 5
        end
        object rdo3: TRadioButton
          Left = 96
          Height = 19
          Top = 48
          Width = 26
          Caption = '3'
          OnChange = cboFontsChange
          TabOrder = 2
        end
      end
      object grpMisc: TGroupBox
        Left = 360
        Height = 136
        Top = 48
        Width = 232
        Caption = 'Misc'
        ClientHeight = 116
        ClientWidth = 228
        TabOrder = 7
        object numMiscOutline: TUWNumberBox
          Left = 64
          Height = 23
          Top = 8
          Width = 40
          TabOrder = 0
          Value = 2
          Max = 10
          Min = 0
          OnValueChange = cboFontsChange
        end
        object lblMiscOutline: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Outline'
          ParentColor = False
        end
        object numMiscScaleX: TUWNumberBox
          Left = 64
          Height = 23
          Top = 40
          Width = 40
          TabOrder = 1
          Value = 100
          Max = 100
          Min = 0
          OnValueChange = cboFontsChange
        end
        object lblMiscScaleX: TLabel
          Left = 8
          Height = 15
          Top = 44
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Scale X%'
          ParentColor = False
        end
        object numMiscRotation: TUWNumberBox
          Left = 64
          Height = 23
          Top = 72
          Width = 40
          TabOrder = 2
          Value = 0
          Max = 180
          Min = 0
          OnValueChange = cboFontsChange
        end
        object lblMiscRotation: TLabel
          Left = 8
          Height = 15
          Top = 76
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Rotation'
          ParentColor = False
        end
        object numMiscShadow: TUWNumberBox
          Left = 176
          Height = 23
          Top = 8
          Width = 40
          TabOrder = 3
          Value = 2
          Max = 10
          Min = 0
          OnValueChange = cboFontsChange
        end
        object numMiscScaleY: TUWNumberBox
          Left = 176
          Height = 23
          Top = 40
          Width = 40
          TabOrder = 4
          Value = 100
          Max = 100
          Min = 0
          OnValueChange = cboFontsChange
        end
        object numMiscSpacing: TUWNumberBox
          Left = 176
          Height = 23
          Top = 72
          Width = 40
          TabOrder = 5
          Value = 0
          Max = 10
          Min = 0
          OnValueChange = cboFontsChange
        end
        object lblMiscSpacing: TLabel
          Left = 120
          Height = 15
          Top = 76
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Spacing'
          ParentColor = False
        end
        object lblMiscScaleY: TLabel
          Left = 120
          Height = 15
          Top = 44
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Scale Y%'
          ParentColor = False
        end
        object lblMiscShadow: TLabel
          Left = 120
          Height = 15
          Top = 12
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Shadow'
          ParentColor = False
        end
      end
      object grpPreview: TGroupBox
        Left = 359
        Height = 137
        Top = 192
        Width = 233
        Caption = 'Preview'
        TabOrder = 8
      end
      object btnStyleAdd: TButton
        Left = 280
        Height = 23
        Top = 8
        Width = 32
        Caption = '+'
        OnClick = btnStyleAddClick
        TabOrder = 1
      end
      object btnStyleRemove: TButton
        Left = 312
        Height = 23
        Top = 8
        Width = 32
        Caption = '-'
        OnClick = btnStyleRemoveClick
        TabOrder = 2
      end
    end
    object tabActors: TTabSheet
      Caption = 'Actors'
      ClientHeight = 337
      ClientWidth = 602
      object edtActor: TEdit
        Left = 8
        Height = 23
        Top = 8
        Width = 516
        OnKeyDown = edtActorKeyDown
        TabOrder = 0
      end
      object lstActors: TListBox
        Left = 8
        Height = 288
        Top = 40
        Width = 584
        ItemHeight = 0
        TabOrder = 3
      end
      object btnActorAdd: TButton
        Left = 528
        Height = 23
        Top = 8
        Width = 32
        Caption = '+'
        OnClick = btnActorAddClick
        TabOrder = 1
      end
      object btnActorRemove: TButton
        Left = 560
        Height = 23
        Top = 8
        Width = 32
        Caption = '-'
        OnClick = btnActorRemoveClick
        TabOrder = 2
      end
    end
  end
  object btnApply: TButton
    Left = 373
    Height = 25
    Top = 381
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Apply'
    OnClick = btnApplyClick
    TabOrder = 1
    Visible = False
  end
  object btnOk: TButton
    Left = 453
    Height = 25
    Top = 381
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    OnClick = btnOkClick
    TabOrder = 2
    Visible = False
  end
  object btnClose: TButton
    Left = 533
    Height = 25
    Top = 381
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 3
  end
end
