object frmTimings: TfrmTimings
  Left = 327
  Height = 324
  Top = 188
  Width = 453
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Timings'
  ClientHeight = 324
  ClientWidth = 453
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2.0'
  object pagTimings: TPageControl
    Left = 8
    Height = 310
    Top = 8
    Width = 440
    TabStop = False
    ActivePage = tabDurationLimits
    Anchors = [akTop, akLeft, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = pagTimingsChange
    object tabDurationLimits: TTabSheet
      Caption = 'Duration limits'
      ClientHeight = 282
      ClientWidth = 432
      object btnMoreLess: TButton
        Left = 16
        Height = 25
        Top = 144
        Width = 75
        Caption = 'More >'
        OnClick = btnMoreLessClick
        TabOrder = 0
      end
      object btnClose: TButton
        Left = 336
        Height = 25
        Top = 144
        Width = 75
        Cancel = True
        Caption = 'Close'
        OnClick = btnCloseClick
        TabOrder = 2
      end
      object lyoOptions: TUWLayout
        Left = 16
        Height = 99
        Top = 184
        Width = 395
        ClientHeight = 99
        ClientWidth = 395
        TabOrder = 3
        object Bevel1: TBevel
          Left = 0
          Height = 16
          Top = 0
          Width = 395
          Align = alTop
          Shape = bsTopLine
        end
        object lblApplyIn: TLabel
          Left = 0
          Height = 15
          Top = 16
          Width = 47
          Caption = 'Apply in:'
          ParentColor = False
        end
        object rdoAllTheSubtitles: TRadioButton
          Left = 1
          Height = 19
          Top = 36
          Width = 101
          Caption = 'All the subtitles'
          TabOrder = 0
        end
        object rdoOnlySelectedSubtitles: TRadioButton
          Left = 1
          Height = 19
          Top = 55
          Width = 138
          Caption = 'Only selected subtitles'
          TabOrder = 1
        end
        object rdoFromTheSelectedSubtitle: TRadioButton
          Left = 1
          Height = 19
          Top = 74
          Width = 156
          Caption = 'From the selected subtitle'
          TabOrder = 2
        end
      end
      object btnApply: TButton
        Left = 256
        Height = 25
        Top = 144
        Width = 75
        Caption = 'Apply'
        OnClick = btnApplyClick
        TabOrder = 1
      end
      object chkMaxDuration: TCheckBox
        Left = 16
        Height = 19
        Top = 16
        Width = 142
        Caption = 'Set maximum duration'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object numMaxDuration: TUWNumberBox
        Left = 16
        Height = 23
        Top = 35
        Width = 395
        TabOrder = 5
        Value = 1
        Max = 60000
        Min = 1
      end
      object chkMinDuration: TCheckBox
        Left = 16
        Height = 19
        Top = 66
        Width = 140
        Caption = 'Set minimum duration'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object numMinDuration: TUWNumberBox
        Left = 16
        Height = 23
        Top = 85
        Width = 395
        TabOrder = 7
        Value = 1
        Max = 60000
        Min = 1
      end
    end
    object tabAutomaticDurations: TTabSheet
      Caption = 'Automatic durations'
      ClientHeight = 282
      ClientWidth = 432
      object lblApplyIf: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 41
        Caption = 'Apply if'
        ParentColor = False
      end
      object cboApplyIf: TComboBox
        Left = 16
        Height = 23
        Top = 33
        Width = 264
        ItemHeight = 15
        ReadOnly = True
        Style = csDropDownList
        TabOrder = 0
      end
      object numPerChar: TUWNumberBox
        Left = 288
        Height = 23
        Top = 33
        Width = 43
        TabOrder = 1
        Value = 1
        Max = 1000
        Min = 1
      end
      object lblPerChar: TLabel
        Left = 336
        Height = 15
        Top = 37
        Width = 69
        Caption = 'per character'
        ParentColor = False
      end
      object numPerWord: TUWNumberBox
        Left = 288
        Height = 23
        Top = 62
        Width = 43
        TabOrder = 2
        Value = 1
        Max = 1000
        Min = 1
      end
      object numPerLine: TUWNumberBox
        Left = 288
        Height = 23
        Top = 90
        Width = 43
        TabOrder = 3
        Value = 1
        Max = 1000
        Min = 1
      end
      object lblPerWord: TLabel
        Left = 336
        Height = 15
        Top = 66
        Width = 47
        Caption = 'per word'
        ParentColor = False
      end
      object lblPerLine: TLabel
        Left = 336
        Height = 15
        Top = 94
        Width = 39
        Caption = 'per line'
        ParentColor = False
      end
    end
    object tabTime: TTabSheet
      Caption = 'Time expander'
      ClientHeight = 282
      ClientWidth = 432
      object cboExpand: TComboBox
        Left = 16
        Height = 23
        Top = 16
        Width = 112
        ItemHeight = 15
        ReadOnly = True
        Style = csDropDownList
        TabOrder = 0
      end
      object numExpand: TUWNumberBox
        Left = 136
        Height = 23
        Top = 16
        Width = 48
        TabOrder = 1
        Value = 1
        Max = 10000
        Min = 1
      end
      object chkOnlyIfSubLonger: TCheckBox
        Left = 208
        Height = 19
        Top = 18
        Width = 172
        Caption = 'Only if subtitle is longer than'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object numTimeChars: TUWNumberBox
        Left = 208
        Height = 23
        Top = 41
        Width = 48
        TabOrder = 3
        Value = 1
        Max = 1000
        Min = 1
      end
      object lblTimeChar: TLabel
        Left = 261
        Height = 15
        Top = 45
        Width = 54
        Caption = 'characters'
        ParentColor = False
      end
      object chkOnlyIfDurationLonger: TCheckBox
        Left = 208
        Height = 19
        Top = 72
        Width = 178
        Caption = 'Only if duration is longer than'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object numTimeMS: TUWNumberBox
        Left = 208
        Height = 23
        Top = 95
        Width = 48
        TabOrder = 5
        Value = 1
        Max = 10000
        Min = 1
      end
      object lblTimeMS: TLabel
        Left = 261
        Height = 15
        Top = 99
        Width = 16
        Caption = 'ms'
        ParentColor = False
      end
    end
    object tabDelay: TTabSheet
      Caption = 'Set delay'
      ClientHeight = 282
      ClientWidth = 432
      object cboDelay: TComboBox
        Left = 16
        Height = 23
        Top = 16
        Width = 56
        ItemHeight = 15
        ReadOnly = True
        Style = csDropDownList
        TabOrder = 0
      end
      object tedDelay: TUWTimeEdit
        Left = 80
        Height = 23
        Top = 16
        Width = 100
        Constraints.MinHeight = 21
        Constraints.MinWidth = 90
        TabOrder = 1
        Value = 0
        TimeMode = temTime
      end
    end
  end
end
